(2.870 + (9.322 * (50.748 * D)))
((-92.629) + (950.503 * sin((0.731 * D))))
(1269.356 + ((-55.023) * (23.615 / (sqrt(1 + (1.505 * D) ^ 2)))))
((-15.349) + (1.024 * ((581.833 * D) / (sqrt(1 + cos((583.025 * D)) ^ 2)))))
((-94.687) + (1156.358 * (sin((0.707 * D)) / (sqrt(1 + cos((583.093 * D)) ^ 2)))))
((-29.912) + (1.056 * (((701.221 * D) / (sqrt(1 + cos(((-135.101) * D)) ^ 2))) / (sqrt(1 + cos((583.023 * D)) ^ 2)))))
((-3.242) + (1.006 * ((427.371 * D) - (244.984 * cos(((1291.070 * D) - 1921.796))))))
((-8.259) + (1.015 * ((426.615 * D) - (((42.981 * D) - (-197.150)) * cos(((1291.083 * D) - 1921.813))))))
((-10.308) + (1.027 * (((528.604 * D) - (275.039 * cos(((1290.979 * D) - 1921.733)))) / (sqrt(1 + cos((94.477 * D)) ^ 2)))))
((-10.362) + (1.029 * (((-117.166) * D) - ((((-675.035) * D) - ((-268.425) * cos(((1290.959 * D) - 1921.724)))) / (sqrt(1 + cos((94.472 * D)) ^ 2))))))
((-19.425) + (1.004 * (((514.224 * D) - (sqrt(abs(((-97665.969) * D))) * cos(((1291.211 * D) - 1921.748)))) / (sqrt(1 + cos(((1291.208 * D) - 1921.031)) ^ 2)))))
((-21.147) + (1.016 * (((441.485 * D) - ((-91.571) * cos((24.174 / (sqrt(1 + (1.516 * D) ^ 2)))))) - (sqrt(abs(((-48687.363) * D))) * cos(((1290.978 * D) - 1921.724))))))
(25.537 + (0.948 * ((((479.172 * D) - ((-100.650) * cos((24.514 / (sqrt(1 + (1.609 * D) ^ 2)))))) / (sqrt(1 + cos(((-135.472) * D)) ^ 2))) - (213.551 * cos(((1290.824 * D) - 1921.499))))))
(29.257 + (0.955 * ((((472.183 * D) - ((-122.644) * cos((23.928 / (sqrt(1 + (1.545 * D) ^ 2)))))) / (sqrt(1 + cos(((-135.555) * D)) ^ 2))) - (((94.401 * D) + 110.981) * cos(((1290.781 * D) - 1921.432))))))
((-4.981) + (1.007 * ((((517.934 * D) - ((-107.538) * cos((24.164 / (sqrt(1 + (1.488 * D) ^ 2)))))) - (((149.219 * D) - (-134.976)) * cos(((1291.048 * D) - 1921.572)))) / (sqrt(1 + cos(((1291.480 * D) - 1921.534)) ^ 2)))))
((-7.840) + (0.985 * ((44.999 * D) - (((((-479.149) * D) - (109.906 * cos((24.210 / (sqrt(1 + (1.493 * D) ^ 2)))))) - ((((-149.395) * D) - 138.051) * cos(((1291.035 * D) - 1921.567)))) / (sqrt(1 + cos(((1291.453 * D) - 1921.493)) ^ 2))))))
((-42.409) + (0.999 * ((((((461.670 * D) - (-517.121)) - (496.872 / (sqrt(1 + sin((500.021 * D)) ^ 2)))) - ((-96.096) * cos((24.467 / (sqrt(1 + (1.639 * D) ^ 2)))))) / (sqrt(1 + cos(((-135.322) * D)) ^ 2))) - (167.707 * cos(((1290.762 * D) - 1921.440))))))
((-1.217) + (1.000 * (((1423.853 * D) / (sqrt(1 + cos(((-135.270) * D)) ^ 2))) + (((((-802.106) * D) - (-571.601)) - (1105.231 / (sqrt(1 + sin((500.011 * D)) ^ 2)))) + ((1088.453 - (cos(cos(((-155.768) * D))) * 729.593)) / (sqrt(1 + sin(((927.230 * D) - (-82.974))) ^ 2)))))))
(0.298 + (0.996 * (((1740.314 * D) / (sqrt(1 + cos(((-135.442) * D)) ^ 2))) + (((((-2838.696) * D) - (-1971.465)) - ((1459.736 / (sqrt(1 + ((-1.451) * D) ^ 2))) / (sqrt(1 + sin((500.360 * D)) ^ 2)))) + (((1395.731 * D) - (cos(cos(((-155.603) * D))) * 921.350)) / (sqrt(1 + sin(((928.089 * D) - (-81.981))) ^ 2)))))))
(45.003 + (0.995 * (((((-720.090) * D) - (-700.182)) / (sqrt(1 + cos(((-135.846) * D)) ^ 2))) + ((((1241.904 * D) / (sqrt(1 + cos(((-135.253) * D)) ^ 2))) - (1139.586 / (sqrt(1 + sin((499.997 * D)) ^ 2)))) + ((1029.648 - (cos(cos(((-155.714) * D))) * 743.278)) / (sqrt(1 + sin(((927.008 * D) - (-83.258))) ^ 2)))))))
(50.645 + (0.999 * (((((-725.401) * D) - (-697.669)) / (sqrt(1 + cos(((-135.816) * D)) ^ 2))) + ((((1242.383 * D) / (sqrt(1 + cos(((-135.268) * D)) ^ 2))) - (1155.715 / (sqrt(1 + sin((500.002 * D)) ^ 2)))) + (((-284.163) - (cos(cos(cos(((-155.738) * D)))) * (-1067.994))) / (sqrt(1 + sin(((926.995 * D) - (-83.260))) ^ 2)))))))
(0.056 + (1.000 * (((1576.573 * D) / (sqrt(1 + cos(((-135.244) * D)) ^ 2))) + (((((-894.564) * D) - (-492.665)) - (1006.030 / (sqrt(1 + sin((500.001 * D)) ^ 2)))) + (((1393.050 - (cos(cos(((-155.690) * D))) * 754.928)) - (381.480 / (sqrt(1 + sin(((-136.527) * D)) ^ 2)))) / (sqrt(1 + sin(((927.217 * D) - (-83.054))) ^ 2)))))))
(0.048 + (1.000 * (((1580.165 * D) / (sqrt(1 + cos(((-135.245) * D)) ^ 2))) + (((((-901.429) * D) - (-399.393)) - (1028.225 / (sqrt(1 + sin((500.007 * D)) ^ 2)))) + (((1471.505 - (cos(cos(((-155.694) * D))) * 737.016)) - (350.338 / (sqrt(1 + sin(((-136.555) * D)) ^ 2)))) / (sqrt(1 + sin(sin(((927.232 * D) - (-83.042)))) ^ 2)))))))
(0.114 + (1.005 * (((1536.225 * D) / (sqrt(1 + cos(((-135.252) * D)) ^ 2))) + (((((-826.100) * D) - (-334.135)) - (997.012 / (sqrt(1 + sin((500.002 * D)) ^ 2)))) + ((((1462.081 / (sqrt(1 + ((-0.212) * D) ^ 2))) - (cos(cos(((-155.661) * D))) * 728.300)) - (306.933 / (sqrt(1 + sin(((-136.621) * D)) ^ 2)))) / (sqrt(1 + sin(sin(((927.312 * D) - (-82.975)))) ^ 2)))))))
((-0.057) + (0.999 * ((((1928.651 * D) - 694.467) / (sqrt(1 + cos(((-135.227) * D)) ^ 2))) + (((((-1237.419) * D) - (-1151.556)) - (994.928 / (sqrt(1 + sin(((499.990 * D) - (-97.439))) ^ 2)))) + ((((782.284 * D) - (cos(cos(((-155.651) * D))) * 837.523)) - (((861.395 * D) - 1230.682) / (sqrt(1 + cos(((-135.832) * D)) ^ 2)))) / (sqrt(1 + sin(((927.279 * D) - (-83.023))) ^ 2)))))))
((-0.153) + (1.000 * ((((2059.614 * D) - 909.589) / (sqrt(1 + cos(((-135.241) * D)) ^ 2))) + (((((-1400.493) * D) - (-1356.502)) - (975.616 / (sqrt(1 + sin(((499.991 * D) - (-97.440))) ^ 2)))) + (((((1072.098 * D) - 312.628) - (cos(cos(((-155.650) * D))) * 841.765)) - (((1124.756 * D) - 1543.010) / (sqrt(1 + cos(((-135.733) * D)) ^ 2)))) / (sqrt(1 + sin(((927.269 * D) - (-83.038))) ^ 2)))))))
(0.002 + (1.003 * (((1635.687 * D) / (sqrt(1 + cos(((-135.441) * D)) ^ 2))) + (((((-2540.625) * D) - (-2019.558)) - (((1365.776 / (sqrt(1 + ((-1.333) * D) ^ 2))) / (sqrt(1 + sin(sin((500.292 * D))) ^ 2))) * 1.332)) + (((((1021.313 * D) - (-614.465)) - (cos(cos(((-155.570) * D))) * 895.758)) - ((1.415 / (sqrt(1 + cos((874.879 * D)) ^ 2))) * 233.089)) / (sqrt(1 + sin(((927.963 * D) - (-82.235))) ^ 2)))))))
((-0.054) + (0.996 * ((((1533.405 * D) - (-157.233)) / (sqrt(1 + cos(((-135.428) * D)) ^ 2))) + (((((-2341.513) * D) - (-1610.336)) - ((1521.644 / (sqrt(1 + ((-1.381) * D) ^ 2))) / (sqrt(1 + sin(((500.243 * D) - (-97.424))) ^ 2)))) + (((((1019.564 * D) - (-551.626)) - (cos(cos(((-155.598) * D))) * 904.680)) - ((25.724 / (sqrt(1 + cos((874.814 * D)) ^ 2))) * 11.126)) / (sqrt(1 + sin(((927.973 * D) - (-82.217))) ^ 2)))))))
((-0.003) + (1.006 * (((1585.993 * D) / (sqrt(1 + cos(((-135.431) * D)) ^ 2))) + (((((-2361.339) * D) - (-1858.786)) - (((1365.776 / (sqrt(1 + ((-1.342) * D) ^ 2))) / (sqrt(1 + sin(sin(((500.182 * D) - (-97.433)))) ^ 2))) * 1.286)) + (((((899.468 * D) - (-703.910)) - (cos(cos(((-155.575) * D))) * 874.528)) - ((1.388 / (sqrt(1 + cos((874.878 * D)) ^ 2))) * 233.089)) / (sqrt(1 + sin(((927.927 * D) - (-82.300))) ^ 2)))))))
((-0.046) + (1.009 * ((((1401.794 * D) - (-114.867)) / (sqrt(1 + cos(((-135.397) * D)) ^ 2))) + (((((-1833.090) * D) - (-1198.927)) - ((1254.666 / (sqrt(1 + ((-1.084) * D) ^ 2))) / (sqrt(1 + sin(((500.079 * D) - (-97.450))) ^ 2)))) + (((((577.456 * D) - (-869.623)) - (cos(cos(((-155.598) * D))) * 803.569)) - (((-62.844) / (sqrt(1 + cos((874.795 * D)) ^ 2))) * ((-7.796) / (sqrt(1 + (2.267 * D) ^ 2))))) / (sqrt(1 + sin(((927.877 * D) - (-82.378))) ^ 2)))))))
((-0.014) + (0.988 * ((((1512.053 * D) - (-166.788)) / (sqrt(1 + cos(((-135.427) * D)) ^ 2))) + (((((-2276.004) * D) - (-1559.332)) - ((1508.375 / (sqrt(1 + ((-1.387) * D) ^ 2))) / (sqrt(1 + sin(((500.219 * D) - (-97.437))) ^ 2)))) + (((((976.128 * D) - (-460.306)) - (cos(cos(((-155.549) * D))) * 741.469)) - ((0.135 / (sqrt(1 + cos((874.830 * D)) ^ 2))) * (2528.672 / (sqrt(1 + cos(((-155.813) * D)) ^ 2))))) / (sqrt(1 + sin(((927.952 * D) - (-82.250))) ^ 2)))))))
(0.109 + (1.000 * ((((cos(sin(((-6.764) * D))) / (sqrt(1 + cos(((927.021 * D) - (-83.144))) ^ 2))) * (-458.763)) / (sqrt(1 + sin(((1575.932 * D) - (-1018.991))) ^ 2))) + (((741.385 * D) - (1609.936 / (sqrt(1 + sin(((499.893 * D) + (-97.262))) ^ 2)))) + ((((((-460.040) * D) - (-2972.869)) - (cos(cos(((-156.281) * D))) * 1253.284)) - ((-105.269) * cos((22.219 / (sqrt(1 + (1.340 * D) ^ 2)))))) / (sqrt(1 + sin(cos(((-135.622) * D))) ^ 2)))))))
((-0.069) + (1.000 * ((((1590.198 * D) - (-14.242)) / (sqrt(1 + cos(((-135.375) * D)) ^ 2))) + (((((-2338.425) * D) - (-1851.967)) - ((1788.364 / (sqrt(1 + ((-1.641) * D) ^ 2))) / (sqrt(1 + sin(((500.216 * D) - (-97.439))) ^ 2)))) + (((((1165.073 * D) - ((-730.721) / (sqrt(1 + (2.291 * D) ^ 2)))) - (cos(cos(((-155.570) * D))) * 927.673)) - ((0.165 / (sqrt(1 + cos((874.880 * D)) ^ 2))) * (2528.672 / (sqrt(1 + cos((592.853 * D)) ^ 2))))) / (sqrt(1 + sin(((927.949 * D) - (-82.174))) ^ 2)))))))
(4.037 + (1.000 * ((((cos(cos(((-159.887) * D))) / (sqrt(1 + cos(((927.141 * D) - ((474.160 * D) - (-2.498)))) ^ 2))) * (-699.964)) / (sqrt(1 + cos(cos((582.800 * D))) ^ 2))) + (((((-773.763) * D) - (-1796.929)) - (1474.659 / (sqrt(1 + sin(((499.926 * D) - (-97.650))) ^ 2)))) + (((((1429.433 * D) - (-477.164)) - (cos(cos(((-155.833) * D))) * 856.649)) - ((((-2.045) * D) - 169.712) * cos((24.284 / (sqrt(1 + (1.354 * D) ^ 2)))))) / (sqrt(1 + cos(((-135.300) * D)) ^ 2)))))))
(11.536 + (0.999 * ((((cos(cos(((-159.887) * D))) / (sqrt(1 + cos(((927.141 * D) - ((474.174 * D) - (-2.496)))) ^ 2))) * (-700.711)) / (sqrt(1 + cos(cos((582.802 * D))) ^ 2))) + (((((-763.060) * D) - (-1786.529)) - (1475.516 / (sqrt(1 + sin(((499.922 * D) - (-97.651))) ^ 2)))) + (((((1419.291 * D) - (-481.724)) - (cos(cos(((-155.837) * D))) * 857.652)) - ((((-2.913) * D) - 169.896) * cos((24.287 / (sqrt(1 + (1.355 * D) ^ 2)))))) / (sqrt(1 + cos(((-135.300) * D)) ^ 2)))))))
(4.277 + (0.997 * ((((cos(cos(((-160.043) * D))) / (sqrt(1 + cos(((927.141 * D) - ((474.146 * D) - (-2.483)))) ^ 2))) * (-731.179)) / (sqrt(1 + cos(cos(((-156.714) * D))) ^ 2))) + (((((-645.246) * D) - (-1720.336)) - (1546.143 / (sqrt(1 + sin(((499.905 * D) - (-97.653))) ^ 2)))) + (((((1263.217 * D) - (-810.228)) - (cos(cos(((-156.065) * D))) * 1052.930)) - ((((-99.738) * D) - 118.958) * cos((24.026 / (sqrt(1 + (1.357 * D) ^ 2)))))) / (sqrt(1 + cos(((-135.421) * D)) ^ 2)))))))
(0.044 + (1.000 * ((((cos(cos(((-159.885) * D))) / (sqrt(1 + cos(((927.141 * D) - ((474.154 * D) - (-2.506)))) ^ 2))) * (-699.993)) / (sqrt(1 + cos(cos((582.804 * D))) ^ 2))) + (((((-775.089) * D) - (-1798.631)) - (1469.370 / (sqrt(1 + sin(((499.926 * D) - (-97.651))) ^ 2)))) + (((((1431.278 * D) - (-474.914)) - (cos(cos(((-155.830) * D))) * 857.141)) - ((sin(((-135.316) * D)) - 171.999) * cos((24.282 / (sqrt(1 + (1.354 * D) ^ 2)))))) / (sqrt(1 + cos(((-135.299) * D)) ^ 2)))))))
(19.631 + (0.975 * ((((cos(cos(((-159.936) * D))) / (sqrt(1 + cos(((927.141 * D) - ((474.134 * D) - (-2.568)))) ^ 2))) * (-673.579)) / (sqrt(1 + sin(((499.378 * D) - (-98.252))) ^ 2))) + (((((-663.981) * D) - (-1419.535)) - (1250.001 / (sqrt(1 + sin(((499.985 * D) - (-97.557))) ^ 2)))) + (((((1327.458 * D) - (-667.360)) - (cos(cos(((-155.899) * D))) * 854.998)) - ((((-30.796) * D) - 147.934) * cos((23.954 / (sqrt(1 + (1.354 * D) ^ 2)))))) / (sqrt(1 + cos(((-135.305) * D)) ^ 2)))))))
(0.282 + (1.000 * ((((cos(cos(((-159.920) * D))) / (sqrt(1 + cos(((927.141 * D) - ((474.167 * D) - (-2.543)))) ^ 2))) * (-653.792)) / (sqrt(1 + sin(((499.380 * D) - (-98.287))) ^ 2))) + (((((-686.711) * D) - (-1426.619)) - (1219.300 / (sqrt(1 + sin(((499.983 * D) - (-97.555))) ^ 2)))) + (((((1342.236 * D) - (-612.354)) - (cos(cos(((-155.867) * D))) * 822.798)) - ((((-19.637) * D) - 148.114) * cos((23.946 / (sqrt(1 + (1.351 * D) ^ 2)))))) / (sqrt(1 + cos(((-135.292) * D)) ^ 2)))))))
(7.800 + (0.990 * ((((cos(cos(((-159.903) * D))) / (sqrt(1 + cos(((927.141 * D) - ((474.143 * D) - (-2.595)))) ^ 2))) * (-640.831)) / (sqrt(1 + sin(((499.345 * D) - (-98.345))) ^ 2))) + (((((-685.851) * D) - (-1428.249)) - (1234.755 / (sqrt(1 + sin(((499.977 * D) - (-97.555))) ^ 2)))) + (((((1346.709 * D) - (-602.841)) - (cos(cos(((-155.857) * D))) * 812.958)) - (((-25.743) - 136.547) * cos((23.915 / (sqrt(1 + (1.351 * D) ^ 2)))))) / (sqrt(1 + cos(((-135.280) * D)) ^ 2)))))))
(0.009 + (1.006 * ((((cos(cos(((-159.961) * D))) / (sqrt(1 + cos(((927.638 * D) - ((474.717 * D) - (-2.361)))) ^ 2))) * (-600.633)) / (sqrt(1 + (0.665 / (sqrt(1 + cos((875.150 * D)) ^ 2))) ^ 2))) + (((((-784.665) * D) - (-1738.678)) - (1490.979 / (sqrt(1 + sin(((499.894 * D) - (-97.664))) ^ 2)))) + (((((1428.200 * D) - (-538.055)) - (cos(cos(((-155.886) * D))) * 847.692)) - ((((-24.209) * D) - 142.814) * cos((24.030 / (sqrt(1 + (1.346 * D) ^ 2)))))) / (sqrt(1 + cos(((-135.316) * D)) ^ 2)))))))
((-0.048) + (1.009 * ((((cos(cos(((-159.961) * D))) / (sqrt(1 + cos(((927.638 * D) - ((474.709 * D) - (-2.367)))) ^ 2))) * (-591.741)) / (sqrt(1 + (0.650 / (sqrt(1 + cos((875.124 * D)) ^ 2))) ^ 2))) + (((((-783.963) * D) - (-1730.069)) - (1486.460 / (sqrt(1 + sin(((499.897 * D) - (-97.662))) ^ 2)))) + (((((1424.507 * D) - (-538.807)) - (cos(cos(((-155.885) * D))) * 845.329)) - ((((-22.919) * D) - 142.267) * cos((24.027 / (sqrt(1 + (1.345 * D) ^ 2)))))) / (sqrt(1 + cos(((-135.316) * D)) ^ 2)))))))
((-0.366) + (0.995 * ((((cos(cos(((-159.949) * D))) / (sqrt(1 + cos(((927.638 * D) - ((474.678 * D) - (-2.416)))) ^ 2))) * (-609.721)) / (sqrt(1 + (0.753 / (sqrt(1 + cos((875.132 * D)) ^ 2))) ^ 2))) + (((((-814.603) * D) - (-1754.310)) - (1485.107 / (sqrt(1 + sin(((499.899 * D) - (-97.662))) ^ 2)))) + (((((1467.031 * D) - (-509.324)) - (cos(cos(((-155.870) * D))) * 844.526)) - ((1438.090 - 1600.767) * cos((23.999 / (sqrt(1 + (1.342 * D) ^ 2)))))) / (sqrt(1 + cos(((-135.303) * D)) ^ 2)))))))
(1.590 + (1.000 * ((((858.268 * D) / (sqrt(1 + cos(((-135.343) * D)) ^ 2))) * ((0.096 * D) - (-1.612))) + (((((-2071.065) * D) - (-1705.459)) - (((1365.776 / (sqrt(1 + ((-1.080) * D) ^ 2))) / (sqrt(1 + sin(((500.119 * D) - (-97.463))) ^ 2))) * (((-0.249) * D) - (-1.263)))) + (((((627.696 * D) - (-862.027)) - (cos(cos(((-155.542) * D))) * 907.775)) - ((0.185 / (sqrt(1 + cos((874.910 * D)) ^ 2))) * (2528.672 / (sqrt(1 + cos((592.930 * D)) ^ 2))))) / (sqrt(1 + sin(((927.866 * D) - (-82.285))) ^ 2)))))))