((-16.746) + ((-0.310) * ((-3.091) * n_1)))
((-17.072) + ((-86.517) * (((-0.017) * n_1) / (sqrt(1 + ((-0.153) * n_2) ^ 2)))))
((-17.868) + ((-0.454) * (((-0.281) * n_2) + (((-4.600) * n_1) / (sqrt(1 + (0.278 * n_2) ^ 2))))))
((-0.024) + (0.998 * ((-18.694) - (((-0.276) * n_2) + (((-2.972) * n_1) / (sqrt(1 + ((-0.440) * n_2) ^ 2)))))))
((-0.019) + (1.000 * (((1.209 * n_1) / (sqrt(1 + ((-0.152) * n_2) ^ 2))) - (950.420 - ((22422.102 * n_1) / (sqrt(1 + (24.003 * n_1) ^ 2)))))))
(0.338 + (1.018 * ((((-11.978) * n_2) / (sqrt(1 + (79.580 * n_1) ^ 2))) - ((((-2.330) * n_1) / (sqrt(1 + ((-0.406) * n_2) ^ 2))) - ((-18.024) - ((-0.303) * n_2))))))
((-0.003) + (1.000 * (((((1.791 * n_1) / (sqrt(1 + ((-0.414) * n_2) ^ 2))) - (899.791 - ((22422.102 * n_1) / (sqrt(1 + (25.402 * n_1) ^ 2))))) - ((-0.118) * n_2)) - ((-0.248) * n_1))))
((-0.005) + (1.000 * ((3.338 * n_1) + (((-41.474) - ((0.205 * n_2) + (((0.005 * n_1) + ((-0.001) * n_2)) * (24.599 * n_2)))) - ((-23.176) / (sqrt(1 + ((-0.194) * n_1) ^ 2)))))))
(0.030 + (1.001 * ((((3.488 * n_1) / (sqrt(1 + ((-0.301) * n_2) ^ 2))) + ((-19.796) - (1.290 * n_1))) - ((((-0.034) * n_1) * (1.830 * n_1)) - ((4.344 * n_1) / (sqrt(1 + ((2.200 * n_1) / (sqrt(1 + ((-0.344) * n_2) ^ 2))) ^ 2)))))))
((-0.034) + (0.998 * (((0.733 * n_1) / (sqrt(1 + ((-0.812) * n_2) ^ 2))) - ((((-0.147) - ((((-0.034) * n_1) / (sqrt(1 + ((-0.091) * n_2) ^ 2))) + (((-0.004) * n_1) * (((-29.817) * n_1) / (sqrt(1 + (6.990 * n_2) ^ 2)))))) * (17.267 * n_1)) - (-18.394)))))
((-0.022) + (0.999 * ((((1.896 * n_1) / (sqrt(1 + ((-0.294) * n_2) ^ 2))) - (16.725 - ((-176.135) / (sqrt(1 + ((-197.848) * n_1) ^ 2))))) + (((((-0.016) * n_1) + (0.007 * n_2)) + (((-0.002) * n_1) * (((-11.611) * n_1) / (sqrt(1 + ((-2.434) * n_2) ^ 2))))) * (17.267 * n_1)))))
((-0.000) + (1.000 * ((((1.743 * n_1) / (sqrt(1 + ((-0.317) * n_2) ^ 2))) - (16.419 - ((-941.829) / (sqrt(1 + (896.395 * n_1) ^ 2))))) + (((((0.006 * n_2) + ((-0.014) * n_1)) + (((-0.000) * n_1) * (1.439 * n_1))) + (((-0.002) * n_1) * (((-29.817) * n_1) / (sqrt(1 + (6.990 * n_2) ^ 2))))) * (17.267 * n_1)))))
((-0.000) + (1.000 * ((((-57655.441) / (sqrt(1 + (51467.832 * n_1) ^ 2))) - (16.130 - ((-0.021) * n_2))) - (((-0.080) - ((((-0.016) * n_1) + ((3.012 * n_1) * ((2.929 * n_1) / (sqrt(1 + ((-1.891) * n_2) ^ 2))))) + (((2.718 * n_1) * (0.000 * n_2)) + (((-2.801) * n_1) * ((2.949 * n_1) / (sqrt(1 + (1.772 * n_2) ^ 2))))))) * (17.267 * n_1)))))
(0.000 + (1.000 * ((((0.444 * n_1) / (sqrt(1 + ((-0.672) * n_2) ^ 2))) - (21.940 - (((9.934 * n_1) + ((-0.007) * n_2)) / (sqrt(1 + (2.143 * n_1) ^ 2))))) - (((-0.100) - ((((-0.022) * n_1) + (((-0.018) * n_1) * (((-29.610) * n_1) / (sqrt(1 + (6.990 * n_2) ^ 2))))) + ((((0.000 * n_1) * (1.439 * n_2)) + ((1.274 * n_2) * (0.000 * n_2))) + (((-0.017) * n_1) * ((2.949 * n_1) / (sqrt(1 + ((-0.733) * n_2) ^ 2))))))) * (17.267 * n_1)))))
((-0.001) + (0.999 * ((((1.130 * n_1) / (sqrt(1 + ((-0.654) * n_2) ^ 2))) + (((-57655.441) / (sqrt(1 + (51467.832 * n_1) ^ 2))) - (16.528 - (0.053 * n_2)))) - (((-0.065) - (((((-0.024) * n_1) + (((-0.003) * n_1) * (1.439 * n_1))) + ((1.439 * n_1) * ((0.000 * n_1) * (1.830 * n_1)))) + ((((0.002 * n_1) * (1.439 * n_2)) + ((1.274 * n_2) * ((-0.000) * n_2))) + ((0.006 * n_1) * ((2.949 * n_1) / (sqrt(1 + ((-0.733) * n_2) ^ 2))))))) * (17.267 * n_1)))))
((-0.000) + (1.000 * (((((-57655.441) / (sqrt(1 + (51467.832 * n_1) ^ 2))) - (15.964 - ((-0.035) * n_2))) - (((-0.063) - ((((-0.007) * n_1) + ((0.234 * n_1) * ((2.949 * n_1) / (sqrt(1 + (1.772 * n_2) ^ 2))))) + (((2.718 * n_1) * ((-0.000) * n_2)) + (0.001 * n_2)))) * (17.267 * n_1))) - ((((0.002 * n_1) * (((-0.349) * n_1) * ((0.747 * n_1) / (sqrt(1 + ((-0.854) * n_2) ^ 2))))) + ((0.256 * n_1) * ((1.555 * n_1) / (sqrt(1 + ((-1.013) * n_2) ^ 2))))) * (17.267 * n_1)))))
(0.000 + (1.000 * ((((1.555 * n_1) / (sqrt(1 + ((-1.120) * n_2) ^ 2))) + (((-57655.441) / (sqrt(1 + (51467.832 * n_1) ^ 2))) - (16.612 - (0.066 * n_2)))) - (((-0.077) - (((((-0.030) * n_1) + ((0.021 * n_1) * ((-0.178) * n_1))) + ((1.439 * n_1) * ((0.024 * n_1) * (((-0.000) * n_1) * ((-0.628) * n_1))))) + ((((0.002 * n_1) * (1.439 * n_2)) + ((1.274 * n_2) * ((-0.000) * n_2))) + ((0.007 * n_1) * ((2.949 * n_1) / (sqrt(1 + ((-0.733) * n_2) ^ 2))))))) * (17.267 * n_1)))))
(0.040 + (1.002 * ((((((-0.439) * n_2) + ((0.957 * n_1) / (sqrt(1 + (0.052 * n_2) ^ 2)))) / (sqrt(1 + ((-0.659) * n_2) ^ 2))) + (((-57655.441) / (sqrt(1 + (51467.832 * n_1) ^ 2))) - (16.212 - (0.088 * n_2)))) - (((-0.091) - (((((-0.031) * n_1) + (((-0.002) * n_1) * (1.772 * n_1))) + ((0.001 * n_1) * (-10.423))) + ((((0.003 * n_1) * (1.439 * n_2)) + ((1.274 * n_2) * ((-0.000) * n_2))) + ((0.629 * n_1) * ((0.034 * n_1) / (sqrt(1 + ((-0.733) * n_2) ^ 2))))))) * (17.267 * n_1)))))
((-0.000) + (1.000 * ((((1.219 * n_1) / (sqrt(1 + ((-1.120) * n_2) ^ 2))) + (((1.274 * n_2) * (0.006 * n_2)) - (15.919 - ((-279.454) / (sqrt(1 + ((-198.853) * n_1) ^ 2)))))) - (((-0.064) - (((((-0.027) * n_1) + ((0.028 * n_1) * ((-0.178) * n_1))) + ((1.439 * n_1) * ((0.024 * n_1) * (((-0.001) * n_1) * ((-0.628) * n_1))))) + ((((0.002 * n_1) * (2.411 * n_2)) + ((1.274 * n_2) * ((-0.000) * n_2))) + ((0.008 * n_1) * ((2.949 * n_1) / (sqrt(1 + ((-0.733) * n_2) ^ 2))))))) * (17.267 * n_1)))))
(0.000 + (1.000 * ((((1.555 * n_1) / (sqrt(1 + ((-1.120) * n_2) ^ 2))) + (((0.004 * n_1) + ((1.274 * n_2) * (0.001 * n_2))) - (18.941 - (0.062 * n_2)))) - (((-0.173) - (((((-0.060) * n_1) + ((0.003 * n_1) * ((-0.178) * n_1))) + ((1.439 * n_1) * ((0.024 * n_1) * ((0.000 * n_1) * ((-0.628) * n_1))))) + ((((0.002 * n_1) * (1.439 * n_2)) + ((1.274 * n_2) * ((-0.000) * n_2))) + ((0.007 * n_1) * ((2.949 * n_1) / (sqrt(1 + ((-0.733) * n_2) ^ 2))))))) * (17.267 * n_1)))))
(0.000 + (1.000 * (((((1.040 * n_1) / (sqrt(1 + ((-0.101) * n_2) ^ 2))) / (sqrt(1 + ((-0.646) * n_2) ^ 2))) + (((-57655.441) / (sqrt(1 + (51467.832 * n_1) ^ 2))) - (16.512 - (0.049 * n_2)))) - (((-0.071) - (((((-0.026) * n_1) + (((-0.002) * n_1) * (1.439 * n_1))) + ((1.439 * n_1) * ((((-0.000) * n_1) * ((-0.190) * n_1)) * ((2.949 * n_1) / (sqrt(1 + 18.396 ^ 2)))))) + ((((0.002 * n_1) * (1.439 * n_2)) + ((1.274 * n_2) * ((-0.000) * n_2))) + ((0.006 * n_1) * ((2.949 * n_1) / (sqrt(1 + ((-0.733) * n_2) ^ 2))))))) * (17.267 * n_1)))))
(0.000 + (1.000 * ((((1.398 * n_1) / (sqrt(1 + ((-1.120) * n_2) ^ 2))) + ((0.027 * n_1) + (((0.269 * n_1) / (sqrt(1 + ((-0.489) * n_2) ^ 2))) - (19.033 - (0.087 * n_2))))) - (((-0.169) - (((((-0.064) * n_1) + ((0.021 * n_2) * ((-0.178) * n_1))) + ((1.439 * n_1) * ((((-0.020) * n_1) + ((-0.018) * n_2)) * ((2.949 * n_1) / (sqrt(1 + (-824.372) ^ 2)))))) + ((((0.006 * n_1) * (1.439 * n_2)) + (((-0.000) * n_2) * (1.439 * n_2))) + ((0.008 * n_1) * ((2.949 * n_1) / (sqrt(1 + ((-0.733) * n_2) ^ 2))))))) * (17.267 * n_1)))))