(14.363 + ((-0.160) * (0.202 * P)))
(11.204 + (3.897 * exp(((-0.043) * P))))
((-40.222) + (3.897 * (exp(((-0.043) * P)) + 13.198)))
((-0.260) + (1.008 * (((0.092 * P) + 15.278) / (sqrt(1 + sqrt(abs(((-0.036) * P))) ^ 2)))))
((-0.000) + (1.000 * (((((-0.163) * P) / (sqrt(1 + (0.042 * P) ^ 2))) / (sqrt(1 + cos((1.739 * P)) ^ 2))) + 15.024)))
((-0.005) + (1.000 * (((((-0.142) * P) / (sqrt(1 + (0.037 * P) ^ 2))) + (1.063 / (sqrt(1 + cos(((-7.469) * P)) ^ 2)))) + 14.215)))
((-0.000) + (1.000 * ((((1.389 / (sqrt(1 + cos(((-7.467) * P)) ^ 2))) + 2.804) * exp(((-0.045) * P))) + 11.219)))
((-0.004) + (1.000 * (((((-0.133) * P) / (sqrt(1 + (0.035 * P) ^ 2))) + (1.140 / (sqrt(1 + cos(((2.096 * P) + cos(((-0.452) * P)))) ^ 2)))) + 14.046)))
((-0.002) + (1.000 * (((((-0.132) * P) / (sqrt(1 + (0.035 * P) ^ 2))) + (1.444 / (sqrt(1 + sqrt(abs(cos(((2.098 * P) + cos(((-0.452) * P)))))) ^ 2)))) + 13.853)))
(11.169 + (1.025 * (exp((1.432 - (0.042 * P))) / (sqrt(1 + (sqrt(abs(cos(((2.099 * P) + cos(((-1541581.375) - ((-723652.500) * P))))))) * (-0.546)) ^ 2)))))
(0.022 + (0.998 * (((((-0.136) * P) / (sqrt(1 + (0.036 * P) ^ 2))) + (sqrt(abs(cos(((2.105 * P) + cos(((-1541581.125) - ((-723652.438) * P))))))) * (-0.799))) + 15.686)))
((-0.000) + (1.000 * ((((-0.137) * P) / (sqrt(1 + (0.036 * P) ^ 2))) + ((sqrt(abs(cos(((2.099 * P) + cos(((-0.452) * P)))))) * ((-0.573) / (sqrt(1 + log(abs(sqrt(abs(cos(((-0.349) * P)))))) ^ 2)))) + 15.409))))
(0.132 + (0.994 * ((exp((1.346 - (0.044 * P))) + ((-1.397) / (sqrt(1 + sqrt(abs(cos((cos((1.744 * P)) + 11.034)))) ^ 2)))) + ((1.051 / (sqrt(1 + cos(((-7.470) * P)) ^ 2))) + 11.497))))
(0.000 + (1.000 * (((exp((((-0.040) * P) + 1.359)) + ((-1.728) / (sqrt(1 + sqrt(abs(cos(((1.747 * P) + 0.065)))) ^ 2)))) + 14.124) + ((-1.692) / (sqrt(1 + log(abs(sqrt(abs(cos(((-7.467) * P)))))) ^ 2))))))
((-0.104) + (1.004 * ((exp((1.303 - (0.041 * P))) + ((-0.041) * P)) + sqrt(abs(((((1.043 * P) + 7.908) * sqrt(abs(cos((1.750 * P))))) + (((-36.986) / (sqrt(1 + log(abs(sqrt(abs(cos(((-7.463) * P)))))) ^ 2))) + 159.645)))))))
(0.002 + (1.000 * ((exp((1.374 - (0.039 * P))) / (sqrt(1 + (0.000 * P) ^ 2))) + sqrt(abs((((cos(((-5.450) * P)) + 13.866) * sqrt(abs(cos((1.752 * P))))) + (((-35.899) / (sqrt(1 + log(abs(sqrt(abs(cos(((-7.466) * P)))))) ^ 2))) + 146.495)))))))
((-0.148) + (1.006 * ((exp((1.388 - (0.038 * P))) + (0.376 / (sqrt(1 + cos(((2.107 * P) + (0.294 * P))) ^ 2)))) + sqrt(abs(((12.113 * sqrt(abs(cos((1.750 * P))))) + (((-30.216) / (sqrt(1 + log(abs(sqrt(abs(cos(((-7.465) * P)))))) ^ 2))) + 135.522)))))))
(0.280 + (0.989 * ((exp((1.430 - (0.036 * P))) + (0.611 / (sqrt(1 + sqrt(abs(cos(((2.137 * P) + (0.264 * P))))) ^ 2)))) + sqrt(abs(((11.524 * sqrt(abs(cos((1.750 * P))))) + (((-27.804) / (sqrt(1 + log(abs(sqrt(abs(cos(((-7.464) * P)))))) ^ 2))) + 122.442)))))))
(0.013 + (0.999 * ((exp((1.573 - (0.031 * P))) + ((0.571 - ((-0.008) * P)) / (sqrt(1 + sqrt(abs(cos(((2.136 * P) + (0.264 * P))))) ^ 2)))) + sqrt(abs(((10.902 * sqrt(abs(cos((1.749 * P))))) + (((-25.772) / (sqrt(1 + log(abs(sqrt(abs(cos(((-7.465) * P)))))) ^ 2))) + 110.944)))))))
((-0.031) + (1.002 * ((exp((1.590 - (0.042 * P))) + (0.601 / (sqrt(1 + sqrt(abs(cos(((2.098 * P) + (0.303 * P))))) ^ 2)))) + sqrt(abs((((((1.287 * P) / (sqrt(1 + ((-0.064) * P) ^ 2))) + sqrt(abs((cos((0.547 * P)) + 20.287)))) * sqrt(abs(cos((1.750 * P))))) + (((-26.699) / (sqrt(1 + log(abs(sqrt(abs(cos(((-7.458) * P)))))) ^ 2))) + 115.444)))))))
((-0.049) + (1.000 * ((exp((1.350 - (0.040 * P))) + ((-0.946) / (sqrt(1 + sqrt(abs(cos(((1.646 * P) + sqrt(abs((14.166 - (1.227 * P)))))))) ^ 2)))) + sqrt(abs(((((cos((1.568 * P)) + 8.061) + 6.268) * sqrt(abs(sqrt(abs(cos((1.736 * P))))))) + ((log(abs(sqrt(abs(cos(((-0.368) * P)))))) * (((2884678.500 - (1775940.000 * P)) / (sqrt(1 + (((-668966.938) * P) + 1298223.375) ^ 2))) - exp((0.488 - ((-0.046) * P))))) + 128.795)))))))
(0.011 + (0.999 * ((exp((1.266 - (0.040 * P))) + ((-0.845) / (sqrt(1 + sqrt(abs(cos(((1.620 * P) + sqrt(abs((15.701 - (1.394 * P)))))))) ^ 2)))) + sqrt(abs((((log(abs(cos(((-0.344) * P)))) + 12.290) * sqrt(abs(cos((1.737 * P))))) + ((log(abs(sqrt(abs(cos(((-0.367) * P)))))) * (((2882053.000 - (1777982.375 * P)) / (sqrt(1 + (((-668858.375) * P) + 1298448.875) ^ 2))) - (cos((1.528 * P)) - ((0.144 * P) + (-3.914))))) + 134.460)))))))
(0.080 + (0.998 * ((exp((1.261 - (0.040 * P))) + ((-0.863) / (sqrt(1 + sqrt(abs(cos(((1.618 * P) + sqrt(abs((15.765 - (1.401 * P)))))))) ^ 2)))) + sqrt(abs((((log(abs(cos(((-0.345) * P)))) + 12.295) * sqrt(abs(cos((1.737 * P))))) + ((log(abs(sqrt(abs(cos(((-0.367) * P)))))) * (((4219835.500 - (2454081.000 * P)) / (sqrt(1 + (((-668475.688) * P) + 1297093.750) ^ 2))) - (cos((1.506 * P)) - ((0.175 * P) + (-2.957))))) + 134.010)))))))
(0.045 + (0.997 * ((exp((1.501 - (0.034 * P))) + ((-1.095) / (sqrt(1 + sqrt(abs(cos(((1.631 * P) + sqrt(abs((14.914 - (1.296 * P)))))))) ^ 2)))) + sqrt(abs(((((((0.334 * P) + (-15.578)) * sqrt(abs(cos((1.758 * P))))) + 28.560) * sqrt(abs(cos((1.741 * P))))) + ((log(abs(sqrt(abs(cos(((-0.374) * P)))))) * (((3468426.250 - (1963317.000 * P)) / (sqrt(1 + (((-670432.125) * P) + 1297726.250) ^ 2))) - (3.801 - (0.185 * P)))) + 114.784)))))))
(0.013 + (1.013 * ((exp((1.293 - (0.044 * P))) + ((-0.648) / (sqrt(1 + sqrt(abs(cos(((1.641 * P) + sqrt(abs((13.259 - (1.181 * P)))))))) ^ 2)))) + sqrt(abs((((log(abs(sqrt(abs(((-1575651.625) - ((-706661.375) * P)))))) + 3.241) * sqrt(abs(cos((1.737 * P))))) + ((log(abs(sqrt(abs(cos(((-0.370) * P)))))) * (((5006600.500 - (2825377.250 * P)) / (sqrt(1 + (((-667998.625) * P) + 1295234.875) ^ 2))) - (cos((14.252 * P)) - cos((13.845 * P))))) + 127.465)))))))
(0.066 + (1.003 * ((exp((1.180 - (0.044 * P))) + (((-0.840) - (0.004 * P)) / (sqrt(1 + sqrt(abs(cos(((1.622 * P) + sqrt(abs((15.484 - (1.370 * P)))))))) ^ 2)))) + sqrt(abs((((log(abs(cos(((-0.345) * P)))) + 12.099) * sqrt(abs(cos((1.736 * P))))) + ((log(abs(sqrt(abs(cos(((-0.367) * P)))))) * (((6281381.000 - (3411742.000 * P)) / (sqrt(1 + (((-668505.875) * P) + 1293451.125) ^ 2))) - (cos((1.516 * P)) - ((0.121 * P) + (-1.283))))) + 139.576)))))))
(0.023 + (0.998 * ((exp((1.516 - (0.035 * P))) + ((-0.924) / (sqrt(1 + sqrt(abs(cos(((1.628 * P) + sqrt(abs((14.983 - (1.313 * P)))))))) ^ 2)))) + sqrt(abs(((((((0.381 * P) + (-14.394)) * sqrt(abs(cos((1.756 * P))))) + 25.903) * sqrt(abs(cos((1.741 * P))))) + ((log(abs(sqrt(abs(cos(((-0.374) * P)))))) * (((3887731.500 - (2434427.500 * P)) / (sqrt(1 + (((-667871.875) * P) + 1301028.000) ^ 2))) - (0.797 - cos(((-6.478) * P))))) + 112.153)))))))