(2.870 + (0.995 * (475.300 * D)))
((-92.649) + (950.526 * sin((0.731 * D))))
(1269.410 + ((-5.407) * (240.325 / (sqrt(1 + ((-1.505) * D) ^ 2)))))
((-22.350) + (1.039 * ((575.667 * D) / (sqrt(1 + cos(((-135.165) * D)) ^ 2)))))
((-22.710) + (1.046 * (cos(cos((135.110 * D))) * (634.442 * D))))
((-105.256) + (1.310 * (((675.492 * D) / (sqrt(1 + cos(((-135.318) * D)) ^ 2))) / (sqrt(1 + ((-0.627) * D) ^ 2)))))
((-31.400) + (1.055 * (((686.694 * D) / (sqrt(1 + cos(((-135.296) * D)) ^ 2))) / (sqrt(1 + cos((57.949 * D)) ^ 2)))))
((-16.457) + (1.033 * ((cos(cos((135.261 * D))) * (725.271 * D)) / (sqrt(1 + cos((57.780 * D)) ^ 2)))))
((-84.857) + (1.124 * (((((-1139.798) * D) / (sqrt(1 + cos(((-68.400) * D)) ^ 2))) - ((-1628.023) * D)) / (sqrt(1 + cos((45.669 * D)) ^ 2)))))
((-81.573) + (1.103 * (cos(cos((45.704 * D))) * ((((-1339.525) * D) / (sqrt(1 + cos((68.415 * D)) ^ 2))) - ((-1882.422) * D)))))
((-41.085) + (1.066 * (cos(cos((45.721 * D))) * (((999.421 * D) / (sqrt(1 + sin(((-5.748) * D)) ^ 2))) / (sqrt(1 + cos((754.148 * D)) ^ 2))))))
((-49.117) + (1.040 * (cos(cos((45.676 * D))) * ((((-1535.523) * D) / (sqrt(1 + cos((8.845 - ((-68.782) * D))) ^ 2))) - ((-2069.928) * D)))))
((-102.912) + (1.172 * (cos(cos((45.700 * D))) * (((1293.145 * D) / (sqrt(1 + cos((631.834 * D)) ^ 2))) * cos(cos(cos(((-68.289) * D))))))))
((-67.436) + (1.132 * (((1094.515 * D) - (((1224.720 * D) / (sqrt(1 + cos((68.199 * D)) ^ 2))) - ((683.934 * D) / (sqrt(1 + cos((631.914 * D)) ^ 2))))) / (sqrt(1 + log(abs(sin((45.725 * D)))) ^ 2)))))
((-65.142) + (1.108 * ((cos(cos((45.680 * D))) * (((1374.208 * D) / (sqrt(1 + cos((739.929 * D)) ^ 2))) * cos(cos(cos((68.311 * D)))))) / (sqrt(1 + sin(((-6.159) * D)) ^ 2)))))
((-65.325) + (1.108 * ((((((1661.659 * D) / (sqrt(1 + cos((631.900 * D)) ^ 2))) * cos(cos(cos(((-68.113) * D))))) / (sqrt(1 + sin(((-6.541) * D)) ^ 2))) / (sqrt(1 + cos((69.327 * D)) ^ 2))) / (sqrt(1 + log(abs(sin((45.663 * D)))) ^ 2)))))
((-90.598) + (1.173 * ((cos(cos((45.712 * D))) * (((1624.348 * D) / (sqrt(1 + cos((34.016 * D)) ^ 2))) / (sqrt(1 + log(abs(((-1.284) * cos((68.489 * D))))) ^ 2)))) / (sqrt(1 + log(abs((5.565 * cos((32.994 * D))))) ^ 2)))))
((-98.092) + (1.194 * ((cos(cos((45.711 * D))) * (((1828.670 * D) / (sqrt(1 + cos((34.074 * D)) ^ 2))) / (sqrt(1 + log(abs((cos(cos((631.694 * D))) * cos((68.573 * D))))) ^ 2)))) / (sqrt(1 + log(abs((5.715 * cos((32.993 * D))))) ^ 2)))))
((-29.696) + (1.040 * (((cos(cos(cos((68.285 * D)))) * ((cos((45.865 * D)) - (3.156 * D)) * log(abs(((-0.325) * D))))) * (cos(cos((631.887 * D))) * ((430.384 * D) / (sqrt(1 + cos(((-72.751) * D)) ^ 2))))) / (sqrt(1 + cos((45.565 * D)) ^ 2)))))
((-32.221) + (1.022 * (((cos(cos(cos((68.118 * D)))) * ((cos((45.973 * D)) - (3.863 * D)) * log(abs(((-0.334) * D))))) * (cos(cos((631.870 * D))) * ((358.133 * D) / (sqrt(1 + cos(((-72.840) * D)) ^ 2))))) / (sqrt(1 + log(abs(sin((45.703 * D)))) ^ 2)))))
((-23.919) + (1.074 * ((((cos((45.960 * D)) - (3.159 * D)) * log(abs(((-0.358) * D)))) * (((133.340 * D) - (((439.089 * D) / (sqrt(1 + cos((68.011 * D)) ^ 2))) - ((565.842 * D) / (sqrt(1 + cos((631.905 * D)) ^ 2))))) / (sqrt(1 + cos(((-72.696) * D)) ^ 2)))) / (sqrt(1 + log(abs(sin((45.723 * D)))) ^ 2)))))
((-17.313) + (1.037 * ((((cos((46.019 * D)) - (3.085 * D)) * log(abs(((-0.347) * D)))) * (((1387.220 * D) - (((467.371 * D) / (sqrt(1 + cos((68.010 * D)) ^ 2))) - (((-950.376) * D) / (sqrt(1 + cos(cos((631.882 * D))) ^ 2))))) / (sqrt(1 + cos(((-72.725) * D)) ^ 2)))) / (sqrt(1 + log(abs(sin((45.719 * D)))) ^ 2)))))
((-17.637) + (1.018 * ((((cos((45.825 * D)) - ((3.732 * D) / (sqrt(1 + cos((57.783 * D)) ^ 2)))) * log(abs(((-0.354) * D)))) * (((94.470 * D) - (((444.599 * D) / (sqrt(1 + cos((67.863 * D)) ^ 2))) - ((625.344 * D) / (sqrt(1 + cos((631.896 * D)) ^ 2))))) / (sqrt(1 + cos(((-72.720) * D)) ^ 2)))) / (sqrt(1 + log(abs(sin((45.690 * D)))) ^ 2)))))
((-18.005) + (0.998 * ((((cos((45.871 * D)) - ((3.773 * D) / (sqrt(1 + cos((57.778 * D)) ^ 2)))) * log(abs(((-0.347) * D)))) * (((1454.080 * D) - (((455.788 * D) / (sqrt(1 + cos((67.880 * D)) ^ 2))) - (((-1043.367) * D) / (sqrt(1 + cos(cos((631.881 * D))) ^ 2))))) / (sqrt(1 + cos(((-72.722) * D)) ^ 2)))) / (sqrt(1 + log(abs(sin((45.685 * D)))) ^ 2)))))
((-10.002) + (0.967 * ((((cos((45.844 * D)) - ((3.543 * D) / (sqrt(1 + cos((57.778 * D)) ^ 2)))) * log(abs(((-0.358) * D)))) * (((1685.726 * D) - (((532.634 * D) / (sqrt(1 + cos((67.871 * D)) ^ 2))) - (((-25.106) - (1189.225 * D)) / (sqrt(1 + cos(cos((631.875 * D))) ^ 2))))) / (sqrt(1 + cos(((-72.716) * D)) ^ 2)))) / (sqrt(1 + log(abs(sin((45.689 * D)))) ^ 2)))))
((-6.667) + (1.021 * ((((cos((45.753 * D)) - ((3.810 * D) / (sqrt(1 + cos((57.880 * D)) ^ 2)))) * log(abs(((-0.330) * D)))) * ((((224.348 * D) / (sqrt(1 + cos((739.928 * D)) ^ 2))) - (((329.085 * D) / (sqrt(1 + cos((67.902 * D)) ^ 2))) - (((421.689 * D) / (sqrt(1 + cos(((-72.702) * D)) ^ 2))) / (sqrt(1 + cos((631.908 * D)) ^ 2))))) / (sqrt(1 + cos(((-73.713) * D)) ^ 2)))) / (sqrt(1 + log(abs(sin((45.787 * D)))) ^ 2)))))
((-16.610) + (1.002 * ((((cos((46.320 * D)) - ((4.210 * D) / (sqrt(1 + cos((57.519 * D)) ^ 2)))) * log(abs(((-0.232) * D)))) * ((((235.776 * D) / (sqrt(1 + cos((740.729 * D)) ^ 2))) - (((329.247 * D) / (sqrt(1 + cos((68.156 * D)) ^ 2))) - (cos(cos((631.877 * D))) * ((375.009 * D) / (sqrt(1 + cos(((-72.652) * D)) ^ 2)))))) / (sqrt(1 + cos((739.248 * D)) ^ 2)))) / (sqrt(1 + log(abs(sin((45.626 * D)))) ^ 2)))))
((-16.971) + (1.014 * ((((cos((46.374 * D)) - ((3.831 * D) / (sqrt(1 + cos((57.549 * D)) ^ 2)))) * log(abs(((-0.212) * D)))) * ((((287.760 * D) / (sqrt(1 + cos((740.757 * D)) ^ 2))) - ((((329.187 * D) / (sqrt(1 + cos((68.170 * D)) ^ 2))) - ((-59.515) * D)) - (cos(cos((631.879 * D))) * ((411.307 * D) / (sqrt(1 + cos(((-72.642) * D)) ^ 2)))))) / (sqrt(1 + cos((739.210 * D)) ^ 2)))) / (sqrt(1 + log(abs(sin((45.616 * D)))) ^ 2)))))
(7.195 + (1.012 * (((cos(cos(cos((67.798 * D)))) * ((cos((45.599 * D)) - ((2.337 * D) / (sqrt(1 + cos((57.926 * D)) ^ 2)))) * ((-2.846) - ((-1.195) * D)))) * ((((334.950 * D) / (sqrt(1 + cos((736.373 * D)) ^ 2))) - ((409.824 * D) - (cos(cos((631.923 * D))) * ((709.930 * D) / (sqrt(1 + cos(((-72.873) * D)) ^ 2)))))) / (sqrt(1 + cos(((-72.509) * D)) ^ 2)))) / (sqrt(1 + log(abs(sin((45.708 * D)))) ^ 2)))))
(2.049 + (1.001 * (((cos(cos(cos((67.985 * D)))) * ((cos((45.632 * D)) - ((2.946 * D) / (sqrt(1 + cos((57.816 * D)) ^ 2)))) * log(abs(((-0.367) * D))))) * ((((405.039 * D) / (sqrt(1 + cos((736.632 * D)) ^ 2))) - (((502.131 * D) / (sqrt(1 + cos(((-67.618) * D)) ^ 2))) - (cos(cos((631.904 * D))) * ((816.436 * D) / (sqrt(1 + cos(((-72.797) * D)) ^ 2)))))) / (sqrt(1 + cos((0.997 * D)) ^ 2)))) / (sqrt(1 + log(abs(sin((45.668 * D)))) ^ 2)))))
(3.491 + (1.003 * (((cos(cos(cos((68.197 * D)))) * (((cos((45.024 * D)) - ((-0.522) * D)) - (2.677 * D)) * log(abs(((-0.107) * D))))) * ((((370.237 * D) / (sqrt(1 + cos((739.638 * D)) ^ 2))) - (((530.205 * D) / (sqrt(1 + cos(((-71.943) * D)) ^ 2))) - (cos(cos((632.031 * D))) * ((806.386 * D) / (sqrt(1 + cos(((-73.073) * D)) ^ 2)))))) / (sqrt(1 + (cos((45.089 * D)) - ((2.070 * D) / (sqrt(1 + cos((632.321 * D)) ^ 2)))) ^ 2)))) / (sqrt(1 + log(abs(sin((45.698 * D)))) ^ 2)))))
(3.511 + (1.002 * (((cos(cos(cos((68.147 * D)))) * (((cos((45.235 * D)) - ((-0.522) * D)) - (2.757 * D)) * ((-3.232) / (sqrt(1 + ((-0.894) * D) ^ 2))))) * ((((424.608 * D) / (sqrt(1 + cos((739.675 * D)) ^ 2))) - (((569.015 * D) / (sqrt(1 + cos(((-71.914) * D)) ^ 2))) - (cos(cos((632.047 * D))) * ((806.386 * D) / (sqrt(1 + cos(((-73.004) * D)) ^ 2)))))) / (sqrt(1 + (cos((45.280 * D)) - ((2.520 * D) / (sqrt(1 + cos((632.352 * D)) ^ 2)))) ^ 2)))) / (sqrt(1 + log(abs(sin((45.709 * D)))) ^ 2)))))
(3.858 + (0.994 * (((cos(cos(cos((67.954 * D)))) * (((cos((44.842 * D)) - (4.105 * D)) - (((-2.504) * D) / (sqrt(1 + cos((740.131 * D)) ^ 2)))) * log(abs(((-0.404) * D))))) * ((((1540.118 * D) / (sqrt(1 + cos((739.932 * D)) ^ 2))) - (((1952.500 * D) / (sqrt(1 + cos(((-71.839) * D)) ^ 2))) - (cos(cos((631.941 * D))) * ((2511.975 * D) / (sqrt(1 + cos(((-72.756) * D)) ^ 2)))))) / (sqrt(1 + (cos((44.492 * D)) - ((431.416 * D) / (sqrt(1 + (195.370 * D) ^ 2)))) ^ 2)))) / (sqrt(1 + log(abs(sin((45.783 * D)))) ^ 2)))))