(9.537 + ((-0.319) * (0.099 * V)))
(10.636 + ((-0.431) * sqrt(abs(((-0.892) * V)))))
(9.424 + ((-0.454) * ((0.114 * V) / (sqrt(1 + ((-0.040) * n) ^ 2)))))
(0.262 + (0.972 * (log(abs(((-321.446) * n))) + ((-0.028) * V))))
(21.397 + (0.980 * (log(abs((752.770 * n))) - log(abs(((-686245120.000) * V))))))
((-114.176) + (34.283 * log(abs((log(abs((132337434624.000 * n))) - log(abs((0.000 * V))))))))
(0.198 + (0.974 * ((log(abs((3.915 * n))) - ((-0.003) * T)) - log(abs(((-0.005) * V))))))
((-68.658) + (12.201 * sqrt(abs((log(abs((371.976 * n))) - log(abs(((0.000 * V) / (sqrt(1 + ((-1328751.000) * T) ^ 2))))))))))
(0.003 + (0.996 * ((log(abs((1.730 * n))) - ((-0.003) * T)) + (5.633 / (sqrt(1 + sqrt(abs((0.092 * V))) ^ 2))))))
((-0.005) + (1.006 * (((log(abs((1.731 * n))) + ((-0.000) * n)) - ((-0.003) * T)) + (5.576 / (sqrt(1 + sqrt(abs((0.093 * V))) ^ 2))))))
((-0.080) + (1.019 * ((log(abs((8.099 * n))) + sqrt(abs((((-0.057) * T) / (sqrt(1 + (0.122 * V) ^ 2)))))) + (0.255 / (sqrt(1 + (((-0.973) * T) - ((-9.726) * V)) ^ 2))))))
(0.018 + (0.997 * (((log(abs((2.041 * n))) - ((-0.003) * T)) + (5.615 / (sqrt(1 + sqrt(abs((0.097 * V))) ^ 2)))) + (0.222 / (sqrt(1 + (((-1.674) * T) - ((-16.733) * V)) ^ 2))))))
((-0.002) + (0.996 * (((log(abs((2.600 * n))) - ((-0.003) * T)) + (5.464 / (sqrt(1 + sqrt(abs((0.103 * V))) ^ 2)))) + (((0.066 * T) - (0.649 * V)) / (sqrt(1 + ((1.917 * T) - (19.206 * V)) ^ 2))))))
(0.009 + (0.999 * ((log(abs((74.436 * n))) + (((((0.726 * T) - (7.186 * V)) / (sqrt(1 + ((1.040 * T) - (10.354 * V)) ^ 2))) - ((-0.005) * T)) / (sqrt(1 + ((-0.137) * V) ^ 2)))) - ((0.019 * V) / (sqrt(1 + ((-0.004) * T) ^ 2))))))
(0.108 + (0.989 * (((log(abs((41.105 * n))) + (((0.365 * T) - (3.620 * V)) / (sqrt(1 + ((1.968 * T) - (19.562 * V)) ^ 2)))) - ((-2.803) / (sqrt(1 + (0.116 * V) ^ 2)))) + ((-0.547) / (sqrt(1 + (((-0.035) * T) - ((-0.125) * V)) ^ 2))))))
((-0.133) + (1.013 * (((log(abs((58.794 * n))) + (((((0.888 * T) - (8.783 * V)) / (sqrt(1 + ((1.277 * T) - (12.700 * V)) ^ 2))) - ((-0.006) * T)) / (sqrt(1 + ((-0.120) * V) ^ 2)))) - (0.006 * V)) + ((-1.765) / (sqrt(1 + (((-0.388) * T) - ((-1.410) * V)) ^ 2))))))
((-0.148) + (1.010 * (((log(abs((92.503 * n))) + (((((0.501 * T) - (4.951 * V)) / (sqrt(1 + ((0.763 * T) - (7.595 * V)) ^ 2))) - ((-0.005) * T)) / (sqrt(1 + ((-0.119) * V) ^ 2)))) - sqrt(abs((0.009 * V)))) + ((-0.660) / (sqrt(1 + (((-0.122) * T) - ((-0.442) * V)) ^ 2))))))
((-0.026) + (1.003 * (((log(abs((31.214 * n))) + (((((0.594 * T) - (5.862 * V)) / (sqrt(1 + ((0.763 * T) - (7.595 * V)) ^ 2))) - ((-0.004) * T)) / (sqrt(1 + ((-0.152) * V) ^ 2)))) - ((-1.231) / (sqrt(1 + (0.045 * V) ^ 2)))) + ((-0.508) / (sqrt(1 + (((-0.046) * T) - ((-0.166) * V)) ^ 2))))))
((-0.035) + (1.004 * (((log(abs((22.324 * n))) + (((((0.282 * T) - (2.784 * V)) / (sqrt(1 + ((0.825 * T) - (8.217 * V)) ^ 2))) - ((-0.004) * T)) / (sqrt(1 + ((-0.074) * V) ^ 2)))) - ((-2.845) / (sqrt(1 + sqrt(abs((0.351 * V))) ^ 2)))) + ((-0.501) / (sqrt(1 + (((-0.057) * T) - ((-0.208) * V)) ^ 2))))))
(0.012 + (0.998 * ((((log(abs((11.489 * n))) + ((((4.655 * T) - (45.706 * V)) / (sqrt(1 + ((0.600 * T) - (5.989 * V)) ^ 2))) / (sqrt(1 + ((-2.514) * V) ^ 2)))) - ((-2.539) / (sqrt(1 + (0.058 * V) ^ 2)))) + (((0.022 * T) - (0.087 * V)) / (sqrt(1 + (((-0.233) * T) - ((-0.918) * V)) ^ 2)))) + (0.002 * T))))
((-0.003) + (1.001 * ((((log(abs((18.536 * n))) + (((((6.345 * T) - (60.976 * V)) / (sqrt(1 + ((2.787 * T) - (28.173 * V)) ^ 2))) - ((-0.008) * T)) / (sqrt(1 + ((-0.532) * V) ^ 2)))) - ((-4.438) / (sqrt(1 + (0.053 * V) ^ 2)))) + log(abs((0.012 * V)))) + (((-0.007) * V) / (sqrt(1 + (((-0.031) * T) - ((-0.112) * V)) ^ 2))))))
((-0.006) + (1.002 * ((((log(abs((13.979 * n))) + ((0.026 * T) / (sqrt(1 + (3.195 * V) ^ 2)))) - ((-2.460) / (sqrt(1 + (0.065 * V) ^ 2)))) + ((((0.170 * T) - (1.681 * V)) / (sqrt(1 + ((2.086 * T) - (20.780 * V)) ^ 2))) - ((-0.001) * T))) + (((0.024 * T) - (0.097 * V)) / (sqrt(1 + (((-0.267) * T) - ((-1.049) * V)) ^ 2))))))
((-0.007) + (1.001 * ((((log(abs((14.332 * n))) + ((0.125 * T) / (sqrt(1 + (14.847 * V) ^ 2)))) - ((-2.436) / (sqrt(1 + (0.064 * V) ^ 2)))) + (((((0.182 * T) - (1.771 * V)) + ((-0.027) * n)) / (sqrt(1 + ((2.075 * T) - (20.762 * V)) ^ 2))) - ((-0.001) * T))) + (((0.026 * T) - (0.103 * V)) / (sqrt(1 + (((-0.276) * T) - ((-1.086) * V)) ^ 2))))))
((-0.013) + (1.002 * ((((log(abs((14.205 * n))) + (((((-0.597) * T) / (sqrt(1 + ((0.589 * T) - (5.807 * n)) ^ 2))) - ((-0.083) * T)) / (sqrt(1 + ((-10.240) * V) ^ 2)))) - ((-2.464) / (sqrt(1 + (0.067 * V) ^ 2)))) + ((((0.073 * T) - (0.721 * V)) / (sqrt(1 + ((0.928 * T) - (9.249 * V)) ^ 2))) - ((-0.002) * T))) + (((-0.060) * V) / (sqrt(1 + ((1.292 * T) - (4.712 * V)) ^ 2))))))
((-0.006) + (1.001 * ((((log(abs((16.704 * n))) + ((((52.966 * T) - (520.967 * V)) / (sqrt(1 + ((1.445 * T) - (14.403 * V)) ^ 2))) / (sqrt(1 + (14.914 * V) ^ 2)))) - ((-1.934) / (sqrt(1 + (0.059 * V) ^ 2)))) + ((0.004 * T) / (sqrt(1 + (sqrt(abs((0.086 * V))) + ((-165.276) / (sqrt(1 + ((12.567 * T) - (56.115 * V)) ^ 2)))) ^ 2)))) + ((-462.934) / (sqrt(1 + (((-118.181) * T) - ((-431.184) * V)) ^ 2))))))
((-0.018) + (1.003 * ((((log(abs((16.704 * n))) + ((((52.999 * T) - (521.325 * V)) / (sqrt(1 + ((1.372 * T) - (13.676 * V)) ^ 2))) / (sqrt(1 + (15.978 * V) ^ 2)))) - ((-1.942) / (sqrt(1 + (0.062 * V) ^ 2)))) + ((0.004 * T) / (sqrt(1 + (sqrt(abs((0.072 * V))) + ((-82.194) / (sqrt(1 + (((-8.646) * T) - ((-38.101) * V)) ^ 2)))) ^ 2)))) + ((-487.547) / (sqrt(1 + (((-118.056) * T) - ((-431.101) * V)) ^ 2))))))
(0.021 + (0.998 * ((((log(abs((14.221 * n))) + (((((-0.586) * T) / (sqrt(1 + ((0.590 * T) - (5.807 * n)) ^ 2))) - ((-0.086) * T)) / (sqrt(1 + ((-10.240) * V) ^ 2)))) - ((-2.438) / (sqrt(1 + (0.066 * V) ^ 2)))) + ((((0.080 * T) - (0.788 * V)) / (sqrt(1 + ((0.928 * T) - (9.249 * V)) ^ 2))) - ((-0.002) * T))) + (((0.047 * T) - (0.209 * V)) / (sqrt(1 + ((0.981 * T) - (3.626 * V)) ^ 2))))))
(0.021 + (0.998 * ((((log(abs((14.221 * n))) + (((((-0.586) * T) / (sqrt(1 + ((0.590 * T) - (5.807 * n)) ^ 2))) - ((-0.086) * T)) / (sqrt(1 + ((-10.240) * V) ^ 2)))) - ((-2.438) / (sqrt(1 + (0.066 * V) ^ 2)))) + ((((0.080 * T) - (0.788 * V)) / (sqrt(1 + ((0.928 * T) - (9.249 * V)) ^ 2))) - ((-0.002) * T))) + (((0.047 * T) - (0.209 * V)) / (sqrt(1 + ((0.981 * T) - (3.626 * V)) ^ 2))))))
((-0.024) + (1.003 * ((((log(abs((14.381 * n))) + ((((((-0.971) * T) - ((-0.021) * V)) / (sqrt(1 + (((-0.961) * T) - ((-9.281) * n)) ^ 2))) - ((-0.099) * T)) / (sqrt(1 + ((-12.192) * V) ^ 2)))) - ((-2.455) / (sqrt(1 + (0.066 * V) ^ 2)))) + ((((0.673 * T) - (6.652 * V)) / (sqrt(1 + ((8.379 * T) - (83.460 * V)) ^ 2))) - ((-0.002) * T))) + (((-0.014) * V) / (sqrt(1 + ((0.303 * T) - (1.105 * V)) ^ 2))))))
((-0.013) + (1.002 * ((((log(abs((14.209 * n))) + (((((-0.597) * T) / (sqrt(1 + ((0.589 * T) - (5.807 * n)) ^ 2))) - ((-0.083) * T)) / (sqrt(1 + ((-10.240) * V) ^ 2)))) - ((-2.464) / (sqrt(1 + (0.067 * V) ^ 2)))) + ((((0.073 * T) - (0.722 * V)) / (sqrt(1 + ((0.928 * T) - (9.249 * V)) ^ 2))) - ((-0.002) * T))) + ((((-0.444) * V) - ((-0.398) * V)) / (sqrt(1 + ((0.994 * T) - (3.626 * V)) ^ 2))))))
((-0.006) + (1.001 * ((((log(abs((16.704 * n))) + ((((52.966 * T) - (520.967 * V)) / (sqrt(1 + ((1.445 * T) - (14.403 * V)) ^ 2))) / (sqrt(1 + (14.914 * V) ^ 2)))) - ((-1.934) / (sqrt(1 + (0.059 * V) ^ 2)))) + (((0.006 * T) - (0.002 * T)) / (sqrt(1 + (sqrt(abs((0.086 * V))) + ((-165.276) / (sqrt(1 + ((12.567 * T) - (56.115 * V)) ^ 2)))) ^ 2)))) + ((-462.934) / (sqrt(1 + (((-118.181) * T) - ((-431.184) * V)) ^ 2))))))
((-0.056) + (1.004 * ((((log(abs((16.407 * n))) + ((((2.448 * T) - (24.033 * V)) / (sqrt(1 + ((0.891 * T) - (8.884 * V)) ^ 2))) / (sqrt(1 + ((-1.151) * V) ^ 2)))) - ((-1.935) / (sqrt(1 + (0.059 * V) ^ 2)))) + (((0.004 * T) - ((-0.002) * V)) / (sqrt(1 + (sqrt(abs((0.099 * V))) + ((-12.625) / (sqrt(1 + ((1.220 * T) - (5.381 * V)) ^ 2)))) ^ 2)))) + ((-26.795) / (sqrt(1 + ((6.405 * T) - (23.389 * V)) ^ 2))))))
((-0.031) + (1.004 * ((((log(abs((16.932 * n))) + ((((2.638 * T) - (25.902 * V)) / (sqrt(1 + ((0.870 * T) - (8.680 * V)) ^ 2))) / (sqrt(1 + ((-1.256) * V) ^ 2)))) - ((-1.908) / (sqrt(1 + (0.061 * V) ^ 2)))) + (((0.002 * T) - ((-0.001) * T)) / (sqrt(1 + (sqrt(abs((0.083 * V))) + ((-18.217) / (sqrt(1 + ((1.779 * T) - (7.840 * V)) ^ 2)))) ^ 2)))) + ((-23.243) / (sqrt(1 + ((5.723 * T) - (20.901 * V)) ^ 2))))))
(0.013 + (1.004 * ((((log(abs((16.229 * n))) + ((((2.471 * T) - (24.270 * V)) / (sqrt(1 + ((0.887 * T) - (8.850 * V)) ^ 2))) / (sqrt(1 + ((-1.146) * V) ^ 2)))) - ((-1.907) / (sqrt(1 + (0.061 * V) ^ 2)))) + (((0.002 * T) - ((-0.001) * T)) / (sqrt(1 + (sqrt(abs((0.083 * V))) + ((-18.581) / (sqrt(1 + ((1.826 * T) - (8.048 * V)) ^ 2)))) ^ 2)))) + ((-22.825) / (sqrt(1 + ((5.605 * T) - (20.471 * V)) ^ 2))))))
((-0.096) + (1.008 * (((((log(abs((24.594 * n))) + ((((0.336 * T) - (3.317 * V)) / (sqrt(1 + ((3.920 * T) - (39.038 * V)) ^ 2))) - (0.000 * T))) - ((-1.803) / (sqrt(1 + (0.092 * V) ^ 2)))) + ((0.006 * T) / (sqrt(1 + (sqrt(abs((0.164 * V))) + ((-165.276) / (sqrt(1 + ((12.593 * T) - (56.115 * V)) ^ 2)))) ^ 2)))) + ((-462.934) / (sqrt(1 + (((-118.129) * T) - ((-431.184) * V)) ^ 2)))) + ((-0.001) * V))))
((-0.030) + (1.004 * ((((log(abs((25.854 * n))) + ((((1.419 * T) - (13.974 * V)) / (sqrt(1 + ((0.573 * T) - (5.718 * V)) ^ 2))) / (sqrt(1 + ((-0.619) * V) ^ 2)))) - ((-1.911) / (sqrt(1 + (0.055 * V) ^ 2)))) + (((0.010 * T) - sqrt(abs((0.124 * V)))) / (sqrt(1 + (log(abs((59.255 * n))) + ((-2702.083) / (sqrt(1 + (((-24.683) * T) - ((-109.883) * V)) ^ 2)))) ^ 2)))) + ((-21.348) / (sqrt(1 + ((6.094 * T) - (22.278 * V)) ^ 2))))))
((-0.078) + (1.012 * ((((log(abs((18.547 * n))) + ((((1.290 * T) - (12.710 * V)) / (sqrt(1 + ((0.705 * T) - (7.025 * V)) ^ 2))) / (sqrt(1 + ((-0.527) * V) ^ 2)))) - ((-1.124) / (sqrt(1 + (0.061 * V) ^ 2)))) + ((0.008 * T) / (sqrt(1 + (((((-0.004) * T) - (0.050 * V)) + ((-0.002) * n)) + (43.475 / (sqrt(1 + (((-2.102) * T) - ((-9.368) * V)) ^ 2)))) ^ 2)))) + ((-11.340) / (sqrt(1 + ((3.130 * T) - (11.431 * V)) ^ 2))))))
(0.023 + (0.997 * ((((log(abs((15.109 * n))) + (((((2.235 * T) - (22.039 * V)) / (sqrt(1 + ((2.038 * T) - (20.309 * V)) ^ 2))) - ((-0.002) * T)) / (sqrt(1 + ((-0.375) * V) ^ 2)))) - ((-2.207) / (sqrt(1 + (0.058 * V) ^ 2)))) + (((0.001 * T) - ((-0.000) * T)) / (sqrt(1 + ((0.011 * V) + ((-31.338) / (sqrt(1 + (((-2.361) * T) - ((-10.699) * V)) ^ 2)))) ^ 2)))) + ((-20.905) / (sqrt(1 + ((6.159 * T) - (22.462 * V)) ^ 2))))))
((-0.017) + (1.002 * ((((log(abs((14.386 * n))) + ((((((-0.423) * T) - (5.968 * V)) / (sqrt(1 + (((-0.967) * T) - ((-9.263) * n)) ^ 2))) - ((-0.096) * T)) / (sqrt(1 + ((-11.947) * V) ^ 2)))) - ((-2.441) / (sqrt(1 + (0.066 * V) ^ 2)))) + ((((0.709 * T) - (7.013 * V)) / (sqrt(1 + ((8.356 * T) - (83.222 * V)) ^ 2))) - ((-0.002) * T))) + (((0.015 * T) - (0.063 * V)) / (sqrt(1 + ((0.297 * T) - (1.102 * V)) ^ 2))))))
((-0.001) + (1.000 * ((((log(abs((12.310 * n))) + ((((((-0.983) * T) - ((-0.003) * V)) / (sqrt(1 + (((-0.953) * T) - ((-9.135) * n)) ^ 2))) - ((-0.117) * T)) / (sqrt(1 + ((-13.661) * V) ^ 2)))) - ((-2.487) / (sqrt(1 + (0.063 * V) ^ 2)))) + ((((0.062 * T) - (0.613 * V)) / (sqrt(1 + ((0.817 * T) - (8.146 * V)) ^ 2))) - ((-0.002) * T))) + (((0.014 * T) - (0.055 * V)) / (sqrt(1 + (((-0.166) * T) - ((-0.649) * V)) ^ 2))))))
((-0.065) + (1.006 * ((((log(abs((13.395 * n))) + (((((0.166 * T) - (16.069 * V)) / (sqrt(1 + (((-1.597) * T) - ((-15.000) * n)) ^ 2))) - ((-0.113) * T)) / (sqrt(1 + ((-14.269) * V) ^ 2)))) - ((-2.477) / (sqrt(1 + (0.064 * V) ^ 2)))) + ((((0.065 * T) - (0.638 * V)) / (sqrt(1 + ((0.824 * T) - (8.212 * V)) ^ 2))) - ((-0.002) * T))) + (((0.011 * T) - (0.046 * V)) / (sqrt(1 + (((-0.151) * T) - ((-0.592) * V)) ^ 2))))))
(0.106 + (0.984 * ((((log(abs((15.845 * n))) + ((((9.828 * T) - (95.981 * V)) / (sqrt(1 + ((2.131 * T) - (21.446 * V)) ^ 2))) / (sqrt(1 + (1.316 * V) ^ 2)))) - ((-2.365) / (sqrt(1 + (0.063 * V) ^ 2)))) + ((0.002 * T) / (sqrt(1 + ((((0.000 * T) - (0.015 * V)) + (0.004 * n)) + (30.989 / (sqrt(1 + (((-2.686) * T) - ((-12.126) * V)) ^ 2)))) ^ 2)))) + ((-15.280) / (sqrt(1 + ((4.312 * T) - (15.755 * V)) ^ 2))))))
((-0.004) + (0.999 * ((((log(abs((15.996 * n))) + (((((1.337 * T) - (12.983 * V)) + ((-0.103) * n)) / (sqrt(1 + ((0.529 * T) - (5.295 * V)) ^ 2))) / (sqrt(1 + ((-0.740) * V) ^ 2)))) - ((-2.328) / (sqrt(1 + (0.062 * V) ^ 2)))) + (((0.001 * T) - ((-0.000) * T)) / (sqrt(1 + ((0.011 * V) + ((-30.970) / (sqrt(1 + (((-2.264) * T) - ((-10.265) * V)) ^ 2)))) ^ 2)))) + ((-20.489) / (sqrt(1 + ((5.612 * T) - (20.473 * V)) ^ 2))))))
((-0.053) + (1.001 * ((((log(abs((15.075 * n))) + ((((((-0.031) * T) - (0.231 * V)) / (sqrt(1 + ((0.484 * T) - (4.651 * n)) ^ 2))) - ((-0.011) * T)) / (sqrt(1 + ((-1.265) * V) ^ 2)))) - ((-2.428) / (sqrt(1 + (0.066 * V) ^ 2)))) + ((((0.053 * T) - (0.518 * V)) / (sqrt(1 + ((0.613 * T) - (6.120 * V)) ^ 2))) - ((-0.002) * T))) + (((0.014 * T) - (0.060 * V)) / (sqrt(1 + ((0.279 * T) - (1.036 * V)) ^ 2))))))
((-0.003) + (1.001 * ((((log(abs((15.406 * n))) + (((((4.433 * T) - (43.648 * V)) / (sqrt(1 + ((5.249 * T) - (52.300 * V)) ^ 2))) - ((-0.002) * T)) / (sqrt(1 + ((-0.342) * V) ^ 2)))) - ((-2.089) / (sqrt(1 + (0.056 * V) ^ 2)))) + (((0.001 * T) - ((-0.001) * T)) / (sqrt(1 + (sqrt(abs((0.020 * V))) + ((-16.570) / (sqrt(1 + (((-1.688) * T) - ((-7.568) * V)) ^ 2)))) ^ 2)))) + ((-31.504) / (sqrt(1 + ((8.335 * T) - (30.425 * V)) ^ 2))))))
(0.001 + (1.001 * ((((log(abs((20.487 * n))) + ((((1.747 * T) - (17.109 * V)) / (sqrt(1 + ((0.601 * T) - (6.004 * V)) ^ 2))) / (sqrt(1 + ((-1.164) * V) ^ 2)))) - ((-1.329) / (sqrt(1 + (0.070 * V) ^ 2)))) + (((0.006 * T) - sqrt(abs((0.002 * V)))) / (sqrt(1 + ((((-0.002) * T) - (0.040 * V)) + (57.133 / (sqrt(1 + (((-2.893) * T) - ((-12.920) * V)) ^ 2)))) ^ 2)))) + ((-21.528) / (sqrt(1 + ((5.970 * T) - (21.757 * V)) ^ 2))))))
((-0.042) + (1.001 * ((((log(abs((21.557 * n))) + ((((1.752 * T) - (17.158 * V)) / (sqrt(1 + ((0.600 * T) - (5.989 * V)) ^ 2))) / (sqrt(1 + ((-1.176) * V) ^ 2)))) - ((-1.312) / (sqrt(1 + (0.069 * V) ^ 2)))) + (((0.006 * T) - sqrt(abs((0.002 * V)))) / (sqrt(1 + ((((-0.002) * T) - (0.041 * V)) + (58.976 / (sqrt(1 + (((-2.893) * T) - ((-12.920) * V)) ^ 2)))) ^ 2)))) + ((-21.572) / (sqrt(1 + ((5.971 * T) - (21.759 * V)) ^ 2))))))
((-0.006) + (1.004 * ((((log(abs((15.558 * n))) + (((((4.454 * T) - (43.867 * V)) / (sqrt(1 + ((5.247 * T) - (52.279 * V)) ^ 2))) - ((-0.002) * T)) / (sqrt(1 + ((-0.345) * V) ^ 2)))) - ((-2.045) / (sqrt(1 + (0.059 * V) ^ 2)))) + (((0.001 * T) - ((-0.001) * T)) / (sqrt(1 + (sqrt(abs((0.025 * V))) + ((-17.935) / (sqrt(1 + ((2.426 * T) - (10.670 * V)) ^ 2)))) ^ 2)))) + ((-31.085) / (sqrt(1 + ((7.697 * T) - (28.128 * V)) ^ 2))))))
(0.001 + (1.003 * ((((log(abs((16.166 * n))) + (((((2.394 * T) - (23.177 * V)) / (sqrt(1 + ((0.953 * T) - (9.580 * V)) ^ 2))) - ((-0.001) * T)) / (sqrt(1 + ((-1.077) * V) ^ 2)))) - ((-1.964) / (sqrt(1 + (0.062 * V) ^ 2)))) + (((0.002 * T) - ((-0.001) * T)) / (sqrt(1 + (sqrt(abs((0.067 * V))) + ((-12.180) / (sqrt(1 + ((1.280 * T) - (5.639 * V)) ^ 2)))) ^ 2)))) + ((-21.114) / (sqrt(1 + ((5.290 * T) - (19.323 * V)) ^ 2))))))
(0.023 + (1.001 * (((((log(abs((16.275 * n))) + ((log(abs((18.621 * n))) + ((-0.032) * n)) / (sqrt(1 + ((-1.592) * V) ^ 2)))) - ((-2.315) / (sqrt(1 + (0.066 * V) ^ 2)))) + ((((0.082 * T) - (0.811 * V)) / (sqrt(1 + ((0.795 * T) - (7.917 * V)) ^ 2))) - ((-0.001) * T))) + (((0.025 * T) - (0.100 * V)) / (sqrt(1 + (((-0.487) * T) - ((-1.910) * V)) ^ 2)))) + ((-0.409) / (sqrt(1 + (((-0.183) * T) - ((-0.659) * V)) ^ 2))))))
((-0.007) + (1.001 * ((((log(abs((14.517 * n))) + ((((1.776 * T) - (17.347 * V)) / (sqrt(1 + ((0.783 * T) - (7.817 * V)) ^ 2))) / (sqrt(1 + ((-1.422) * V) ^ 2)))) - ((0.001 * T) - (0.004 * V))) + (((0.019 * T) - sqrt(abs(((-0.000) * V)))) / (sqrt(1 + ((((-0.004) * T) - (0.059 * V)) + (39.114 / (sqrt(1 + (((-2.998) * T) - ((-13.247) * V)) ^ 2)))) ^ 2)))) + ((-27.878) / (sqrt(1 + ((7.167 * T) - (26.134 * V)) ^ 2))))))
((-0.007) + (1.001 * ((((log(abs((19.815 * n))) + ((((((-0.056) * T) - ((-0.026) * V)) / (sqrt(1 + ((0.467 * T) - (4.518 * n)) ^ 2))) - ((-0.012) * T)) / (sqrt(1 + ((-1.115) * V) ^ 2)))) - (((-1.963) / (sqrt(1 + ((-0.041) * V) ^ 2))) / (sqrt(1 + ((-0.040) * V) ^ 2)))) + ((((0.051 * T) - (0.503 * V)) / (sqrt(1 + ((0.727 * T) - (7.255 * V)) ^ 2))) - ((-0.002) * T))) + (((0.008 * T) - (0.039 * V)) / (sqrt(1 + ((0.165 * T) - (0.608 * V)) ^ 2))))))
(0.005 + (0.995 * ((((log(abs((17.717 * n))) + ((((1.992 * T) - (19.639 * V)) / (sqrt(1 + ((0.717 * T) - (7.145 * V)) ^ 2))) / (sqrt(1 + ((-0.718) * V) ^ 2)))) - ((-2.251) / (sqrt(1 + (0.061 * V) ^ 2)))) + (((0.002 * T) - (0.000 * n)) / (sqrt(1 + ((((0.000 * T) - (0.016 * V)) + (0.005 * n)) + (29.990 / (sqrt(1 + (((-2.254) * T) - ((-10.186) * V)) ^ 2)))) ^ 2)))) + ((-1.443) / (sqrt(1 + (((-0.386) * T) - ((-1.411) * V)) ^ 2))))))
((-0.080) + (0.981 * ((((log(abs((13.264 * n))) + ((((1.671 * T) - (16.462 * V)) / (sqrt(1 + ((0.521 * T) - (5.198 * V)) ^ 2))) / (sqrt(1 + ((-0.747) * V) ^ 2)))) - ((-2.724) / (sqrt(1 + (0.052 * V) ^ 2)))) + (((0.001 * T) - ((-0.005) * V)) / (sqrt(1 + ((((0.001 * T) - (0.018 * V)) + (0.003 * n)) + (18.164 / (sqrt(1 + (((-2.269) * T) - ((-10.190) * V)) ^ 2)))) ^ 2)))) + ((-16.448) / (sqrt(1 + ((4.551 * T) - (16.654 * V)) ^ 2))))))
((-0.041) + (0.981 * ((((log(abs((12.835 * n))) + ((((1.912 * T) - (18.838 * V)) / (sqrt(1 + ((0.552 * T) - (5.505 * V)) ^ 2))) / (sqrt(1 + ((-0.818) * V) ^ 2)))) - ((-2.719) / (sqrt(1 + (0.052 * V) ^ 2)))) + (((0.001 * T) - ((-0.005) * V)) / (sqrt(1 + ((((0.001 * T) - (0.018 * V)) + (0.003 * n)) + (19.930 / (sqrt(1 + (((-2.419) * T) - ((-10.867) * V)) ^ 2)))) ^ 2)))) + ((-16.300) / (sqrt(1 + ((4.518 * T) - (16.534 * V)) ^ 2))))))
(0.050 + (0.979 * ((((log(abs((10.358 * n))) + ((((17.964 * T) - (175.336 * V)) / (sqrt(1 + ((2.052 * T) - (20.666 * V)) ^ 2))) / (sqrt(1 + (2.200 * V) ^ 2)))) - ((-2.876) / (sqrt(1 + (0.051 * V) ^ 2)))) + (((0.001 * T) - ((-0.006) * V)) / (sqrt(1 + ((((0.001 * T) - (0.017 * V)) + (0.003 * n)) + (20.271 / (sqrt(1 + (((-2.699) * T) - ((-12.119) * V)) ^ 2)))) ^ 2)))) + ((-15.519) / (sqrt(1 + ((4.294 * T) - (15.719 * V)) ^ 2))))))
((-0.188) + (0.982 * ((((log(abs((13.588 * n))) + ((((2.355 * T) - (23.260 * V)) / (sqrt(1 + ((0.942 * T) - (9.386 * V)) ^ 2))) / (sqrt(1 + ((-0.554) * V) ^ 2)))) - ((-2.779) / (sqrt(1 + (0.053 * V) ^ 2)))) + (((0.001 * T) - ((-0.007) * V)) / (sqrt(1 + ((((0.001 * T) - (0.019 * V)) + (0.003 * n)) + (9.567 / (sqrt(1 + ((1.784 * T) - (7.844 * V)) ^ 2)))) ^ 2)))) + ((-27.332) / (sqrt(1 + ((7.375 * T) - (27.020 * V)) ^ 2))))))
(0.086 + (0.989 * ((((log(abs((16.713 * n))) + ((((1.205 * T) - (11.878 * V)) / (sqrt(1 + ((0.496 * T) - (4.955 * V)) ^ 2))) / (sqrt(1 + ((-0.560) * V) ^ 2)))) - ((-2.256) / (sqrt(1 + (0.059 * V) ^ 2)))) + ((0.001 * T) / (sqrt(1 + (((((0.001 * T) - (0.018 * V)) + (0.004 * n)) + (0.001 * n)) + (25.514 / (sqrt(1 + (((-2.498) * T) - ((-10.891) * V)) ^ 2)))) ^ 2)))) + ((-13.533) / (sqrt(1 + ((3.573 * T) - (13.086 * V)) ^ 2))))))
((-0.208) + (0.982 * ((((log(abs((16.619 * n))) + ((((7.487 * T) - (73.180 * V)) / (sqrt(1 + ((2.657 * T) - (26.763 * V)) ^ 2))) / (sqrt(1 + (0.640 * V) ^ 2)))) - ((-2.638) / (sqrt(1 + (0.052 * V) ^ 2)))) + (((0.001 * T) - ((-0.004) * V)) / (sqrt(1 + ((((0.001 * T) - (0.018 * V)) + (0.004 * n)) + (25.813 / (sqrt(1 + (((-2.469) * T) - ((-11.137) * V)) ^ 2)))) ^ 2)))) + ((-14.344) / (sqrt(1 + ((3.965 * T) - (14.513 * V)) ^ 2))))))
((-0.006) + (1.001 * ((((log(abs((14.303 * n))) + ((((((-0.260) * T) - (2.050 * V)) / (sqrt(1 + ((0.413 * T) - (3.968 * n)) ^ 2))) - ((-0.103) * T)) / (sqrt(1 + ((-12.607) * V) ^ 2)))) - ((-2.441) / (sqrt(1 + (0.066 * V) ^ 2)))) + ((((0.119 * T) - (1.177 * V)) / (sqrt(1 + ((1.401 * T) - (13.958 * V)) ^ 2))) - ((-0.002) * T))) + ((((0.339 * T) - (1.304 * V)) - (0.183 * V)) / (sqrt(1 + ((7.157 * T) - (26.512 * V)) ^ 2))))))
((-0.007) + (1.002 * ((((log(abs((19.996 * n))) + ((((1.274 * T) - (12.511 * V)) / (sqrt(1 + ((0.732 * T) - (7.298 * V)) ^ 2))) / (sqrt(1 + ((-0.653) * V) ^ 2)))) - ((-1.079) / (sqrt(1 + (0.067 * V) ^ 2)))) + ((0.007 * T) / (sqrt(1 + (((((-0.002) * T) - (0.051 * V)) + ((0.000 * V) / (sqrt(1 + ((-1934655.000) * T) ^ 2)))) + (44.686 / (sqrt(1 + (((-2.100) * T) - ((-9.370) * V)) ^ 2)))) ^ 2)))) + ((-12.256) / (sqrt(1 + ((3.260 * T) - (11.881 * V)) ^ 2))))))
((-0.305) + (1.100 * ((((log(abs((3.514 * n))) + (((((2.396 * T) - (23.675 * V)) / (sqrt(1 + ((2.019 * T) - (20.108 * V)) ^ 2))) - ((-0.002) * T)) / (sqrt(1 + ((-0.318) * V) ^ 2)))) - ((-2.969) / (sqrt(1 + (0.038 * V) ^ 2)))) + (((0.001 * T) - ((-0.011) * V)) / (sqrt(1 + ((((0.002 * T) - (0.023 * V)) + (0.001 * n)) + (19.121 / (sqrt(1 + (((-2.279) * T) - ((-10.245) * V)) ^ 2)))) ^ 2)))) + ((0.001 * T) / (sqrt(1 + (0.099 * n) ^ 2))))))
((-0.013) + (1.002 * ((((log(abs((14.217 * n))) + (((((-0.598) * T) / (sqrt(1 + ((0.589 * T) - (5.807 * n)) ^ 2))) - ((-0.083) * T)) / (sqrt(1 + ((-10.240) * V) ^ 2)))) - ((-2.463) / (sqrt(1 + (0.067 * V) ^ 2)))) + ((((0.073 * T) - (0.723 * V)) / (sqrt(1 + ((0.928 * T) - (9.249 * V)) ^ 2))) - ((-0.002) * T))) + ((((-26.245) / (sqrt(1 + ((2.671 * T) - (27.229 * V)) ^ 2))) - (0.046 * V)) / (sqrt(1 + ((0.994 * T) - (3.626 * V)) ^ 2))))))
(0.012 + (0.995 * ((((log(abs((13.887 * n))) + (((((0.125 * T) - (6.429 * V)) / (sqrt(1 + (0.203 * V) ^ 2))) - (0.072 * T)) / (sqrt(1 + ((-4.268) * V) ^ 2)))) - ((-3.912) / (sqrt(1 + (0.074 * V) ^ 2)))) + ((((0.065 * T) - (0.637 * V)) / (sqrt(1 + ((0.795 * T) - (7.925 * V)) ^ 2))) - ((-0.002) * T))) + ((((0.013 * T) - (0.088 * V)) / (sqrt(1 + ((0.267 * T) - (0.905 * V)) ^ 2))) / (sqrt(1 + (((-0.233) * T) - ((-0.906) * V)) ^ 2))))))
((-0.037) + (1.013 * ((((log(abs((21.133 * n))) + ((((1.667 * T) - (16.414 * V)) / (sqrt(1 + ((0.658 * T) - (6.567 * V)) ^ 2))) / (sqrt(1 + ((-0.752) * V) ^ 2)))) - ((-1.473) / (sqrt(1 + (0.057 * V) ^ 2)))) + (((0.006 * T) - sqrt(abs((0.014 * V)))) / (sqrt(1 + (((((-0.004) * T) - (0.033 * V)) + ((-0.003) * n)) + (53.653 / (sqrt(1 + (((-2.092) * T) - ((-9.360) * V)) ^ 2)))) ^ 2)))) + ((-16.327) / (sqrt(1 + ((4.531 * T) - (16.555 * V)) ^ 2))))))
((-0.032) + (1.005 * ((((log(abs((17.249 * n))) + ((((2.648 * T) - (25.902 * V)) / (sqrt(1 + ((1.117 * T) - (11.276 * V)) ^ 2))) / (sqrt(1 + (((-0.233) * T) - ((-361.579) + (6.470 * V))) ^ 2)))) - ((-2.166) / (sqrt(1 + (0.054 * V) ^ 2)))) + (((0.002 * T) - ((-0.013) * T)) / (sqrt(1 + (sqrt(abs((3.589 * V))) + ((-51.464) / (sqrt(1 + (((-0.540) * T) - ((-2.408) * V)) ^ 2)))) ^ 2)))) + ((-23.243) / (sqrt(1 + ((6.315 * T) - (23.012 * V)) ^ 2))))))
((-0.005) + (1.002 * ((((log(abs((16.615 * n))) + (((((7.459 * T) - (73.443 * V)) / (sqrt(1 + ((4.994 * T) - (49.757 * V)) ^ 2))) - ((-0.815) / (sqrt(1 + ((-1.600) * V) ^ 2)))) / (sqrt(1 + ((-0.606) * V) ^ 2)))) - ((-1.910) / (sqrt(1 + (0.058 * V) ^ 2)))) + (((0.002 * T) - ((-0.002) * T)) / (sqrt(1 + (sqrt(abs((0.091 * V))) + ((-24.862) / (sqrt(1 + (((-1.846) * T) - ((-8.240) * V)) ^ 2)))) ^ 2)))) + ((-33.326) / (sqrt(1 + ((8.626 * T) - (31.478 * V)) ^ 2))))))
(0.011 + (0.995 * ((((log(abs((10.970 * n))) + (((((1.309 * T) - (12.806 * V)) / (sqrt(1 + ((0.431 * T) - (4.344 * V)) ^ 2))) - ((-0.006) * T)) / (sqrt(1 + ((-0.496) * V) ^ 2)))) - ((-5.260) / (sqrt(1 + (0.047 * V) ^ 2)))) + log(abs((0.006 * V)))) + (((0.001 * T) - ((0.000 * T) - (0.006 * V))) / (sqrt(1 + ((((0.005 * T) - (0.048 * V)) + (0.003 * n)) + (53.916 / (sqrt(1 + (((-1.965) * T) - ((-8.943) * V)) ^ 2)))) ^ 2))))))
((-0.013) + (1.004 * ((((log(abs((15.151 * n))) + (((((4.457 * T) - (43.910 * V)) / (sqrt(1 + ((5.245 * T) - (52.264 * V)) ^ 2))) - ((-0.002) * T)) / (sqrt(1 + ((-0.334) * V) ^ 2)))) - ((-2.071) / (sqrt(1 + (0.059 * V) ^ 2)))) + (((0.001 * T) - ((-0.001) * T)) / (sqrt(1 + (sqrt(abs((0.019 * V))) + ((-17.449) / (sqrt(1 + ((2.606 * T) - (11.460 * V)) ^ 2)))) ^ 2)))) + ((((-0.044) * T) - (0.168 * V)) / (sqrt(1 + ((7.711 * T) - (28.145 * V)) ^ 2))))))
((-0.256) + (1.017 * ((((log(abs((12.394 * n))) + ((((1.660 * T) - (16.336 * V)) / (sqrt(1 + ((0.798 * T) - (7.967 * V)) ^ 2))) / (sqrt(1 + ((-0.845) * V) ^ 2)))) - ((0.002 * T) - (0.007 * V))) + (((0.029 * T) - sqrt(abs((0.031 * V)))) / (sqrt(1 + (((((-0.006) * T) - (0.047 * V)) + ((-0.001) * n)) + (23.588 / (sqrt(1 + (((-2.594) * T) - ((-11.472) * V)) ^ 2)))) ^ 2)))) + ((-19.743) / (sqrt(1 + ((5.153 * T) - (18.857 * V)) ^ 2))))))
((-0.140) + (1.016 * ((((log(abs((14.173 * n))) + ((((1.676 * T) - (16.399 * V)) / (sqrt(1 + ((0.657 * T) - (6.582 * V)) ^ 2))) / (sqrt(1 + ((-1.195) * V) ^ 2)))) - ((0.002 * T) - (0.006 * V))) + (((0.029 * T) - sqrt(abs((0.071 * V)))) / (sqrt(1 + (((((-0.006) * T) - (0.049 * V)) + ((-0.001) * n)) + (23.223 / (sqrt(1 + (((-2.120) * T) - ((-9.372) * V)) ^ 2)))) ^ 2)))) + ((-18.865) / (sqrt(1 + ((5.153 * T) - (18.867 * V)) ^ 2))))))
(0.010 + (0.999 * ((((log(abs((32.466 * n))) + ((((1.674 * T) - (16.459 * V)) / (sqrt(1 + ((0.657 * T) - (6.560 * V)) ^ 2))) / (sqrt(1 + ((-0.928) * V) ^ 2)))) - ((-1.898) / (sqrt(1 + (0.067 * V) ^ 2)))) + (((0.002 * T) - sqrt(abs((0.008 * V)))) / (sqrt(1 + ((5.020 / (sqrt(1 + (((-1.945) * T) - ((-9.152) * V)) ^ 2))) + (27.517 / (sqrt(1 + (((-3.030) * T) - ((-12.637) * V)) ^ 2)))) ^ 2)))) + ((-14.703) / (sqrt(1 + ((5.591 * T) - (20.457 * V)) ^ 2))))))
(0.146 + (1.009 * ((((log(abs((18.460 * n))) + (((((3.338 * T) - (32.888 * V)) / (sqrt(1 + ((1.930 * T) - (19.222 * V)) ^ 2))) - ((-0.005) * T)) / (sqrt(1 + ((-0.577) * V) ^ 2)))) - ((-1.269) / (sqrt(1 + (0.049 * V) ^ 2)))) + (((0.002 * T) - (0.004 * V)) / (sqrt(1 + ((log(abs((0.112 * V))) + (0.000 * n)) + ((-29.910) / (sqrt(1 + (((-2.345) * T) - ((-10.311) * V)) ^ 2)))) ^ 2)))) + (((-0.009) * T) / (sqrt(1 + ((0.687 * T) - (2.502 * V)) ^ 2))))))
((-0.166) + (0.984 * ((((log(abs((8.568 * n))) + (((((2.382 * T) - (23.519 * V)) / (sqrt(1 + ((2.022 * T) - (20.143 * V)) ^ 2))) - ((-0.003) * T)) / (sqrt(1 + ((-0.305) * V) ^ 2)))) - ((-2.988) / (sqrt(1 + (0.041 * V) ^ 2)))) + (((0.001 * T) - ((-0.010) * V)) / (sqrt(1 + ((((0.001 * T) - (0.016 * V)) + (0.002 * n)) + (15.061 / (sqrt(1 + (((-2.275) * T) - ((-10.215) * V)) ^ 2)))) ^ 2)))) + (((-0.008) * T) / (sqrt(1 + ((0.754 * T) - (2.756 * V)) ^ 2))))))
((-0.133) + (0.984 * ((((log(abs((8.961 * n))) + (((((2.380 * T) - (23.501 * V)) / (sqrt(1 + ((2.023 * T) - (20.145 * V)) ^ 2))) - ((-0.003) * T)) / (sqrt(1 + ((-0.302) * V) ^ 2)))) - ((-2.932) / (sqrt(1 + (0.042 * V) ^ 2)))) + (((0.001 * T) - ((-0.010) * V)) / (sqrt(1 + ((((0.001 * T) - (0.017 * V)) + (0.002 * n)) + (15.971 / (sqrt(1 + (((-2.276) * T) - ((-10.219) * V)) ^ 2)))) ^ 2)))) + ((-2.664) / (sqrt(1 + ((0.752 * T) - (2.755 * V)) ^ 2))))))
((-0.061) + (0.984 * ((((log(abs((5.273 * n))) + ((((9.206 * T) - (89.681 * V)) / (sqrt(1 + ((2.459 * T) - (24.782 * V)) ^ 2))) / (sqrt(1 + (0.860 * V) ^ 2)))) - ((-3.235) / (sqrt(1 + (0.049 * V) ^ 2)))) + (((0.002 * T) - (((-0.116) * V) / (sqrt(1 + (0.032 * T) ^ 2)))) / (sqrt(1 + ((((0.001 * T) - (0.015 * V)) + (0.002 * n)) + (11.735 / (sqrt(1 + (((-2.724) * T) - ((-12.196) * V)) ^ 2)))) ^ 2)))) + ((-17.414) / (sqrt(1 + ((4.413 * T) - (16.121 * V)) ^ 2))))))
((-0.178) + (0.984 * ((((log(abs((6.352 * n))) + ((((7.626 * T) - (74.333 * V)) / (sqrt(1 + ((2.537 * T) - (25.573 * V)) ^ 2))) / (sqrt(1 + (0.664 * V) ^ 2)))) - ((-3.178) / (sqrt(1 + (0.049 * V) ^ 2)))) + (((0.002 * T) - (((-0.085) * V) / (sqrt(1 + (0.024 * T) ^ 2)))) / (sqrt(1 + ((((0.001 * T) - (0.015 * V)) + (0.002 * n)) + (11.949 / (sqrt(1 + (((-2.724) * T) - ((-12.195) * V)) ^ 2)))) ^ 2)))) + ((-17.377) / (sqrt(1 + ((4.415 * T) - (16.129 * V)) ^ 2))))))
(0.051 + (0.994 * ((((log(abs((15.757 * n))) + ((((1.952 * T) - (19.291 * V)) / (sqrt(1 + ((0.799 * T) - (7.957 * V)) ^ 2))) / (sqrt(1 + ((-0.581) * V) ^ 2)))) - ((-2.302) / (sqrt(1 + (0.060 * V) ^ 2)))) + (((0.001 * T) - ((-0.001) * T)) / (sqrt(1 + ((((0.001 * T) - (0.019 * V)) + (0.005 * n)) + (15.018 / (sqrt(1 + ((1.328 * T) - (5.771 * V)) ^ 2)))) ^ 2)))) + ((((-0.370) * T) - ((-1.041) * V)) / (sqrt(1 + ((7.501 * T) - (27.221 * V)) ^ 2))))))
(0.002 + (0.982 * ((((log(abs((13.211 * n))) + ((((2.079 * T) - (20.500 * V)) / (sqrt(1 + ((0.635 * T) - (6.336 * V)) ^ 2))) / (sqrt(1 + ((-0.767) * V) ^ 2)))) - ((-2.640) / (sqrt(1 + (0.052 * V) ^ 2)))) + (((0.002 * T) - ((0.000 * T) - (0.004 * V))) / (sqrt(1 + ((((0.001 * T) - (0.017 * V)) + (0.004 * n)) + (19.465 / (sqrt(1 + (((-2.066) * T) - ((-9.300) * V)) ^ 2)))) ^ 2)))) + ((-16.275) / (sqrt(1 + ((4.500 * T) - (16.468 * V)) ^ 2))))))
(0.006 + (0.982 * ((((log(abs((13.217 * n))) + ((((2.066 * T) - (20.377 * V)) / (sqrt(1 + ((0.634 * T) - (6.317 * V)) ^ 2))) / (sqrt(1 + ((-0.765) * V) ^ 2)))) - ((-2.635) / (sqrt(1 + (0.052 * V) ^ 2)))) + (((0.002 * T) - ((0.000 * T) - (0.004 * V))) / (sqrt(1 + ((((0.001 * T) - (0.017 * V)) + (0.004 * n)) + (19.648 / (sqrt(1 + (((-2.057) * T) - ((-9.263) * V)) ^ 2)))) ^ 2)))) + ((-16.266) / (sqrt(1 + ((4.500 * T) - (16.467 * V)) ^ 2))))))
(0.034 + (0.994 * ((((log(abs((18.335 * n))) + ((((1.674 * T) - (16.435 * V)) / (sqrt(1 + ((0.422 * T) - (4.214 * V)) ^ 2))) / (sqrt(1 + ((-1.005) * V) ^ 2)))) - (0.011 / (sqrt(1 + ((-0.187) * V) ^ 2)))) + (((0.001 * T) - ((-2.307) / (sqrt(1 + (0.062 * V) ^ 2)))) / (sqrt(1 + ((((0.001 * T) - (0.012 * V)) + (0.002 * n)) + (17.988 / (sqrt(1 + (((-2.081) * T) - ((-9.405) * V)) ^ 2)))) ^ 2)))) + ((-16.017) / (sqrt(1 + ((4.539 * T) - (16.614 * V)) ^ 2))))))
(0.035 + (0.990 * ((((log(abs((17.228 * n))) + ((((2.136 * T) - (21.102 * V)) / (sqrt(1 + ((0.864 * T) - (8.607 * V)) ^ 2))) / (sqrt(1 + ((-0.574) * V) ^ 2)))) - ((-2.251) / (sqrt(1 + (0.059 * V) ^ 2)))) + (((0.001 * T) - ((-0.000) * T)) / (sqrt(1 + ((((0.001 * T) - (0.017 * V)) + (0.005 * n)) + (14.096 / (sqrt(1 + ((1.429 * T) - (6.230 * V)) ^ 2)))) ^ 2)))) + ((((-0.460) * T) - ((-0.375) * T)) / (sqrt(1 + ((7.408 * T) - (27.074 * V)) ^ 2))))))
(0.031 + (0.991 * ((((log(abs((18.858 * n))) + ((((6.060 * T) - (59.180 * V)) / (sqrt(1 + ((2.566 * T) - (25.840 * V)) ^ 2))) / (sqrt(1 + (0.586 * V) ^ 2)))) - ((-0.580) / (sqrt(1 + (0.070 * V) ^ 2)))) + (((0.001 * T) - ((-1.718) / (sqrt(1 + ((-0.063) * V) ^ 2)))) / (sqrt(1 + ((((0.001 * T) - (0.013 * V)) + (0.002 * n)) + (25.289 / (sqrt(1 + (((-2.708) * T) - ((-12.233) * V)) ^ 2)))) ^ 2)))) + ((-15.410) / (sqrt(1 + ((4.158 * T) - (15.201 * V)) ^ 2))))))
((-0.002) + (1.000 * ((((log(abs((20.038 * n))) + ((((1.749 * T) - (17.140 * V)) / (sqrt(1 + ((0.600 * T) - (5.994 * V)) ^ 2))) / (sqrt(1 + ((-1.131) * V) ^ 2)))) - ((-1.136) / (sqrt(1 + (0.069 * V) ^ 2)))) + (((0.006 * T) - ((-3.836) / (sqrt(1 + ((4.405 * T) - (16.740 * V)) ^ 2)))) / (sqrt(1 + ((((-0.002) * T) - (0.048 * V)) + (58.983 / (sqrt(1 + (((-2.896) * T) - ((-12.920) * V)) ^ 2)))) ^ 2)))) + ((-25.007) / (sqrt(1 + ((5.935 * T) - (21.718 * V)) ^ 2))))))
(0.027 + (0.991 * ((((log(abs((17.482 * n))) + ((((1.269 * T) - (12.491 * V)) / (sqrt(1 + ((0.465 * T) - (4.640 * V)) ^ 2))) / (sqrt(1 + ((-0.655) * V) ^ 2)))) - (((-2.276) / (sqrt(1 + (0.058 * V) ^ 2))) / (sqrt(1 + (0.000 * V) ^ 2)))) + ((0.001 * T) / (sqrt(1 + (((((0.001 * T) - (0.017 * V)) + (0.004 * n)) + (0.001 * n)) + (25.443 / (sqrt(1 + (((-2.501) * T) - ((-10.902) * V)) ^ 2)))) ^ 2)))) + ((-13.338) / (sqrt(1 + ((3.534 * T) - (12.950 * V)) ^ 2))))))
(0.037 + (0.985 * ((((log(abs((17.388 * n))) + ((((7.354 * T) - (71.901 * V)) / (sqrt(1 + ((2.665 * T) - (26.824 * V)) ^ 2))) / (sqrt(1 + (0.716 * V) ^ 2)))) - ((-2.320) / (sqrt(1 + (0.062 * V) ^ 2)))) + (((0.002 * T) - (((-0.003) * V) / (sqrt(1 + (0.135 * V) ^ 2)))) / (sqrt(1 + ((((0.001 * T) - (0.016 * V)) + (0.004 * n)) + (17.294 / (sqrt(1 + (((-1.457) * T) - ((-6.577) * V)) ^ 2)))) ^ 2)))) + ((-14.077) / (sqrt(1 + ((3.957 * T) - (14.458 * V)) ^ 2))))))
(0.009 + (0.999 * ((((log(abs((24.471 * n))) + (((((2.373 * T) - (23.445 * V)) / (sqrt(1 + ((2.024 * T) - (20.150 * V)) ^ 2))) - ((-0.002) * T)) / (sqrt(1 + ((-0.268) * V) ^ 2)))) - ((-1.661) / (sqrt(1 + (0.044 * V) ^ 2)))) + (((0.001 * T) - (0.002 * V)) / (sqrt(1 + ((((0.042 * V) / (sqrt(1 + ((-0.016) * n) ^ 2))) + (0.011 * n)) + ((-146.492) / (sqrt(1 + (((-2.313) * T) - ((-10.229) * V)) ^ 2)))) ^ 2)))) + ((-3.637) / (sqrt(1 + ((0.754 * T) - (2.739 * V)) ^ 2))))))