((-22.282) + (0.333 * ((-0.000) * L)))
((-20.132) + ((-2.920) * sqrt(abs(((-0.000) * L)))))
((-20.017) + ((-44.757) * tanh(sqrt(abs((0.000 * L))))))
(6.760 + (1.203 * (((-0.000) * L) - log(abs((1880.668 * L))))))
((-0.093) + (0.997 * (((exp(((-0.000) * L)) + ((-0.000) * L)) - log(abs(((-547.740) * L)))) + exp(((-0.000) * L)))))
((-0.144) + (0.996 * ((((-0.000) * L) - log(abs((((-1197.117) * L) + 455810752.000)))) + exp(sqrt(abs((((-0.000) * L) - (-0.247))))))))
(0.113 + (1.004 * ((sqrt(abs(sin(log(abs(((0.000 * L) + ((-0.000) * L))))))) - (0.000 * L)) - (sqrt(abs((0.000 * L))) + log(abs((393.623 * L)))))))
(0.010 + (1.001 * ((((-0.000) * L) - log(abs((((-1916.921) * L) + 797345984.000)))) + exp((sqrt(abs(sqrt(abs((((-0.000) * L) - (-0.249)))))) - (0.000 * L))))))
(0.025 + (1.001 * ((((-0.000) * L) - log(abs((((-2695.504) * L) + 1206199680.000)))) + exp((sqrt(abs(sqrt(abs(sqrt(abs((((-0.000) * L) - (-0.268)))))))) - (0.000 * L))))))
(0.639 + (1.014 * ((((-0.000) * L) - log(abs((((-2688.095) * L) + 1201175808.000)))) + exp((sqrt(abs(sqrt(abs((sqrt(abs((((-0.000) * L) - (-0.186)))) - 0.192))))) - (0.000 * L))))))
(0.081 + (1.003 * ((((-0.000) * L) - log(abs(((((-1982.227) * L) + 937411392.000) / (sqrt(1 + (0.000 * L) ^ 2)))))) + exp((sqrt(abs(sqrt(abs((sqrt(abs((((-0.000) * L) - (-0.188)))) - 0.200))))) - ((-0.000) * L))))))
((-0.041) + (0.999 * ((((-0.000) * L) - log(abs(((((-2798.255) * L) + 699845760.000) / (sqrt(1 + sin((((-0.000) * L) - log(abs(((-452.312) * L))))) ^ 2)))))) + exp((sqrt(abs(sqrt(abs(sqrt(abs((((-0.000) * L) - (-0.231)))))))) - (0.000 * L))))))
(0.216 + (1.007 * ((((-0.000) * L) - log(abs(((((-2475.343) * L) + 1180554880.000) / (sqrt(1 + sin(log(abs(((1.265 * L) + (-1693086.000))))) ^ 2)))))) + exp((sqrt(abs(sqrt(abs((sqrt(abs((((-0.000) * L) - (-0.185)))) - 0.192))))) - (0.000 * L))))))
(0.020 + (1.001 * ((((-0.000) * L) - log(abs((((((-2293.251) * L) + 985707328.000) / (sqrt(1 + sin(log(abs(((1.371 * L) + (-2033021.125))))) ^ 2))) / (sqrt(1 + (0.000 * L) ^ 2)))))) + exp((sqrt(abs(sqrt(abs((sqrt(abs((((-0.000) * L) - (-0.186)))) - 0.193))))) - (0.000 * L))))))
(0.015 + (1.001 * ((((-0.000) * L) - log(abs((((((-2434.279) * L) + 1124942464.000) / (sqrt(1 + sin(log(abs(((1.348 * L) + (-1940914.750))))) ^ 2))) / (sqrt(1 + (((-0.000) * L) - (-0.324)) ^ 2)))))) + exp((sqrt(abs(sqrt(abs((sqrt(abs((((-0.000) * L) - (-0.186)))) - 0.192))))) - (0.000 * L))))))
(0.006 + (1.000 * ((((-0.000) * L) - log(abs((((((-2497.681) * L) + 988874944.000) / (sqrt(1 + sin(log(abs(((1.354 * L) + (-2039775.125))))) ^ 2))) / (sqrt(1 + (sqrt(abs(sqrt(abs(((0.000 * L) - 0.057))))) - (0.000 * L)) ^ 2)))))) + exp((sqrt(abs(sqrt(abs((sqrt(abs((((-0.000) * L) - (-0.187)))) - 0.192))))) - (0.000 * L))))))
(0.003 + (1.000 * ((((-0.000) * L) - log(abs((((((-2485.785) * L) + 1049495232.000) / (sqrt(1 + sin(log(abs((0.232 + ((-0.000) * L))))) ^ 2))) / (sqrt(1 + (sqrt(abs(sqrt(abs((((-0.000) * L) - (-0.079)))))) - ((0.000 * L) - ((0.000 * L) - 0.058))) ^ 2)))))) + exp((sqrt(abs(sqrt(abs((sqrt(abs((((-0.000) * L) - (-0.187)))) - 0.192))))) - (0.000 * L))))))