(14.363 + ((-0.160) * (0.202 * P)))
(11.204 + (3.897 * exp(((-0.043) * P))))
(5.036 + (6.121 * sqrt(abs(exp(exp(((-0.036) * P)))))))
(8.765 + (6.408 * exp((exp(((-0.030) * P)) - exp(exp(((-3.147) * P)))))))
(8.765 + (2562166.000 * exp(((exp(((-0.030) * P)) - 13.899) - exp(((-3.149) * P))))))
(11.213 + (0.253 * ((((-2.910) / (sqrt(1 + cos(((-3.599) * P)) ^ 2))) - (-17.829)) * exp(((-0.044) * P)))))
(0.629 + (0.899 * (11.712 - ((cos(cos((1.748 * P))) - 5.042) * exp(((-0.040) * P))))))
(0.000 + (1.000 * ((11.931 - ((-3.887) * exp(((-0.040) * P)))) - (0.942 / (sqrt(1 + cos((1.746 * P)) ^ 2))))))
(0.001 + (1.000 * ((9.826 - ((-3.940) * exp(((-0.039) * P)))) - ((-1.576) / (sqrt(1 + cos(cos((1.749 * P))) ^ 2))))))
(0.386 + (0.935 * (11.531 - (((cos(cos((1.746 * P))) / (sqrt(1 + sin(((-3.937) * P)) ^ 2))) - 4.709) * exp(((-0.039) * P))))))
(0.404 + (0.932 * ((12.104 - ((-4.151) * exp(((-0.038) * P)))) - (cos(cos((1.746 * P))) / (sqrt(1 + cos(cos((2.435 * P))) ^ 2))))))
(11.673 + (0.910 * ((exp(((-2.580) * P)) - ((-4.242) * exp(((-0.038) * P)))) - (cos(cos((1.746 * P))) / (sqrt(1 + cos(cos((2.435 * P))) ^ 2))))))
(0.272 + (0.976 * ((11.629 - ((-3.969) * exp(((-0.039) * P)))) - ((cos(cos((1.748 * P))) / (sqrt(1 + cos((1.500 * P)) ^ 2))) / (sqrt(1 + sin(((-3.920) * P)) ^ 2))))))
((-0.276) + (1.046 * (10.941 - ((((cos(cos((1.743 * P))) / (sqrt(1 + sin(((-3.940) * P)) ^ 2))) / (sqrt(1 + cos(cos((2.426 * P))) ^ 2))) - 4.150) * exp(((-0.039) * P))))))
(0.000 + (1.000 * (11.169 - (((((1.645 / (sqrt(1 + cos((1.739 * P)) ^ 2))) / (sqrt(1 + sin(((-3.915) * P)) ^ 2))) / (sqrt(1 + cos(cos((2.427 * P))) ^ 2))) - 4.703) * exp(((-0.040) * P))))))
((-0.009) + (1.002 * ((10.455 - (((cos(cos((1.756 * P))) / (sqrt(1 + cos((cos((1.491 * P)) - 54.632)) ^ 2))) - 4.527) * exp(((-0.042) * P)))) - ((-0.792) / (sqrt(1 + cos(((-3.913) * P)) ^ 2))))))
(0.141 + (0.973 * (exp((2.472 - (((cos(cos((1.502 * P))) - 9.956) * exp(((-0.037) * P))) / (sqrt(1 + (cos((1.467 * P)) - 30.743) ^ 2))))) - (cos(cos((1.753 * P))) / (sqrt(1 + sin(((-3.903) * P)) ^ 2))))))
((-1.161) + (1.052 * (exp((2.332 - (((cos(cos((1.517 * P))) - 10.204) * exp(((-0.038) * P))) / (sqrt(1 + (cos((1.462 * P)) - 30.228) ^ 2))))) - ((((-0.866) / (sqrt(1 + cos(((-3.902) * P)) ^ 2))) - 1.001) / (sqrt(1 + cos(cos((1.753 * P))) ^ 2))))))
(0.843 + (0.953 * (exp((1.978 - (((cos(cos((1.513 * P))) - 16.844) * exp(exp(((-0.023) * P)))) / (sqrt(1 + (cos((1.456 * P)) - 70.224) ^ 2))))) - ((((-1.049) / (sqrt(1 + cos(((-3.907) * P)) ^ 2))) - 0.976) / (sqrt(1 + cos(cos((1.750 * P))) ^ 2))))))
((-0.369) + (1.015 * (exp((2.362 - (((cos(cos((1.531 * P))) - 7.796) * exp(((-0.046) * P))) / (sqrt(1 + (cos((1.459 * P)) - 25.357) ^ 2))))) - ((((-1.950) / (sqrt(1 + cos(sin(((-3.906) * P))) ^ 2))) * exp(((-0.004) * P))) / (sqrt(1 + cos(cos((1.746 * P))) ^ 2))))))
((-0.426) + (1.017 * (exp((2.339 - (((cos(cos((1.522 * P))) - 8.427) * exp(((-0.044) * P))) / (sqrt(1 + (cos((1.458 * P)) - 26.560) ^ 2))))) - (((((-0.957) / (sqrt(1 + cos(((-3.906) * P)) ^ 2))) - 0.978) * exp(((-0.003) * P))) / (sqrt(1 + cos(cos((1.748 * P))) ^ 2))))))
((-0.613) + (1.022 * (exp((2.352 - (((cos(cos((1.521 * P))) - 8.374) * exp(((-0.044) * P))) / (sqrt(1 + (cos((1.458 * P)) - 26.736) ^ 2))))) - (((((-0.955) / (sqrt(1 + cos(((-3.906) * P)) ^ 2))) - 0.975) * exp(((-0.003) * P))) / (sqrt(1 + cos(cos((1.748 * P))) ^ 2))))))
((-0.598) + (1.020 * (exp((2.352 - (((cos(cos((1.521 * P))) - 8.365) * exp(((-0.044) * P))) / (sqrt(1 + (cos((1.458 * P)) - 26.677) ^ 2))))) - (((((-0.956) / (sqrt(1 + cos(((-3.906) * P)) ^ 2))) - 0.977) * exp(((-0.003) * P))) / (sqrt(1 + cos(cos((1.748 * P))) ^ 2))))))
((-0.402) + (1.022 * (exp((2.330 - (((cos(cos((1.516 * P))) - 8.617) * exp(((-0.043) * P))) / (sqrt(1 + (cos((1.458 * P)) - 27.145) ^ 2))))) - (((((-0.944) / (sqrt(1 + cos(((-3.907) * P)) ^ 2))) - 1.002) * exp(((-0.003) * P))) / (sqrt(1 + cos(cos((1.748 * P))) ^ 2))))))
((-0.078) + (1.006 * (exp((2.327 - (((cos(cos((1.520 * P))) - 8.187) * exp(((-0.045) * P))) / (sqrt(1 + (cos((1.456 * P)) - 25.857) ^ 2))))) - (((((-0.967) / (sqrt(1 + cos(((-3.909) * P)) ^ 2))) - 0.983) * exp(((-0.004) * P))) / (sqrt(1 + cos(cos((1.746 * P))) ^ 2))))))
((-0.412) + (1.021 * (exp((2.331 - (((cos(cos((1.517 * P))) - 8.572) * exp(((-0.043) * P))) / (sqrt(1 + (cos((1.458 * P)) - 26.901) ^ 2))))) - (((((-0.948) / (sqrt(1 + cos(((-3.906) * P)) ^ 2))) - 0.998) * exp(((-0.003) * P))) / (sqrt(1 + cos(cos((1.748 * P))) ^ 2))))))
((-0.371) + (1.009 * (exp((2.342 - (((cos(cos((1.521 * P))) - 8.407) * exp(((-0.044) * P))) / (sqrt(1 + (cos((1.458 * P)) - 26.392) ^ 2))))) - (((((-0.965) / (sqrt(1 + cos(((-3.906) * P)) ^ 2))) - 0.991) * exp(((-0.003) * P))) / (sqrt(1 + cos(cos((1.748 * P))) ^ 2))))))