(14.363 + ((-0.160) * (0.202 * P)))
(11.204 + (3.897 * exp(((-0.043) * P))))
(10.917 + (0.363 * (10.676 / (sqrt(1 + ((-0.095) * P) ^ 2)))))
((-40.315) + (3.897 * (exp(((-0.043) * P)) + 13.222)))
((-40.250) + (3.897 * (exp(((-0.043) * P)) + log(abs(543238.000)))))
((-0.262) + (1.008 * (((0.092 * P) + 15.277) / (sqrt(1 + sqrt(abs((0.036 * P))) ^ 2)))))
((-0.000) + (1.000 * (((72.542 * P) / (sqrt(1 + ((-4.579) * P) ^ 2))) - (sqrt(abs((0.451 * P))) / (sqrt(1 + ((-0.010) * P) ^ 2))))))
((-0.148) + (1.007 * ((((29.870 * P) - (-3.890)) / (sqrt(1 + ((-2.053) * P) ^ 2))) - ((0.099 * P) / (sqrt(1 + ((-0.029) * P) ^ 2))))))
((-40.997) + (3.923 * ((exp(((-0.043) * P)) + 13.303) - ((2.514 * P) / (sqrt(1 + (((-5737.833) * P) - (-36526.242)) ^ 2))))))
((-0.000) + (1.000 * (15.058 + (((((-3.876) * P) / (sqrt(1 + (0.033 * P) ^ 2))) + log(abs(log(abs((0.158 * P)))))) * 0.034))))
((-0.000) + (1.000 * (((0.859 / (sqrt(1 + sin((76.214 / (sqrt(1 + ((-0.082) * P) ^ 2)))) ^ 2))) + 14.251) - ((0.128 * P) / (sqrt(1 + ((-0.034) * P) ^ 2))))))
((-0.000) + (1.000 * (((6.029 / (sqrt(1 + sin(((-0.491) * P)) ^ 2))) + (((39.272 / (sqrt(1 + (0.086 * P) ^ 2))) + 93.436) + log(abs(log(abs((0.157 * P))))))) * 0.108)))
(0.000 + (1.000 * (((14.971 / (sqrt(1 + (115.793 / (sqrt(1 + (((-5629.988) * P) - (-36185.430)) ^ 2))) ^ 2))) + (65.595 / (sqrt(1 + ((-13014.073) + (6663.870 * P)) ^ 2)))) - ((0.127 * P) / (sqrt(1 + ((-0.033) * P) ^ 2))))))
((-0.001) + (0.998 * (((((-32.641) / (sqrt(1 + (((-5739.635) * P) - (-36460.629)) ^ 2))) + 15.742) + ((-0.730) / (sqrt(1 + (15.234 / (sqrt(1 + ((-434.898) + (221.322 * P)) ^ 2))) ^ 2)))) - ((0.128 * P) / (sqrt(1 + ((-0.033) * P) ^ 2))))))
(0.607 + (0.944 * (((167.816 + (((0.004 * P) + 14.033) / (sqrt(1 + sin((76.154 / (sqrt(1 + ((-0.082) * P) ^ 2)))) ^ 2)))) + ((69.808 / (sqrt(1 + ((-0.086) * P) ^ 2))) + log(abs(log(abs((0.158 * P))))))) * 0.060)))
(0.001 + (1.000 * ((((136.065 + (8.002 / (sqrt(1 + sin(((-0.492) * P)) ^ 2)))) + ((55.119 / (sqrt(1 + (0.084 * P) ^ 2))) + log(abs(log(abs((0.158 * P))))))) / (sqrt(1 + 13.352 ^ 2))) + (101.696 / (sqrt(1 + ((-13559.146) + (6904.268 * P)) ^ 2))))))
((-0.035) + (1.001 * (13.900 + (((34.398 / (sqrt(1 + ((-13385.866) + (6997.538 * P)) ^ 2))) - ((((0.114 * P) + (-0.044)) / (sqrt(1 + ((-0.018) * P) ^ 2))) / (sqrt(1 + log(abs(log(abs((0.292 * P))))) ^ 2)))) + (1.042 / (sqrt(1 + sin((76.184 / (sqrt(1 + ((-0.082) * P) ^ 2)))) ^ 2)))))))
(0.003 + (1.000 * (((((-32.386) / (sqrt(1 + (((-5724.328) * P) - (-36351.477)) ^ 2))) + (((81.409 * P) / (sqrt(1 + ((-5.669) * P) ^ 2))) - ((-0.816) / (sqrt(1 + sin((65.692 / (sqrt(1 + (0.078 * P) ^ 2)))) ^ 2))))) + (132.395 / (sqrt(1 + ((-13148.127) + (6665.799 * P)) ^ 2)))) - ((0.131 * P) / (sqrt(1 + ((-0.032) * P) ^ 2))))))
((-0.000) + (1.000 * ((((112.786 + (log(abs((272.357 * P))) / (sqrt(1 + sin((75.698 / (sqrt(1 + ((-0.081) * P) ^ 2)))) ^ 2)))) + (((48.124 / (sqrt(1 + (0.085 * P) ^ 2))) + ((-0.000) * P)) + log(abs(log(abs((0.157 * P))))))) / (sqrt(1 + 11.217 ^ 2))) + (52.146 / (sqrt(1 + ((-13058.762) + (6848.206 * P)) ^ 2))))))
((-0.032) + (1.007 * ((((((0.426 * P) + 8.810) / (sqrt(1 + sin((75.678 / (sqrt(1 + ((-0.081) * P) ^ 2)))) ^ 2))) + (((75.818 / (sqrt(1 + (0.088 * P) ^ 2))) + 160.427) + log(abs(log(abs((0.158 * P))))))) * 0.056) + ((3.270 / (sqrt(1 + ((-393.886) + (200.254 * P)) ^ 2))) + cos(((-0.022) * P))))))
(0.001 + (1.000 * ((((103.518 + (log(abs((80.113 * P))) / (sqrt(1 + sin(((-0.488) * P)) ^ 2)))) + ((log(abs((373.750 * P))) / (sqrt(1 + sin((76.121 / (sqrt(1 + ((-0.082) * P) ^ 2)))) ^ 2))) + log(abs(log(abs((0.157 * P))))))) * 0.090) + ((12.755 / (sqrt(1 + ((-7787.075) + (4061.142 * P)) ^ 2))) + (4.601 / (sqrt(1 + (0.090 * P) ^ 2)))))))
((-0.008) + (1.003 * ((((1.910 + (((0.475 * P) + 17.089) / (sqrt(1 + sin((76.208 / (sqrt(1 + log(abs((0.161 * P))) ^ 2)))) ^ 2)))) + (((77.301 / (sqrt(1 + (0.086 * P) ^ 2))) + 160.850) + log(abs(log(abs((0.158 * P))))))) * 0.053) + ((6.567 / (sqrt(1 + ((-393.849) + (197.901 * P)) ^ 2))) + cos(((-0.022) * P))))))
((-0.000) + (1.000 * (((((-14.728) + (((0.025 * P) + 9.247) / (sqrt(1 + sin((75.648 / (sqrt(1 + ((-0.081) * P) ^ 2)))) ^ 2)))) + (((43.333 / (sqrt(1 + (0.080 * P) ^ 2))) + sin((74.740 / (sqrt(1 + ((-0.082) * P) ^ 2))))) + log(abs(log(abs((0.154 * P))))))) * 0.100) + (((((-3.538) * P) / (sqrt(1 + (7.888 * P) ^ 2))) / (sqrt(1 + (1161.161 / (sqrt(1 + ((-16075.321) + (8345.655 * P)) ^ 2))) ^ 2))) + 11.588))))