(9.537 + ((-0.319) * (0.099 * V)))
(10.636 + ((-0.431) * sqrt(abs((0.892 * V)))))
(9.425 + ((-0.514) * ((0.101 * V) / (sqrt(1 + ((-0.040) * n) ^ 2)))))
(0.538 + ((-0.980) * log(abs((((-0.226) * V) / (sqrt(1 + (435.820 * n) ^ 2)))))))
((-125.402) + (36.731 * log(abs(log(abs(((0.004 * V) / (sqrt(1 + (100303324053504.000 * n) ^ 2)))))))))
(0.198 + (0.974 * ((0.003 * T) - log(abs(((0.038 * V) / (sqrt(1 + ((-31.814) * n) ^ 2))))))))
((-68.815) + (12.214 * sqrt(abs(log(abs(((((-0.003) * V) / (sqrt(1 + ((-6331.233) * T) ^ 2))) / (sqrt(1 + (186960608.000 * n) ^ 2)))))))))
(0.015 + (0.999 * (((log(abs((915.577 * n))) - sqrt(abs(((-0.634) * V)))) + (0.035 * V)) + (0.003 * T))))
(0.147 + (0.992 * (((log(abs((5540.830 * n))) - sqrt(abs(sqrt(abs(((-33.126) * V)))))) + (0.012 * V)) + (0.003 * T))))
(0.099 + (0.994 * (((log(abs((1032.276 * n))) - sqrt(abs(((-0.860) * V)))) + ((0.051 * V) / (sqrt(1 + (0.005 * V) ^ 2)))) + (0.003 * T))))
((-0.019) + (0.998 * (((log(abs((818.157 * n))) - sqrt(abs(((-0.467) * V)))) + ((0.024 * V) / (sqrt(1 + log(abs(((-0.011) * V))) ^ 2)))) + (0.003 * T))))
((-0.114) + (1.021 * (((log(abs(((-228.625) * n))) - ((0.009 * V) / (sqrt(1 + sin((1.076 * V)) ^ 2)))) + (((-0.114) * V) / (sqrt(1 + ((-0.041) * V) ^ 2)))) + (0.004 * T))))
((-0.079) + (1.004 * ((((log(abs((728.280 * n))) - sqrt(abs(((-0.601) * V)))) + (0.034 * V)) + (((-0.002) * T) / (sqrt(1 + sin((1.077 * V)) ^ 2)))) + (0.005 * T))))
((-0.014) + (1.000 * (((log(abs(((-264.377) * n))) - (((0.014 * V) / (sqrt(1 + sin((1.083 * V)) ^ 2))) / (sqrt(1 + sin((1.068 * V)) ^ 2)))) + (((-0.115) * V) / (sqrt(1 + ((-0.043) * V) ^ 2)))) + (0.004 * T))))
(0.008 + (0.999 * ((((log(abs((728.280 * n))) - sqrt(abs(((-0.619) * V)))) + (0.044 * V)) + ((((-0.013) * V) / (sqrt(1 + sin((1.083 * V)) ^ 2))) / (sqrt(1 + sin((1.069 * V)) ^ 2)))) + (0.004 * T))))
(0.116 + (0.990 * ((((log(abs((4543.813 * n))) - sqrt(abs(sqrt(abs(((-31.227) * V)))))) + (0.020 * V)) + ((((-0.013) * V) / (sqrt(1 + sin((1.068 * V)) ^ 2))) / (sqrt(1 + sin((1.083 * V)) ^ 2)))) + (0.004 * T))))
(0.037 + (1.000 * (((((log(abs((716.290 * n))) - sqrt(abs(((-0.626) * V)))) + (((-0.012) * V) / (sqrt(1 + sin((1.083 * V)) ^ 2)))) + (0.054 * V)) - ((0.011 * V) / (sqrt(1 + sin((1.069 * V)) ^ 2)))) + (0.004 * T))))
(0.011 + (0.998 * (((((log(abs((620.620 * n))) - sqrt(abs(((-0.386) * V)))) + ((0.001 * T) / (sqrt(1 + sin((3.128 * V)) ^ 2)))) + (0.024 * V)) - (((0.051 * V) / (sqrt(1 + ((-0.080) * V) ^ 2))) / (sqrt(1 + sin((1.074 * V)) ^ 2)))) + (0.003 * T))))
(0.067 + (0.995 * (((((log(abs((561.561 * n))) - sqrt(abs((0.310 * V)))) + (((((-0.056) * V) / (sqrt(1 + (0.071 * V) ^ 2))) / (sqrt(1 + sin((1.073 * V)) ^ 2))) / (sqrt(1 + ((-0.011) * V) ^ 2)))) - (((-0.001) * T) / (sqrt(1 + sin((3.127 * V)) ^ 2)))) + (0.017 * V)) + (0.003 * T))))
(0.219 + (0.997 * (((((log(abs((392.078 * n))) - sqrt(abs(((-0.156) * V)))) + ((((-0.081) * V) / (sqrt(1 + sin((1.069 * V)) ^ 2))) / (sqrt(1 + (0.056 * V) ^ 2)))) - (((-0.001) * T) / (sqrt(1 + sin((3.127 * V)) ^ 2)))) + ((0.013 * V) / (sqrt(1 + sin((1.067 * V)) ^ 2)))) + (0.003 * T))))
(0.048 + (0.992 * ((((((log(abs((651.398 * n))) - sqrt(abs(((-0.327) * V)))) + (0.024 * V)) + (((-0.010) * V) / (sqrt(1 + sin((1.080 * V)) ^ 2)))) + ((((-0.055) * V) / (sqrt(1 + (0.074 * V) ^ 2))) / (sqrt(1 + sin((1.066 * V)) ^ 2)))) - (((-0.006) * V) / (sqrt(1 + sin((3.127 * V)) ^ 2)))) + (0.003 * T))))
(0.100 + (0.989 * ((((((log(abs((828.253 * n))) - sqrt(abs(((-0.613) * V)))) + (0.023 * V)) + ((((-0.043) * V) / (sqrt(1 + ((-0.047) * V) ^ 2))) / (sqrt(1 + sin((1.065 * V)) ^ 2)))) - (((-0.006) * V) / (sqrt(1 + sin((3.126 * V)) ^ 2)))) + ((0.028 * V) / (sqrt(1 + ((0.026 * V) / (sqrt(1 + sin((1.080 * V)) ^ 2))) ^ 2)))) + (0.003 * T))))
((-0.047) + (1.003 * (((((log(abs((543.498 * n))) - sqrt(abs(((-0.368) * V)))) + ((((0.234 * V) / (sqrt(1 + sin((1.089 * V)) ^ 2))) / (sqrt(1 + (((-0.507) * V) / (sqrt(1 + sin((1.066 * V)) ^ 2))) ^ 2))) / (sqrt(1 + sin((3.127 * V)) ^ 2)))) + (0.022 * V)) - (((0.082 * V) / (sqrt(1 + ((-0.106) * V) ^ 2))) / (sqrt(1 + sin((1.082 * V)) ^ 2)))) + (0.003 * T))))
(0.021 + (0.999 * (((((log(abs((620.620 * n))) - sqrt(abs(((-0.386) * V)))) + ((((0.121 * V) / (sqrt(1 + sin((1.090 * V)) ^ 2))) / (sqrt(1 + (sqrt(abs(((-3.808) * V))) / (sqrt(1 + sin((1.064 * V)) ^ 2))) ^ 2))) / (sqrt(1 + sin((3.127 * V)) ^ 2)))) + (0.020 * V)) - (((0.061 * V) / (sqrt(1 + ((-0.079) * V) ^ 2))) / (sqrt(1 + sin((1.082 * V)) ^ 2)))) + (0.004 * T))))
(0.033 + (0.997 * (((((log(abs((691.774 * n))) - sqrt(abs((0.450 * V)))) + (0.022 * V)) + (((((-0.085) * V) / (sqrt(1 + (0.029 * V) ^ 2))) / (sqrt(1 + sin((1.082 * V)) ^ 2))) / (sqrt(1 + (0.092 * V) ^ 2)))) - (((((-0.083) * V) / (sqrt(1 + sin((1.095 * V)) ^ 2))) / (sqrt(1 + (((-0.175) * V) / (sqrt(1 + sin((1.065 * V)) ^ 2))) ^ 2))) / (sqrt(1 + sin((3.126 * V)) ^ 2)))) + (0.003 * T))))
(0.017 + (0.996 * (((((log(abs((656.966 * n))) - sqrt(abs((0.398 * V)))) + (0.017 * V)) + (((((-0.076) * V) / (sqrt(1 + ((-0.033) * V) ^ 2))) / (sqrt(1 + sin((1.080 * V)) ^ 2))) / (sqrt(1 + (0.078 * V) ^ 2)))) - (((((-0.074) * V) / (sqrt(1 + sin((1.096 * V)) ^ 2))) / (sqrt(1 + ((((-0.180) * V) / (sqrt(1 + (0.009 * V) ^ 2))) / (sqrt(1 + sin((1.065 * V)) ^ 2))) ^ 2))) / (sqrt(1 + sin((3.126 * V)) ^ 2)))) + (0.003 * T))))
((-0.023) + (1.003 * (((((log(abs((690.088 * n))) - sqrt(abs((0.544 * V)))) + (0.027 * V)) + (((((-0.058) * V) / (sqrt(1 + (0.058 * V) ^ 2))) / (sqrt(1 + sin((1.089 * V)) ^ 2))) / (sqrt(1 + (0.059 * V) ^ 2)))) - (((((-0.099) * V) / (sqrt(1 + sin((1.093 * V)) ^ 2))) / (sqrt(1 + ((((-0.231) * V) / (sqrt(1 + sin((1.078 * V)) ^ 2))) / (sqrt(1 + sin((1.063 * V)) ^ 2))) ^ 2))) / (sqrt(1 + sin((3.127 * V)) ^ 2)))) + (0.003 * T))))
(0.161 + (0.995 * ((((((log(abs((752.955 * n))) - sqrt(abs((0.579 * V)))) + (0.026 * V)) + ((((-0.088) * V) / (sqrt(1 + sin((1.083 * V)) ^ 2))) / (sqrt(1 + (0.111 * V) ^ 2)))) - ((((-0.061) * V) / (sqrt(1 + (((-0.135) * V) / (sqrt(1 + sin((1.063 * V)) ^ 2))) ^ 2))) / (sqrt(1 + sin((3.129 * V)) ^ 2)))) + (((0.013 * V) / (sqrt(1 + sin((1.090 * V)) ^ 2))) / (sqrt(1 + ((0.013 * V) / (sqrt(1 + sin((3.067 * V)) ^ 2))) ^ 2)))) + (0.003 * T))))
(0.147 + (0.998 * ((((((log(abs((682.089 * n))) - sqrt(abs((0.524 * V)))) + (0.022 * V)) + ((((-0.083) * V) / (sqrt(1 + sin((1.083 * V)) ^ 2))) / (sqrt(1 + (0.098 * V) ^ 2)))) - ((((-0.060) * V) / (sqrt(1 + (((-0.136) * V) / (sqrt(1 + sin((1.063 * V)) ^ 2))) ^ 2))) / (sqrt(1 + sin((3.129 * V)) ^ 2)))) + (((0.013 * V) / (sqrt(1 + sin((1.090 * V)) ^ 2))) / (sqrt(1 + ((0.011 * V) / (sqrt(1 + sin((3.067 * V)) ^ 2))) ^ 2)))) + (0.003 * T))))
(0.189 + (0.995 * (((((((log(abs((733.098 * n))) - sqrt(abs(((-0.580) * V)))) + (0.026 * V)) + ((-0.001) * V)) + ((((-0.088) * V) / (sqrt(1 + sin((1.083 * V)) ^ 2))) / (sqrt(1 + (0.110 * V) ^ 2)))) - ((((-0.060) * V) / (sqrt(1 + (((-0.133) * V) / (sqrt(1 + sin((1.063 * V)) ^ 2))) ^ 2))) / (sqrt(1 + sin((3.129 * V)) ^ 2)))) + (((0.013 * V) / (sqrt(1 + sin((1.090 * V)) ^ 2))) / (sqrt(1 + ((0.013 * V) / (sqrt(1 + sin((3.067 * V)) ^ 2))) ^ 2)))) + (0.003 * T))))
(0.043 + (0.997 * ((((((log(abs((818.029 * n))) - sqrt(abs((0.561 * V)))) + (0.024 * V)) + ((((-0.100) * V) / (sqrt(1 + sin((1.083 * V)) ^ 2))) / (sqrt(1 + (0.123 * V) ^ 2)))) - (((((-0.069) * V) / (sqrt(1 + (((-0.064) * V) / (sqrt(1 + (0.078 * V) ^ 2))) ^ 2))) / (sqrt(1 + (((-0.121) * V) / (sqrt(1 + sin((1.063 * V)) ^ 2))) ^ 2))) / (sqrt(1 + sin((3.129 * V)) ^ 2)))) + (((0.013 * V) / (sqrt(1 + sin((1.090 * V)) ^ 2))) / (sqrt(1 + ((0.012 * V) / (sqrt(1 + sin((3.067 * V)) ^ 2))) ^ 2)))) + (0.003 * T))))
(0.033 + (0.997 * ((((((log(abs((812.446 * n))) - sqrt(abs((0.557 * V)))) + (0.024 * V)) + ((((-0.089) * V) / (sqrt(1 + sin((1.083 * V)) ^ 2))) / (sqrt(1 + (0.111 * V) ^ 2)))) - (((((-0.066) * V) / (sqrt(1 + (((-0.050) * V) / (sqrt(1 + (0.098 * V) ^ 2))) ^ 2))) / (sqrt(1 + (((-0.132) * V) / (sqrt(1 + sin((1.063 * V)) ^ 2))) ^ 2))) / (sqrt(1 + sin((3.129 * V)) ^ 2)))) + (((0.013 * V) / (sqrt(1 + sin((1.090 * V)) ^ 2))) / (sqrt(1 + ((0.012 * V) / (sqrt(1 + sin((3.067 * V)) ^ 2))) ^ 2)))) + (0.003 * T))))
((-0.005) + (1.010 * ((((((log(abs((854.663 * n))) - sqrt(abs((0.556 * V)))) + (0.021 * V)) + ((((-0.274) * V) / (sqrt(1 + sin((1.098 * V)) ^ 2))) / (sqrt(1 + (0.265 * V) ^ 2)))) - (((((-0.109) * V) / (sqrt(1 + sin((1.089 * V)) ^ 2))) / (sqrt(1 + (((-0.195) * V) / (sqrt(1 + sin((1.068 * V)) ^ 2))) ^ 2))) / (sqrt(1 + sin((3.128 * V)) ^ 2)))) + (((0.099 * V) / (sqrt(1 + log(abs((sin((1.081 * V)) / (sqrt(1 + ((-11.945) * V) ^ 2))))) ^ 2))) / (sqrt(1 + sin((1.099 * V)) ^ 2)))) + (0.004 * T))))