((-16.746) + ((-0.310) * ((-3.091) * n_1)))
((-17.071) + ((-225248.125) * (((-0.000) * n_1) / (sqrt(1 + ((-0.153) * n_2) ^ 2)))))
((-18.165) + ((-0.459) * (((-0.419) * n_2) + (((-4.736) * n_1) / (sqrt(1 + ((-0.302) * n_2) ^ 2))))))
((-66.309) + (1.004 * (((272.824 * n_1) / (sqrt(1 + ((-5.477) * n_1) ^ 2))) + ((1.202 * n_1) / (sqrt(1 + ((-0.152) * n_2) ^ 2))))))
((-64.221) + (1.000 * ((0.054 * n_2) + (((272.824 * n_1) / (sqrt(1 + ((-5.742) * n_1) ^ 2))) + ((1.400 * n_1) / (sqrt(1 + ((-0.194) * n_2) ^ 2)))))))
((-0.004) + (1.000 * ((((-63.174) + ((272.824 * n_1) / (sqrt(1 + ((-5.894) * n_1) ^ 2)))) / (sqrt(1 + (0.038 * n_2) ^ 2))) - (((-1.716) * n_1) / (sqrt(1 + ((-0.258) * n_2) ^ 2))))))
((-0.398) + (0.981 * (((273.736 * n_1) / (sqrt(1 + ((-5.308) * n_1) ^ 2))) + (((0.120 * n_2) + ((1.780 * n_1) / (sqrt(1 + ((-0.355) * n_2) ^ 2)))) + ((-68.244) / (sqrt(1 + (0.025 * n_1) ^ 2)))))))
((-0.004) + (1.000 * (((((-30.812) * n_2) / (sqrt(1 + ((-127.684) * n_1) ^ 2))) - ((-4.643) / (sqrt(1 + ((-0.337) * n_1) ^ 2)))) - ((((-0.425) * n_2) + (((-2.709) * n_1) / (sqrt(1 + ((-0.301) * n_2) ^ 2)))) + 23.012))))
(0.125 + (1.008 * ((((((-28.103) * n_1) / (sqrt(1 + ((-64.331) * n_2) ^ 2))) * (((-2.634) * n_1) / (sqrt(1 + ((-0.292) * n_2) ^ 2)))) + (0.235 * n_2)) - ((5.122 / (sqrt(1 + ((2.775 * n_1) / (sqrt(1 + ((-0.231) * n_2) ^ 2))) ^ 2))) + 15.006))))
((-0.019) + (0.997 * ((((((-28.103) * n_1) / (sqrt(1 + ((-64.331) * n_2) ^ 2))) * ((0.191 * n_2) + (((-2.535) * n_1) / (sqrt(1 + ((-0.245) * n_2) ^ 2))))) + (0.267 * n_2)) - ((5.226 / (sqrt(1 + ((2.713 * n_1) / (sqrt(1 + ((-0.260) * n_2) ^ 2))) ^ 2))) + 14.895))))
(0.134 + ((-153.977) * (((((((-2.887) * n_1) / (sqrt(1 + ((-0.396) * n_2) ^ 2))) * ((0.004 * n_1) / (sqrt(1 + ((-0.568) * n_2) ^ 2)))) + ((0.016 * n_1) / (sqrt(1 + ((-0.400) * n_2) ^ 2)))) - (((-0.048) / (sqrt(1 + (((-1.869) * n_1) / (sqrt(1 + ((-0.300) * n_2) ^ 2))) ^ 2))) + (-0.075))) + ((23.195 * n_2) * (-0.000)))))
((-0.058) + (0.997 * ((-152.641) * (((((((-28.103) * n_1) / (sqrt(1 + (23.195 * n_2) ^ 2))) * ((0.016 * n_1) / (sqrt(1 + ((-0.349) * n_2) ^ 2)))) + (((-0.001) * n_2) + ((0.028 * n_1) / (sqrt(1 + ((-0.520) * n_2) ^ 2))))) - (((-0.057) / (sqrt(1 + ((1.781 * n_1) / (sqrt(1 + ((-0.316) * n_2) ^ 2))) ^ 2))) + (0.000 * n_1))) + 0.064))))
(0.004 + ((-152.728) * (((((((-28.103) * n_1) / (sqrt(1 + (23.195 * n_2) ^ 2))) * ((0.015 * n_1) / (sqrt(1 + ((-0.374) * n_2) ^ 2)))) + (((-0.002) * n_2) + ((0.025 * n_1) / (sqrt(1 + ((-0.539) * n_2) ^ 2))))) - (((-0.054) / (sqrt(1 + ((1.871 * n_1) / (sqrt(1 + ((-0.300) * n_2) ^ 2))) ^ 2))) + (-0.015))) + (((273.736 * n_1) / (sqrt(1 + ((-5.660) * n_1) ^ 2))) * 0.001))))
((-0.010) + (0.999 * ((-152.641) * ((((-0.000) * n_1) + (((((((-2.887) * n_1) / (sqrt(1 + ((-0.427) * n_2) ^ 2))) * ((0.004 * n_1) / (sqrt(1 + ((-0.469) * n_2) ^ 2)))) + (((0.020 * n_1) / (sqrt(1 + (1.442 * n_1) ^ 2))) + ((0.035 * n_1) / (sqrt(1 + ((-0.414) * n_2) ^ 2))))) - (((-0.066) / (sqrt(1 + ((1.393 * n_1) / (sqrt(1 + ((-0.211) * n_2) ^ 2))) ^ 2))) + (-0.043))) + ((0.428 * n_2) - ((0.589 * n_1) / (sqrt(1 + (37.285 * n_2) ^ 2)))))) + ((-0.429) * n_2)))))