(1.135 + (0.000 * (5.000 * n)))
((-0.766) + (0.596 * exp((0.318 * n))))
((-1.202) + (1.112 * sqrt(abs(exp((0.443 * n))))))
((-0.967) + ((-2.089) * log(abs(tanh(exp(((-0.307) * n)))))))
((-1.870) + ((-3.443) * log(abs(tanh(tanh(exp(((-0.228) * n))))))))
((-0.920) + (0.835 * log(abs((exp((0.772 * n)) + cos(((-0.566) * n)))))))
((-0.932) + (0.644 * log(abs((exp((1.000 * n)) + sqrt(abs(exp(sin(exp((0.772 * n)))))))))))
((-1.139) + (0.878 * log(abs((exp((0.772 * n)) + sqrt(abs(exp(sin(exp(tanh(cos((4.414 * n)))))))))))))
((-1.072) + (0.669 * log(abs((exp((1.000 * n)) + (exp(tanh(((0.707 * n) / (sqrt(1 + exp((0.443 * n)) ^ 2))))) + sqrt(abs(cos(((-4.000) * n))))))))))
((-1.140) + (0.360 * log(abs(((exp((1.000 * n)) + cos((1.000 * n))) * (exp((0.772 * n)) + ((exp((0.772 * n)) / (sqrt(1 + cos((1.318 * n)) ^ 2))) + 3.000)))))))
((-1.121) + (0.352 * log(abs(((exp((1.000 * n)) + cos((1.000 * n))) * (exp((0.693 * n)) + ((sqrt(abs(exp((1.772 * n)))) / (sqrt(1 + cos((1.318 * n)) ^ 2))) + 3.000)))))))
((-1.247) + (0.385 * log(abs(((exp((1.000 * n)) + cos((1.000 * n))) * (exp((0.707 * n)) + (((exp((0.693 * n)) + 1.000) / (sqrt(1 + cos((1.318 * n)) ^ 2))) + 3.000)))))))