(9.537 + ((-0.319) * (0.099 * V)))
(10.636 + ((-0.431) * sqrt(abs(((-0.892) * V)))))
(9.423 + ((-0.603) * ((0.086 * V) / (sqrt(1 + ((-0.040) * n) ^ 2)))))
((-0.037) + (1.013 * log(abs(((911.335 * n) / (sqrt(1 + ((-0.334) * V) ^ 2)))))))
((-29.004) + (8.519 * sqrt(abs(log(abs((((-98161288.000) * n) / (sqrt(1 + (0.638 * V) ^ 2)))))))))
(0.055 + (0.991 * log(abs((((3.768 * n) / (sqrt(1 + (0.504 * V) ^ 2))) * ((-1.097) * T))))))
(0.010 + (0.996 * log(abs((((6.749 * n) / (sqrt(1 + (0.485 * V) ^ 2))) * (((-0.058) * n) - ((-0.603) * T)))))))
(0.003 + (0.996 * ((log(abs(((-1.730) * n))) + (5.633 / (sqrt(1 + sqrt(abs((0.092 * V))) ^ 2)))) + (0.003 * T))))
(0.028 + (0.995 * log(abs((((12.054 * n) / (sqrt(1 + (0.322 * V) ^ 2))) * ((((-1.004) * V) / (sqrt(1 + exp((0.024 * V)) ^ 2))) - ((-0.252) * T)))))))
(0.076 + (0.994 * (((((-0.004) * V) / (sqrt(1 + (((-0.245) * V) + (0.034 * T)) ^ 2))) + log(abs((((-436.755) * n) / (sqrt(1 + (0.389 * V) ^ 2)))))) + (0.003 * T))))
(0.003 + (0.993 * (((cos((2.909 * n)) / (sqrt(1 + 18.523 ^ 2))) + (log(abs(((-1.436) * n))) + (5.635 / (sqrt(1 + sqrt(abs((0.098 * V))) ^ 2))))) + (0.004 * T))))
(0.025 + (0.994 * ((((0.043 * n) / (sqrt(1 + ((((-0.703) * T) - exp((0.211 * V))) + (72.502 * n)) ^ 2))) + (log(abs(((-1.995) * n))) + (5.639 / (sqrt(1 + sqrt(abs((0.096 * V))) ^ 2))))) + (0.003 * T))))
((-0.017) + (1.006 * (((0.004 * V) / (sqrt(1 + (((((-249.982) * n) / (sqrt(1 + (0.328 * V) ^ 2))) - 16.994) + (10.170 * n)) ^ 2))) + ((log(abs(((-1.410) * n))) + (5.668 / (sqrt(1 + sqrt(abs((0.087 * V))) ^ 2)))) + (0.003 * T)))))
(0.063 + (1.010 * (((((-0.010) * V) / (sqrt(1 + cos(((((-0.174) * V) + sin(((-0.440) * T))) + ((20.104 * n) / (sqrt(1 + ((-0.023) * V) ^ 2))))) ^ 2))) + (log(abs(((-14.526) * n))) + (2.700 / (sqrt(1 + (0.105 * V) ^ 2))))) + (0.003 * T))))
((-0.062) + (1.032 * (((((0.048 * n) - exp((0.021 * n))) / (sqrt(1 + ((7.076 - sin((0.521 * V))) + ((-0.177) * n)) ^ 2))) + (log(abs(((-1.434) * n))) + (5.413 / (sqrt(1 + sqrt(abs((0.091 * V))) ^ 2))))) + (0.004 * T))))
(0.113 + (0.996 * ((((((-0.000) * V) + ((-0.002) * T)) / (sqrt(1 + cos(((((-0.172) * V) + sin(((-0.440) * T))) + ((20.106 * n) / (sqrt(1 + ((-0.023) * V) ^ 2))))) ^ 2))) + (log(abs(((469.015 * n) / (sqrt(1 + (0.508 * V) ^ 2))))) + (0.000 * T))) + (0.004 * T))))
(0.007 + (0.999 * ((((((-0.003) * V) + ((-0.001) * T)) / (sqrt(1 + cos(((((-0.172) * V) + sin(((-0.440) * T))) + ((20.107 * n) / (sqrt(1 + ((-0.023) * V) ^ 2))))) ^ 2))) + (log(abs(((-2.682) * n))) + (5.270 / (sqrt(1 + sqrt(abs((0.110 * V))) ^ 2))))) + (0.004 * T))))
((-0.031) + (1.018 * (((((0.050 * n) - exp((0.021 * n))) / (sqrt(1 + (((8.418 - cos(((0.183 * V) / (sqrt(1 + (0.055 * n) ^ 2))))) - sin((0.529 * V))) + ((-0.210) * n)) ^ 2))) + (log(abs(((-1.415) * n))) + (5.469 / (sqrt(1 + sqrt(abs((0.099 * V))) ^ 2))))) + (0.004 * T))))
((-0.329) + (1.023 * ((((0.001 * V) + (0.004 * T)) + log(abs((((-376.810) * n) / (sqrt(1 + (0.435 * V) ^ 2)))))) + (((0.047 * n) - exp((0.022 * n))) / (sqrt(1 + (((11.914 - ((((-0.002) * V) + (0.015 * T)) / (sqrt(1 + cos((3.003 * n)) ^ 2)))) - sin((0.524 * V))) + ((-0.196) * n)) ^ 2))))))
(0.007 + (0.994 * (((((0.050 * n) - exp((0.023 * n))) / (sqrt(1 + (((12.280 - ((((-0.027) * n) + (0.017 * T)) / (sqrt(1 + cos((3.003 * n)) ^ 2)))) - sin((0.524 * V))) + ((-0.211) * n)) ^ 2))) + log(abs((((6.749 * n) / (sqrt(1 + (0.486 * V) ^ 2))) * ((0.238 * n) - ((-0.378) * T)))))) + (0.002 * T))))
((-0.013) + (1.008 * (((((0.045 * n) - exp((0.020 * n))) / (sqrt(1 + (((11.955 - ((((-0.099) * n) + (0.020 * T)) / (sqrt(1 + cos((3.008 * n)) ^ 2)))) - sin((0.519 * V))) + ((-0.232) * n)) ^ 2))) + (((((-0.001) * n) / (sqrt(1 + ((-0.032) * V) ^ 2))) * sin(((-0.444) * T))) + log(abs((((3.640 * n) / (sqrt(1 + (0.484 * V) ^ 2))) * ((-0.662) * T)))))) + (0.002 * T))))
((-0.015) + (1.007 * (((((0.046 * n) - exp((0.021 * n))) / (sqrt(1 + (((12.198 - ((((-0.023) * n) + (0.017 * T)) / (sqrt(1 + cos((3.004 * n)) ^ 2)))) - sin((0.523 * V))) + ((-0.206) * n)) ^ 2))) + ((((((-0.091) * V) / (sqrt(1 + ((-3.919) * n) ^ 2))) + ((-0.001) * T)) / (sqrt(1 + ((-0.273) * V) ^ 2))) + log(abs((((8.103 * n) / (sqrt(1 + (3.170 * V) ^ 2))) * ((-2.202) * T)))))) + (0.002 * T))))
((-0.022) + (1.013 * (((((0.047 * n) - exp((0.022 * n))) / (sqrt(1 + (((11.507 - ((((-0.028) * n) + (0.016 * T)) / (sqrt(1 + cos((3.003 * n)) ^ 2)))) - sin((0.523 * V))) + ((-0.201) * n)) ^ 2))) + ((((6.372 * n) / (sqrt(1 + (0.378 * V) ^ 2))) * ((0.000 * n) - (0.000 * T))) + log(abs((((3.838 * n) / (sqrt(1 + (0.529 * V) ^ 2))) * ((-0.683) * T)))))) + (0.002 * T))))
((-0.006) + (1.004 * (((((0.044 * n) - exp((0.020 * n))) / (sqrt(1 + (((14.561 - ((((-0.118) * n) + (0.025 * T)) / (sqrt(1 + cos((3.008 * n)) ^ 2)))) - sin((0.521 * V))) + ((-0.273) * n)) ^ 2))) + ((((0.002 * n) / (sqrt(1 + (0.071 * V) ^ 2))) * (sin(cos((2.909 * n))) - (0.002 * T))) + log(abs((((4.081 * n) / (sqrt(1 + (0.576 * V) ^ 2))) * ((-0.688) * T)))))) + (0.002 * T))))
(0.030 + (0.993 * (((((0.058 * n) - exp((0.026 * n))) / (sqrt(1 + (((11.132 - ((((-0.005) * n) + (0.014 * T)) / (sqrt(1 + cos((3.001 * n)) ^ 2)))) - sin((0.524 * V))) + ((-0.190) * n)) ^ 2))) + (((((-0.004) * n) - exp((0.021 * n))) * (((0.010 * V) / (sqrt(1 + ((-9.555) * n) ^ 2))) + ((-0.000) * n))) + log(abs((((3.921 * n) / (sqrt(1 + (0.446 * V) ^ 2))) * ((-0.698) * T)))))) + (0.001 * T))))
(0.008 + (0.999 * (((((0.045 * n) - exp((0.021 * n))) / (sqrt(1 + (((11.662 - ((((-0.014) * n) + (0.016 * T)) / (sqrt(1 + cos((3.004 * n)) ^ 2)))) - sin((0.523 * V))) + ((-0.193) * n)) ^ 2))) + ((((-0.001) * V) / (sqrt(1 + (log(abs(((((-0.229) * n) / (sqrt(1 + (2.444 * V) ^ 2))) * (0.042 * T)))) + (2.718 * n)) ^ 2))) + log(abs((((3.671 * n) / (sqrt(1 + (0.456 * V) ^ 2))) * ((-0.740) * T)))))) + (0.002 * T))))
((-0.010) + (1.001 * ((((((0.047 * n) - exp((0.020 * n))) / (sqrt(1 + ((log(abs((240.154 * n))) - sin((0.525 * V))) + ((-0.220) * n)) ^ 2))) + ((cos((2.908 * n)) / (sqrt(1 + ((23.799 / (sqrt(1 + (0.015 * V) ^ 2))) + ((62.244 * V) / (sqrt(1 + (27.732 * n) ^ 2)))) ^ 2))) + (log(abs(((-2.302) * n))) + (5.169 / (sqrt(1 + sqrt(abs((0.112 * V))) ^ 2)))))) + (0.004 * T)) - (sqrt(abs((0.001 * V))) / (sqrt(1 + cos((2.972 * n)) ^ 2))))))
((-0.005) + (1.015 * (((((0.049 * n) - exp((0.023 * n))) / (sqrt(1 + (((12.420 - ((((-0.019) * n) + (0.017 * T)) / (sqrt(1 + cos((3.003 * n)) ^ 2)))) - sin((0.524 * V))) + ((-0.212) * n)) ^ 2))) + ((((((0.001 * V) + (0.069 * T)) - (((-0.006) * n) / (sqrt(1 + (1.583 * V) ^ 2)))) - 2.485) + (0.000 * n)) + log(abs((((3.404 * n) / (sqrt(1 + (0.382 * V) ^ 2))) * (6.575 * T)))))) + ((-0.068) * T))))
((-0.004) + (1.000 * ((((((-0.004) * n) - ((0.006 * V) / (sqrt(1 + (0.175 * n) ^ 2)))) / (sqrt(1 + (((2.372 - cos((((-0.573) * T) / (sqrt(1 + ((-0.024) * V) ^ 2))))) - sin((0.509 * V))) + ((-0.065) * n)) ^ 2))) + ((((0.003 * n) / (sqrt(1 + (((((-7.314) * V) + 95.480) - log(abs((171.384 * n)))) + (3.550 * n)) ^ 2))) + (log(abs(((-2.399) * n))) + (5.405 / (sqrt(1 + sqrt(abs(((-0.101) * V))) ^ 2))))) + (0.003 * T))) + (0.000 * T))))
((-0.003) + (1.000 * (((((((0.007 * V) + ((0.686 / (sqrt(1 + (0.019 * V) ^ 2))) + (((-0.042) * V) / (sqrt(1 + (3.630 * n) ^ 2))))) - (((-0.020) * n) / (sqrt(1 + (0.014 * V) ^ 2)))) - exp((0.016 * n))) / (sqrt(1 + (((3.173 - cos(((0.752 * n) + ((-5.388) * T)))) - sin((0.522 * V))) + ((-0.075) * n)) ^ 2))) + (log(abs(((-1.650) * n))) + (5.560 / (sqrt(1 + sqrt(abs(((0.102 * V) / (sqrt(1 + ((-0.016) * n) ^ 2))))) ^ 2))))) + (0.004 * T))))