(2.870 + (0.995 * (475.300 * D)))
((-92.649) + (950.526 * sin((0.731 * D))))
(1269.397 + ((-63195.754) * (0.021 / (sqrt(1 + (1.505 * D) ^ 2)))))
((-38.516) + (1.062 * ((564.358 * D) / (sqrt(1 + cos((708.424 * D)) ^ 2)))))
((-42.725) + (1.067 * (cos(cos((708.455 * D))) * (598.235 * D))))
((-892.438) + (2058.739 * (cos(cos((0.800 * D))) / (sqrt(1 + cos((708.448 * D)) ^ 2)))))
((-1166.102) + (2730.644 * sin((cos(cos((0.767 * D))) / (sqrt(1 + cos((708.443 * D)) ^ 2))))))
((-56.679) + (1.102 * (((648.813 * D) / (sqrt(1 + log(abs(sin((708.568 * D)))) ^ 2))) / (sqrt(1 + cos((708.135 * D)) ^ 2)))))
((-51.557) + (1.081 * (((((-2102.764) * D) / (sqrt(1 + sin((708.498 * D)) ^ 2))) + (2291.355 * D)) / (sqrt(1 + cos((707.749 * D)) ^ 2)))))
((-46.201) + (1.048 * (cos(cos((707.649 * D))) * ((((-2869.905) * D) / (sqrt(1 + sin((708.472 * D)) ^ 2))) + (3011.704 * D)))))
((-45.474) + (0.995 * ((((((-2518.198) * D) / (sqrt(1 + sin((708.507 * D)) ^ 2))) + (3031.535 * D)) / (sqrt(1 + cos((707.732 * D)) ^ 2))) + ((-295.572) * D))))
((-50.267) + (1.033 * ((((((-2640.333) * D) / (sqrt(1 + sin((708.504 * D)) ^ 2))) - ((-2882.286) * D)) / (sqrt(1 + cos((707.513 * D)) ^ 2))) / (sqrt(1 + cos((708.025 * D)) ^ 2)))))
((-50.257) + (1.031 * ((((((-3303.748) * D) / (sqrt(1 + sin(sin((708.499 * D))) ^ 2))) + (3518.751 * D)) / (sqrt(1 + cos((707.533 * D)) ^ 2))) / (sqrt(1 + cos((708.068 * D)) ^ 2)))))
((-7.790) + (0.997 * (((((1671.830 * D) / (sqrt(1 + cos((707.559 * D)) ^ 2))) + (((-2679.331) * D) / (sqrt(1 + sin((708.429 * D)) ^ 2)))) / (sqrt(1 + sin((1.233 * D)) ^ 2))) + (1128.066 * D))))
((-18.394) + (1.000 * ((((-39628.410) * D) / (sqrt(1 + ((-90.745) * D) ^ 2))) + ((485.948 + ((((-2187.474) * D) / (sqrt(1 + sin((708.548 * D)) ^ 2))) + (2402.275 * D))) / (sqrt(1 + cos((707.837 * D)) ^ 2))))))
(4.056 + (0.993 * ((((-1702.303) * D) / (sqrt(1 + ((-3.906) * D) ^ 2))) + ((((1309.440 * D) / (sqrt(1 + ((-1.828) * D) ^ 2))) + ((((-2350.317) * D) / (sqrt(1 + sin((708.491 * D)) ^ 2))) + (2410.283 * D))) / (sqrt(1 + cos((707.675 * D)) ^ 2))))))
(16.254 + (0.999 * ((((((-1462.371) * D) / (sqrt(1 + ((-2.363) * D) ^ 2))) + (((((-4877.575) * D) / (sqrt(1 + sin((708.504 * D)) ^ 2))) - ((-5799.255) * D)) / (sqrt(1 + cos((707.504 * D)) ^ 2)))) / (sqrt(1 + (0.984 * D) ^ 2))) / (sqrt(1 + sin((708.952 * D)) ^ 2)))))
(17.157 + (0.931 * ((((((-2920.302) * D) / (sqrt(1 + ((-3.352) * D) ^ 2))) + (((((-9152.952) * D) / (sqrt(1 + sin((708.537 * D)) ^ 2))) + (10639.752 * D)) / (sqrt(1 + cos((707.633 * D)) ^ 2)))) / (sqrt(1 + sqrt(abs((6.038 * D))) ^ 2))) / (sqrt(1 + sin((708.963 * D)) ^ 2)))))