(49.178 + ((-0.000) * (5.000 * r)))
((-38.721) + (1.421 * log(abs(((-2.000) * m2)))))
((-286.740) + (82.234 * log(abs(log(abs(((-0.228) * m2)))))))
((-4.843) + (1.486 * log(abs((((-5.000) * m2) / (sqrt(1 + ((-3.000) * r) ^ 2)))))))
(37.696 + (2.410 * log(abs((sqrt(abs((1.772 * m2))) / (sqrt(1 + ((-3.000) * r) ^ 2)))))))
((-19.290) + (1.785 * log(abs(((((-3.000) * m2) + ((-1.000) * m1)) / (sqrt(1 + ((-3.000) * r) ^ 2)))))))
((-8.894) + (0.023 * (log(abs((((-15.000) * m1) / (sqrt(1 + ((-0.228) * r) ^ 2))))) * log(abs((1.000 * m2))))))
((-24.997) + (1.001 * log(abs(((((6.283 * m1) / (sqrt(1 + ((-2.566) * r) ^ 2))) / (sqrt(1 + (2.718 * r) ^ 2))) * ((-5.000) * m2))))))
((-24.885) + (0.999 * log(abs((((-0.228) * m2) + ((((3.772 * m1) / (sqrt(1 + ((-6.000) * r) ^ 2))) / (sqrt(1 + (0.693 * r) ^ 2))) * (5.000 * m2)))))))
((-24.636) + (1.002 * log(abs((((((6.283 * m1) / (sqrt(1 + ((-3.000) * r) ^ 2))) / (sqrt(1 + (5.000 * r) ^ 2))) * (9.000 * m2)) / (sqrt(1 + cos(sin(sin(((-0.307) * m1)))) ^ 2)))))))
((-23.793) + (1.002 * log(abs((((((1.000 * m1) / (sqrt(1 + (5.000 * r) ^ 2))) / (sqrt(1 + (0.693 * r) ^ 2))) * (5.000 * m2)) / (sqrt(1 + (cos(sin((2.718 * m1))) / (sqrt(1 + sin((2.283 * m1)) ^ 2))) ^ 2)))))))
((-24.452) + (1.003 * log(abs((((((8.000 * m1) / (sqrt(1 + ((-3.000) * r) ^ 2))) / (sqrt(1 + (5.000 * r) ^ 2))) * (5.000 * m2)) / (sqrt(1 + (cos(sin(log(abs((5.000 * r))))) / (sqrt(1 + sin(((-0.307) * m1)) ^ 2))) ^ 2)))))))
((-22.872) + (1.000 * log(abs((((((1.000 * m1) / (sqrt(1 + (2.718 * r) ^ 2))) / (sqrt(1 + (2.718 * r) ^ 2))) * ((-5.000) * m2)) / (sqrt(1 + (cos(sin((log(abs((((-13.000) * m1) / (sqrt(1 + (0.318 * r) ^ 2))))) * log(abs(((-2.000) * m2)))))) / (sqrt(1 + sin((2.000 * m1)) ^ 2))) ^ 2)))))))
((-21.528) + (0.997 * log(abs(((((((1.000 * m1) / (sqrt(1 + (4.434 * r) ^ 2))) / (sqrt(1 + (5.000 * r) ^ 2))) * (5.000 * m2)) / (sqrt(1 + (log(abs(sin(sin(log(abs((5.000 * r))))))) / (sqrt(1 + (((1.000 * m1) / (sqrt(1 + (5.000 * r) ^ 2))) / (sqrt(1 + (0.693 * r) ^ 2))) ^ 2))) ^ 2))) / (sqrt(1 + (cos(sin((log(abs((((-13.000) * m1) / (sqrt(1 + (0.318 * r) ^ 2))))) * log(abs(((-2.000) * m2)))))) / (sqrt(1 + sin((2.000 * m1)) ^ 2))) ^ 2)))))))
((-22.632) + (0.997 * log(abs((((log(abs((0.318 * m2))) - ((((1.000 * m1) / (sqrt(1 + (2.718 * r) ^ 2))) / (sqrt(1 + (5.000 * r) ^ 2))) * (9.000 * m2))) / (sqrt(1 + (log(abs(sin(log(abs((5.000 * r)))))) / (sqrt(1 + (((1.000 * m1) / (sqrt(1 + (5.000 * r) ^ 2))) / (sqrt(1 + (0.693 * r) ^ 2))) ^ 2))) ^ 2))) / (sqrt(1 + (cos(sin((log(abs((((-13.000) * m1) / (sqrt(1 + (0.318 * r) ^ 2))))) * log(abs(((-2.000) * m2)))))) / (sqrt(1 + sin((2.000 * m1)) ^ 2))) ^ 2)))))))