1042.8003944139307*a
366.421608375605*a**(3/2)
-3.76787*a**3 + 123.512*a**2 + 303.118*a - 53.2731
(0.421613*a**3 + 362.42*a**2 + 4.36941*a - 1.93725)/sqrt(a)
1.0*(0.421613*a**3 + 362.42*a**2 + 4.36941*a - 1.93725)/sqrt(a)
sqrt(a*(315.447*a**3 + 131209.0*a**2 + 4204.31*a - 855.792)) - 2.0
a**(3/2)*(-0.0124654*a**3 + 0.236325*a**2 - 1.0361*a + 365.992) + log(a)
sqrt(a)*(0.0619117*a**3 - 0.666924*a**2 + 367.906*a + sin(2*a) - 2.97451)
1.0*sqrt(a)*(0.0619117*a**3 - 0.666924*a**2 + 367.906*a + sin(2.0*a) - 2.97451)
sqrt(a)*(sqrt(a) + 0.057342*a**3 - 0.580953*a**2 + 367.217*a + sin(2*a) - 3.35625)
sqrt(a)*(0.0549091*a**3 - 0.539793*a**2 + 367.367*a + sin(sqrt(a)) + sin(2*a) - 3.38356)
1.0*sqrt(a)*(0.0549091*a**3 - 0.539793*a**2 + 367.367*a + sin(sqrt(a)) + sin(2.0*a) - 3.38356)
sqrt(a)*(sqrt(2)*sqrt(a) + 0.0554492*a**3 - 0.545343*a**2 + 366.932*a + sin(2*a) - 3.51436)