474.000901443384*D
D*(490.1467209270006 - 9.505096840642466*D)
1316.7788594783972*exp(-0.8646599297990135/D)
2.71828182845905*D*(cos(log(D)**2) + E)**4
D*(461.5953417659398 - 3.874338748322963/(1.0 - D))
D*sin(D)/(0.002546024816753367 - 0.0008798472287058802/(D - 0.03182653437687733))
-178.567*D**3 + 317.091*D**2 + 524.943*D - 67.4454 + 1.0/cos(D**4 + D)
-276.42*D**3 + 801.533*D**2 - 75.5382*D + log(log(D + log(D)**2)**4)**2 - 3.32338
(sin(7.38905609893065*exp(D + exp(D)))**2 + 1.0)*(-272.699*D**3 + 665.253*D**2 - 0.633972*D - 0.499074)
370.98838402140084*D*(0.22785571300520138*sin(D + 10.16466966424572/D)**2*sin(D + (D**2 - 0.9046918615484371)**2/D)**2 + 1)**4
(-455.59*D**3 + 1489.4*D**2 - 469.553*D + 31.4409)/(log(D) + 1.0) + 1.0/(D*cos(D**4 + D))
1.0 + (-457.177*D**3 + 1495.54*D**2 - 477.555*D + 33.7975)/(log(D) + 1.0) + 1.0/(D*cos(D**4 + D))
(-824.545*D**3 + 2468.92*D**2 - 750.395*D + 40.8214)/(D + cos(1.0*D**2*(D**2 + log(D**4))**2)**2)
(554.776*D**3 + 786.341*D**2 + 341.388*D - 100.717)/(1.0*D*(D + exp(sin(D*(D*exp(D**2) + D))) + 1.0) + log(D))
(548.277*D**3 - 1738.74*D**2 + 2795.61*D - 602.903)/(D + sin(D*(1.0*D**2 + D)**2) + 1 + 1.0*(sqrt(D) - 1.0)/D)
(-824.895*D**3 + 2204.91*D**2 + 401.46*D - 67.7132)/(sin(4.0*(D + 0.5)**2 + 1.0) + sin(16.0*(D/2 + (D + 0.5)**2 + 0.25)**2 + 1.0) + 3.0)
-368.469*D**3 + 825.979*D**2 + 155.568*D + 16.0*(0.25*D + 1)**2*(sin(exp(2.0*D**2)) + 1.0)**2*(sin(exp(1.0*D + 1.0*(D + 1.0)/D)) + 1.0)**2 - 132.647
(-254.001*D**3 + 5098.24*D**2 - 1757.26*D + 78.8198)/(4*(D + 0.5*cos(D*(D + exp(-D + 0.135335283236613*exp(-2*D)))*(D*(D**3*exp(exp(D)) + 2.0) + 1.0))**4)**2)