(1.135 + (0.000 * (5.000 * n)))
((-0.766) + (0.596 * exp((0.318 * n))))
((-3.037) + (2.668 * exp(sin((6.434 * n)))))
((-0.967) + ((-2.089) * log(abs(tanh(exp(((-0.307) * n)))))))
((-1.254) + (1.008 * log(abs((1.414 + exp((0.693 * n)))))))
((-1.206) + (0.994 * log(abs((sqrt(abs(1.772)) + exp((0.693 * n)))))))
((-1.177) + (0.686 * log(abs(((1.414 + exp((0.318 * n))) + exp((1.000 * n)))))))
((-1.134) + (0.979 * log(abs((sqrt(abs(sqrt(abs(exp(cos((5.434 * n))))))) + exp((0.693 * n)))))))
((-1.156) + (0.981 * log(abs((sqrt(abs(sqrt(abs(exp(sqrt(abs(cos((5.434 * n))))))))) + exp((0.693 * n)))))))
((-1.025) + (0.662 * log(abs(((sin((3.000 / (sqrt(1 + exp((0.707 * n)) ^ 2)))) + 1.000) + exp((1.000 * n)))))))
((-0.996) + (0.656 * log(abs(((sin((3.000 / (sqrt(1 + exp((1.000 * n)) ^ 2)))) + tanh(1.772)) + exp((1.000 * n)))))))
((-1.015) + (0.659 * log(abs(((sin((3.000 / (sqrt(1 + exp((0.434 * n)) ^ 2)))) + sqrt(abs(sqrt(abs(cos(((-2.293) * n))))))) + exp((1.000 * n)))))))
((-0.401) + ((-0.640) * (sin(sqrt(abs(cos((exp(tanh((0.318 * n))) + exp((1.000 * n))))))) - log(abs((1.000 + exp((1.000 * n))))))))
((-0.390) + ((-0.637) * (sin(sqrt(abs(cos((exp(tanh((0.318 * n))) + exp((1.000 * n))))))) - log(abs((cos((6.434 * n)) + exp((1.000 * n))))))))
((-0.381) + ((-0.635) * (sin(sqrt(abs(cos((exp(tanh((0.318 * n))) + exp((1.000 * n))))))) - log(abs((sqrt(abs(sqrt(abs(cos((5.434 * n)))))) + exp((1.000 * n))))))))