((-22.282) + (0.333 * ((-0.000) * L)))
((-20.132) + ((-0.319) * sqrt(abs(((-0.000) * L)))))
((-20.000) + ((-41.827) * tanh(sqrt(abs((0.000 * L))))))
(7.060 + (1.211 * (((-0.000) * L) - log(abs((2035.543 * L))))))
(5.254 + (1.203 * (((-0.000) * L) - log(abs(((531.453 * L) / (sqrt(1 + (0.000 * L) ^ 2))))))))
(4.910 + (1.154 * (((-0.000) * L) - log(abs((((-1377.871) * L) / (sqrt(1 + cos(((-0.000) * L)) ^ 2))))))))
(6.788 + (1.227 * (((-0.000) * L) - log(abs(((1427.296 * L) / (sqrt(1 + cos(cos(((-0.000) * L))) ^ 2))))))))
(5.931 + (1.178 * (((-0.000) * L) - log(abs((((-2088.743) * L) / (sqrt(1 + cos(log(abs(cos(((-0.000) * L))))) ^ 2))))))))
(6.128 + (1.194 * (((-0.000) * L) - log(abs((((-1609.569) * L) / (sqrt(1 + cos((((-0.000) * L) - log(abs((2035.543 * L))))) ^ 2))))))))
(5.019 + (1.152 * (((-0.000) * L) - log(abs(((((-1931.525) * L) / (sqrt(1 + cos(((-0.000) * L)) ^ 2))) / (sqrt(1 + cos(log(abs((2254.726 * L)))) ^ 2))))))))
(6.328 + (1.190 * (((-0.000) * L) - log(abs((((2859.533 * L) / (sqrt(1 + cos(log(abs((2410.786 * L)))) ^ 2))) / (sqrt(1 + cos(log(abs(cos(((-0.000) * L))))) ^ 2))))))))
(6.134 + (1.188 * (((-0.000) * L) - log(abs((((2728.040 * L) / (sqrt(1 + cos(log(abs(cos(log(abs((2694.607 * L))))))) ^ 2))) / (sqrt(1 + cos(log(abs(cos(((-0.000) * L))))) ^ 2))))))))
((-0.033) + (0.999 * (((0.000 * L) - log(abs(((((-14.640) * L) / (sqrt(1 + cos(log(abs((2848.366 * L)))) ^ 2))) / (sqrt(1 + tanh(cos(((-0.000) * L))) ^ 2)))))) * (1.176 - ((-0.000) * L)))))
((-0.105) + (0.997 * (((0.000 * L) - log(abs((((((-51.973) * L) / (sqrt(1 + cos(log(abs(((-2677.735) * L)))) ^ 2))) / (sqrt(1 + cos(((-0.000) * L)) ^ 2))) / (sqrt(1 + cos(((-0.000) * L)) ^ 2)))))) * (1.123 - ((-0.000) * L)))))
((-0.001) + (1.000 * (((0.000 * L) - log(abs(((((53.423 * L) / (sqrt(1 + cos(log(abs(((-2360.466) * L)))) ^ 2))) / (sqrt(1 + cos(log(abs(cos(((-0.000) * L))))) ^ 2))) / (sqrt(1 + cos(((-0.000) * L)) ^ 2)))))) * (1.125 - ((-0.000) * L)))))
(0.017 + (1.001 * (((0.000 * L) - log(abs(((((34.183 * L) / (sqrt(1 + cos(log(abs((2711.392 * L)))) ^ 2))) / (sqrt(1 + cos(log(abs(cos(((-0.000) * L))))) ^ 2))) / (sqrt(1 + tanh(cos(((-0.000) * L))) ^ 2)))))) * (1.145 - ((-0.000) * L)))))
((-0.061) + (0.998 * (((0.000 * L) - log(abs(((((37.128 * L) / (sqrt(1 + cos(log(abs((2645.485 * L)))) ^ 2))) / (sqrt(1 + cos(((-0.000) * L)) ^ 2))) / (sqrt(1 + tanh(((-2.198) - log(abs(cos(((-0.000) * L)))))) ^ 2)))))) * (1.145 - ((-0.000) * L)))))
((-0.152) + (0.995 * (((0.000 * L) - log(abs(((((44.669 * L) / (sqrt(1 + cos(log(abs(((-2338.298) * L)))) ^ 2))) / (sqrt(1 + cos(log(abs(cos(((-0.000) * L))))) ^ 2))) / (sqrt(1 + tanh(((-1.430) - cos(((-0.000) * L)))) ^ 2)))))) * (1.132 - ((-0.000) * L)))))
((-0.052) + (0.998 * (((cos(log(abs(cos(((-0.000) * L))))) - log(abs((0.000 * L)))) * (0.202 - (0.000 * L))) + ((((0.000 * L) - log(abs((((1252.336 * L) / (sqrt(1 + cos(((-0.000) * L)) ^ 2))) / (sqrt(1 + cos(log(abs(((-0.000) * L)))) ^ 2)))))) * sqrt(abs((-0.910)))) + (((-0.000) * L) / (sqrt(1 + cos(cos(((-0.000) * L))) ^ 2)))))))
(0.065 + (1.003 * (((cos(log(abs(cos(((-0.000) * L))))) - (-26.794)) * (0.140 - ((-0.000) * L))) + ((((0.000 * L) - log(abs(((((-2534.460) * L) / (sqrt(1 + cos(((-0.000) * L)) ^ 2))) / (sqrt(1 + cos(log(abs((2548.928 * L)))) ^ 2)))))) * (1.132 - (((-0.000) * L) / (sqrt(1 + cos(cos(((-0.000) * L))) ^ 2))))) + exp(((-0.000) * L))))))
(0.002 + (1.000 * (((cos(log(abs(cos(((-0.000) * L))))) - log(abs((0.000 * L)))) * (0.138 - ((-0.000) * L))) + ((((0.000 * L) - log(abs((((362.005 * L) / (sqrt(1 + cos(((-0.000) * L)) ^ 2))) / (sqrt(1 + cos(log(abs(((-0.000) * L)))) ^ 2)))))) * (1.015 - ((-0.000) * L))) + (((-0.000) * L) / (sqrt(1 + cos(cos(((-0.000) * L))) ^ 2)))))))
(0.006 + (1.000 * (((cos(log(abs(cos(((-0.000) * L))))) - log(abs((0.000 * L)))) * (0.138 - ((-0.000) * L))) + ((((0.000 * L) - log(abs((((362.005 * L) / (sqrt(1 + cos(((-0.000) * L)) ^ 2))) / (sqrt(1 + cos(log(abs((2856.866 * L)))) ^ 2)))))) * (1.015 - ((-0.000) * L))) + (((-0.000) * L) / (sqrt(1 + cos(cos(((-0.000) * L))) ^ 2)))))))
(9.846 + (0.996 * ((((((-0.000) * L) / (sqrt(1 + cos(cos(((-0.000) * L))) ^ 2))) - log(abs(((504006.438 * L) / (sqrt(1 + cos(log(abs(cos(((-0.000) * L))))) ^ 2)))))) * (1.172 - (0.000 * L))) + (log(abs(((2232066.500 * L) / (sqrt(1 + (((405792.812 * L) / (sqrt(1 + cos(log(abs((2451.694 * L)))) ^ 2))) / (sqrt(1 + cos(log(abs(cos(((-0.000) * L))))) ^ 2))) ^ 2))))) + (0.000 * L)))))
((-0.017) + (1.000 * (((cos(log(abs(cos(((-0.000) * L))))) - (-24.477)) * (0.154 - ((-0.000) * L))) + ((((0.000 * L) - log(abs(((((-2105.291) * L) / (sqrt(1 + cos(((-0.000) * L)) ^ 2))) / (sqrt(1 + cos(log(abs((2509.265 * L)))) ^ 2)))))) * (1.142 - (((-0.000) * L) / (sqrt(1 + cos(cos(((-0.000) * L))) ^ 2))))) + (0.990 - (0.000 * L))))))
((-0.123) + (0.996 * (((cos(log(abs(cos(((-0.000) * L))))) - (-23.817)) * (0.152 - ((-0.000) * L))) + ((((0.000 * L) - log(abs(((((-1887.704) * L) / (sqrt(1 + cos(((-0.000) * L)) ^ 2))) / (sqrt(1 + cos(log(abs((2517.413 * L)))) ^ 2)))))) * (1.142 - (((-0.000) * L) / (sqrt(1 + cos(cos(((-0.000) * L))) ^ 2))))) + (1.068 - (0.000 * L))))))
((-0.098) + (0.997 * (((cos(log(abs(cos(((-0.000) * L))))) - (-23.817)) * (0.152 - ((-0.000) * L))) + ((((0.000 * L) - log(abs(((((-1887.704) * L) / (sqrt(1 + cos(((-0.000) * L)) ^ 2))) / (sqrt(1 + cos(log(abs(((-0.000) * L)))) ^ 2)))))) * (1.142 - (((-0.000) * L) / (sqrt(1 + cos(cos(((-0.000) * L))) ^ 2))))) + (1.068 - (0.000 * L))))))
(0.235 + (1.002 * (((cos(log(abs(cos(((-0.000) * L))))) - (-25.124)) * (0.154 - ((-0.000) * L))) + ((((0.000 * L) - log(abs(((((-2666.166) * L) / (sqrt(1 + cos(((-0.000) * L)) ^ 2))) / (sqrt(1 + cos(log(abs((2485.839 * L)))) ^ 2)))))) * (1.143 - (((-0.000) * L) / (sqrt(1 + cos(cos(((-0.000) * L))) ^ 2))))) + (0.973 - (0.000 * L))))))
(0.252 + (1.002 * (((cos(log(abs(cos(((-0.000) * L))))) - (-24.978)) * (0.155 - ((-0.000) * L))) + ((((0.000 * L) - log(abs(((((-2684.516) * L) / (sqrt(1 + cos(((-0.000) * L)) ^ 2))) / (sqrt(1 + cos(log(abs((2488.718 * L)))) ^ 2)))))) * (1.143 - (((-0.000) * L) / (sqrt(1 + cos(cos(((-0.000) * L))) ^ 2))))) + (0.968 - (0.000 * L))))))
(0.000 + (1.000 * (((cos(log(abs(cos(((-0.000) * L))))) - log(abs(((-0.000) * L)))) * (0.199 - ((-0.000) * L))) + ((((0.000 * L) - log(abs(((((-2559.540) * L) / (sqrt(1 + cos(((-0.000) * L)) ^ 2))) / (sqrt(1 + cos(log(abs((2572.373 * L)))) ^ 2)))))) * (0.952 - (((-0.000) * L) / (sqrt(1 + cos(cos(((-0.000) * L))) ^ 2))))) + (0.117 - ((-0.000) * L))))))
((-0.437) + (1.000 * ((((((-0.000) * L) / (sqrt(1 + cos(cos(((-0.000) * L))) ^ 2))) - log(abs(((91125.391 * L) / (sqrt(1 + cos(log(abs(cos(((-0.000) * L))))) ^ 2)))))) * (1.172 - (0.000 * L))) + (log(abs(((107249.133 * L) / (sqrt(1 + (((64112.109 * L) / (sqrt(1 + cos(log(abs((2450.998 * L)))) ^ 2))) / (sqrt(1 + cos(log(abs(cos(((-0.000) * L))))) ^ 2))) ^ 2))))) + ((9.597 - ((-0.000) * L)) - (0.000 * L))))))
(0.005 + (1.000 * (((cos(log(abs(cos(((-0.000) * L))))) - log(abs(((0.000 * L) / (sqrt(1 + (((-0.000) * L) - log(abs(cos(((-0.000) * L))))) ^ 2)))))) * (0.266 - (0.000 * L))) + (((((-0.000) * L) - log(abs(((((-1469.933) * L) / (sqrt(1 + cos(((-0.000) * L)) ^ 2))) / (sqrt(1 + cos(log(abs((2732.985 * L)))) ^ 2)))))) * (0.858 / (sqrt(1 + (0.000 * L) ^ 2)))) + ((-2.542) - (0.000 * L))))))
((-0.338) + (1.002 * ((((((-0.000) * L) / (sqrt(1 + cos(cos(((-0.000) * L))) ^ 2))) - log(abs(((1268.473 * L) / (sqrt(1 + cos(log(abs(cos(((-0.000) * L))))) ^ 2)))))) * (2.140 - (0.000 * L))) + (log(abs(((8714.537 * L) / (sqrt(1 + cos(log(abs((((-716.751) * L) / (sqrt(1 + cos(((-0.000) * L)) ^ 2)))))) ^ 2))))) + ((cos(log(abs(cos(((-0.000) * L))))) - (-28.236)) * (0.096 - ((-0.000) * L)))))))
(0.057 + (1.004 * (((cos(log(abs(cos(((-0.000) * L))))) - log(abs((sqrt(abs(((-0.000) * L))) / (sqrt(1 + cos(((-0.000) * L)) ^ 2)))))) * (0.212 - (0.000 * L))) + ((((0.000 * L) - log(abs(((((-1189.619) * L) / (sqrt(1 + cos(((-0.000) * L)) ^ 2))) / (sqrt(1 + cos(log(abs((2539.021 * L)))) ^ 2)))))) * (1.023 - (((-0.000) * L) / (sqrt(1 + cos(cos(((-0.000) * L))) ^ 2))))) + (1.013 - ((-0.000) * L))))))
(0.211 + (1.013 * (((cos(log(abs(cos(((-0.000) * L))))) - log(abs((sqrt(abs(((-0.000) * L))) / (sqrt(1 + cos(((-0.000) * L)) ^ 2)))))) * (0.214 - (0.000 * L))) + ((((0.000 * L) - log(abs(((((-1244.133) * L) / (sqrt(1 + cos(((-0.000) * L)) ^ 2))) / (sqrt(1 + cos(log(abs((2541.760 * L)))) ^ 2)))))) * (1.012 - (((-0.000) * L) / (sqrt(1 + cos(cos(((-0.000) * L))) ^ 2))))) + (0.971 - (0.000 * L))))))
(0.266 + (1.015 * (((cos(log(abs(cos(((-0.000) * L))))) - log(abs((sqrt(abs(((-0.000) * L))) / (sqrt(1 + cos(((-0.000) * L)) ^ 2)))))) * (0.219 - (0.000 * L))) + ((((0.000 * L) - log(abs(((((-1293.008) * L) / (sqrt(1 + cos(((-0.000) * L)) ^ 2))) / (sqrt(1 + cos(log(abs((2543.924 * L)))) ^ 2)))))) * (1.005 - (((-0.000) * L) / (sqrt(1 + cos(cos(((-0.000) * L))) ^ 2))))) + (0.892 - (0.000 * L))))))
(0.258 + (1.016 * (((cos(log(abs(cos(((-0.000) * L))))) - log(abs((sqrt(abs(((-0.000) * L))) / (sqrt(1 + sqrt(abs(((-0.000) * L))) ^ 2)))))) * (0.275 - (0.000 * L))) + ((((0.000 * L) - log(abs(((((-1698.236) * L) / (sqrt(1 + cos(((-0.000) * L)) ^ 2))) / (sqrt(1 + cos(log(abs((2629.944 * L)))) ^ 2)))))) * (0.974 - (((-0.000) * L) / (sqrt(1 + cos(cos(((-0.000) * L))) ^ 2))))) + (0.439 - (0.000 * L))))))
(0.000 + (1.000 * (((cos(log(abs(cos(((-0.000) * L))))) - log(abs((sqrt(abs(((-0.000) * L))) / (sqrt(1 + cos(log(abs((2461.994 * L)))) ^ 2)))))) * (0.271 - (0.000 * L))) + ((((0.000 * L) - log(abs(((((-1469.783) * L) / (sqrt(1 + cos(((-0.000) * L)) ^ 2))) / (sqrt(1 + cos(log(abs((2589.514 * L)))) ^ 2)))))) * (0.993 - (((-0.000) * L) / (sqrt(1 + cos(cos(((-0.000) * L))) ^ 2))))) + (0.632 - (0.000 * L))))))