(49.178 + ((-0.000) * (5.000 * r)))
((-38.721) + (1.421 * log(abs(((-2.000) * m2)))))
((-283.309) + (81.555 * log(abs(log(abs((0.142 * m2)))))))
((-3.656) + (1.486 * log(abs(((3.000 * m2) / (sqrt(1 + ((-4.000) * r) ^ 2)))))))
(37.946 + ((-2.410) * log(abs(((5.000 * r) / (sqrt(1 + sqrt(abs((4.000 * m2))) ^ 2)))))))
((-21.685) + (1.780 * log(abs((((4.000 * m1) + (14.000 * m2)) / (sqrt(1 + (3.000 * r) ^ 2)))))))
((-10.651) + (0.022 * (log(abs(((33.283 * m1) / (sqrt(1 + (0.142 * r) ^ 2))))) * log(abs(((-7.000) * m2))))))
(104.931 + ((-7187.736) * (log(abs((68.283 * r))) / (sqrt(1 + (log(abs((0.434 * m1))) * log(abs(((-7.000) * m2)))) ^ 2)))))
(104.979 + ((-7272.364) * (log(abs((63.283 * r))) / (sqrt(1 + (log(abs((1.000 * m1))) * log(abs(((-5.000) * m2)))) ^ 2)))))
(105.670 + ((-7619.131) * (log(abs((68.283 * r))) / (sqrt(1 + (log(abs(((-7.000) * m1))) * log(abs(((-7.000) * m2)))) ^ 2)))))
(104.949 + ((-7288.214) * (log(abs((58.283 * r))) / (sqrt(1 + (log(abs((0.707 * m1))) * log(abs(((-7.000) * m2)))) ^ 2)))))
(104.757 + ((-7209.477) * (log(abs((57.283 * r))) / (sqrt(1 + (log(abs((0.707 * m1))) * log(abs(((-4.307) * m2)))) ^ 2)))))
(104.910 + ((-7296.518) * (log(abs((55.283 * r))) / (sqrt(1 + (log(abs((0.707 * m1))) * log(abs(((-7.000) * m2)))) ^ 2)))))
(104.776 + ((-7220.584) * (log(abs((55.283 * r))) / (sqrt(1 + (log(abs((0.434 * m1))) * log(abs(((-7.000) * m2)))) ^ 2)))))
(104.627 + ((-7170.485) * (log(abs((53.283 * r))) / (sqrt(1 + (log(abs((0.434 * m1))) * log(abs(((-5.000) * m2)))) ^ 2)))))
(104.679 + ((-7220.745) * (log(abs((53.283 * r))) / (sqrt(1 + (log(abs(((-1.000) * m1))) * log(abs((3.142 * m2)))) ^ 2)))))
(104.768 + ((-7223.590) * (log(abs((53.283 * r))) / (sqrt(1 + (log(abs(((-0.293) * m1))) * log(abs(((-10.000) * m2)))) ^ 2)))))
(104.508 + ((-7144.353) * (log(abs((53.283 * r))) / (sqrt(1 + (log(abs((1.000 * m1))) * log(abs(((-2.000) * m2)))) ^ 2)))))
(104.779 + ((-7314.914) * (log(abs((48.283 * r))) / (sqrt(1 + (log(abs((1.000 * m1))) * log(abs(((-5.000) * m2)))) ^ 2)))))
((-28.592) + (2.004 * (sqrt(abs((log(abs((3.000 * m1))) * log(abs((27.283 * m2)))))) - log(abs((0.693 * r))))))
((-21.563) + (2.004 * (sqrt(abs((log(abs((0.707 * m1))) * log(abs(((-7.000) * m2)))))) - log(abs((5.693 * r))))))
((-17.909) + (2.003 * (sqrt(abs((log(abs(((-0.293) * m1))) * log(abs(((-2.000) * m2)))))) - log(abs((12.000 * r))))))
((-22.828) + (2.001 * (sqrt(abs((log(abs((3.000 * m1))) * log(abs((6.414 * m2)))))) - log(abs((5.693 * r))))))
((-14.304) + (2.002 * (sqrt(abs((log(abs(((-0.293) * m1))) * log(abs((1.000 * m2)))))) - log(abs((50.283 * r))))))
((-20.677) + (2.006 * (sqrt(abs((log(abs(((-0.293) * m1))) * log(abs(((-10.000) * m2)))))) - log(abs((7.000 * r))))))
((-21.372) + (2.000 * (sqrt(abs((log(abs(((-7.000) * m1))) * log(abs(((-7.000) * m2)))))) - log(abs((18.283 * r))))))
((-23.169) + (1.999 * (sqrt(abs((log(abs((13.000 * m1))) * log(abs(((-10.000) * m2)))))) - log(abs((12.000 * r))))))
((-29.234) + (2.007 * (sqrt(abs((log(abs(((-0.293) * m1))) * log(abs((20.283 * m2)))))) - log(abs((0.142 * r))))))
((-31.526) + (1.999 * (sqrt(abs((log(abs((11.283 * m1))) * log(abs(((-7.000) * m2)))))) - log(abs((0.142 * r))))))
((-27.777) + (1.999 * (sqrt(abs((log(abs((9.000 * m1))) * log(abs(((-5.000) * m2)))))) - log(abs((0.693 * r))))))
((-29.365) + (1.999 * (sqrt(abs((log(abs((4.000 * m1))) * log(abs((2.303 * m2)))))) - log(abs((0.142 * r))))))
((-22.277) + (1.999 * (sqrt(abs((log(abs((6.000 * m1))) * log(abs((3.142 * m2)))))) - log(abs((7.000 * r))))))
((-15.356) + (1.999 * (sqrt(abs((log(abs((0.434 * m1))) * log(abs((0.318 * m2)))))) - log(abs((19.283 * r))))))
((-25.394) + (1.998 * (sqrt(abs((log(abs((3.000 * m1))) * log(abs((1.414 * m2)))))) - log(abs((0.693 * r))))))
((-29.730) + (1.998 * (sqrt(abs((log(abs((6.000 * m1))) * log(abs((2.303 * m2)))))) - log(abs((0.142 * r))))))
((-25.227) + (1.997 * (sqrt(abs((log(abs((38.283 * m1))) * log(abs((10.000 * m2)))))) - log(abs((7.000 * r))))))
((-25.227) + (1.997 * (sqrt(abs((log(abs((38.283 * m1))) * log(abs((10.000 * m2)))))) - log(abs((7.000 * r))))))
((-23.933) + (1.998 * (sqrt(abs((log(abs(((-0.293) * m1))) * log(abs((0.142 * m2)))))) - log(abs((0.142 * r))))))
((-20.003) + (1.997 * (sqrt(abs((log(abs(((-7.000) * m1))) * log(abs(((-2.000) * m2)))))) - log(abs((18.283 * r))))))
((-22.977) + (1.997 * (sqrt(abs((log(abs((13.000 * m1))) * log(abs((3.142 * m2)))))) - log(abs((7.000 * r))))))
((-15.351) + (1.997 * (sqrt(abs((log(abs((1.000 * m1))) * log(abs((0.318 * m2)))))) - log(abs((28.283 * r))))))
((-24.518) + (1.997 * (sqrt(abs((log(abs((2.718 * m1))) * log(abs((0.693 * m2)))))) - log(abs((0.693 * r))))))
((-20.401) + (1.997 * (sqrt(abs((log(abs((3.000 * m1))) * log(abs((0.693 * m2)))))) - log(abs((5.693 * r))))))
((-23.070) + (1.997 * (sqrt(abs((log(abs((1.414 * m1))) * log(abs((0.318 * m2)))))) - log(abs((0.693 * r))))))
((-23.517) + (1.996 * (sqrt(abs((log(abs((6.000 * m1))) * log(abs((1.000 * m2)))))) - log(abs(((-2.000) * r))))))
((-18.655) + (1.996 * (sqrt(abs((log(abs((1.772 * m1))) * log(abs((0.318 * m2)))))) - log(abs((7.000 * r))))))
((-19.050) + (1.996 * (sqrt(abs((log(abs((19.283 * m1))) * log(abs((2.303 * m2)))))) - log(abs((50.283 * r))))))
((-19.883) + (1.996 * (sqrt(abs((log(abs((3.000 * m1))) * log(abs((0.434 * m2)))))) - log(abs((5.693 * r))))))
((-22.091) + (1.995 * (sqrt(abs((log(abs((13.000 * m1))) * log(abs((1.414 * m2)))))) - log(abs((7.000 * r))))))
((-21.859) + (1.996 * (sqrt(abs((log(abs((1.000 * m1))) * log(abs((0.142 * m2)))))) - log(abs((0.693 * r))))))
((-19.726) + (1.995 * (sqrt(abs((log(abs((4.000 * m1))) * log(abs((0.434 * m2)))))) - log(abs((7.000 * r))))))
((-17.209) + (1.995 * (sqrt(abs((log(abs((3.000 * m1))) * log(abs((0.318 * m2)))))) - log(abs((18.283 * r))))))
((-20.422) + (1.995 * (sqrt(abs((log(abs((6.283 * m1))) * log(abs(((-0.566) * m2)))))) - log(abs((7.000 * r))))))
((-20.628) + (1.994 * (sqrt(abs((log(abs((13.000 * m1))) * log(abs((1.000 * m2)))))) - log(abs((12.000 * r))))))
((-24.587) + (1.994 * (sqrt(abs((log(abs(((-5.293) * m1))) * log(abs((0.434 * m2)))))) - log(abs((0.693 * r))))))
((-24.697) + (1.994 * (sqrt(abs((log(abs((6.000 * m1))) * log(abs((0.434 * m2)))))) - log(abs((0.693 * r))))))
((-20.092) + (1.994 * (sqrt(abs((log(abs((11.283 * m1))) * log(abs((0.693 * m2)))))) - log(abs((12.000 * r))))))
((-19.988) + (1.994 * (sqrt(abs((log(abs((5.000 * m1))) * log(abs((0.318 * m2)))))) - log(abs((5.693 * r))))))
((-20.339) + (1.994 * (sqrt(abs((log(abs((8.000 * m1))) * log(abs((0.434 * m2)))))) - log(abs((7.000 * r))))))
((-24.346) + (1.993 * (sqrt(abs((log(abs((6.000 * m1))) * log(abs((0.318 * m2)))))) - log(abs((0.693 * r))))))
((-24.252) + (1.993 * (sqrt(abs((log(abs((6.000 * m1))) * log(abs(((-0.293) * m2)))))) - log(abs((0.693 * r))))))
((-17.958) + (1.993 * (sqrt(abs((log(abs(((-7.000) * m1))) * log(abs((0.318 * m2)))))) - log(abs((18.283 * r))))))
((-19.989) + (1.993 * (sqrt(abs((log(abs((8.000 * m1))) * log(abs((0.318 * m2)))))) - log(abs((7.000 * r))))))
((-22.905) + (1.993 * (sqrt(abs((log(abs(((-3.293) * m1))) * log(abs((0.142 * m2)))))) - log(abs((0.693 * r))))))
((-20.764) + (1.992 * (sqrt(abs((log(abs((13.000 * m1))) * log(abs((0.434 * m2)))))) - log(abs((7.000 * r))))))
((-19.637) + (1.992 * (sqrt(abs((log(abs((13.000 * m1))) * log(abs((0.414 * m2)))))) - log(abs((12.000 * r))))))
((-23.074) + (1.992 * (sqrt(abs((log(abs((4.000 * m1))) * log(abs((0.142 * m2)))))) - log(abs((0.693 * r))))))
((-24.895) + (1.992 * (sqrt(abs((log(abs((11.283 * m1))) * log(abs((0.318 * m2)))))) - log(abs((0.693 * r))))))
((-19.391) + (1.992 * (sqrt(abs((log(abs((12.000 * m1))) * log(abs((0.318 * m2)))))) - log(abs((11.283 * r))))))
((-19.073) + (1.992 * (sqrt(abs((log(abs((5.000 * m1))) * log(abs((0.142 * m2)))))) - log(abs((5.693 * r))))))
((-19.297) + (1.991 * (sqrt(abs((log(abs((13.000 * m1))) * log(abs(((-0.307) * m2)))))) - log(abs((12.000 * r))))))
((-19.244) + (1.991 * (sqrt(abs((log(abs((13.000 * m1))) * log(abs(((-0.293) * m2)))))) - log(abs((12.000 * r))))))
((-16.606) + (1.991 * (sqrt(abs((log(abs((14.283 * m1))) * log(abs(((-0.307) * m2)))))) - log(abs((48.283 * r))))))
((-25.115) + (1.991 * (sqrt(abs((log(abs((15.283 * m1))) * log(abs(((-0.307) * m2)))))) - log(abs((0.693 * r))))))
((-23.801) + (1.991 * (sqrt(abs((log(abs((24.283 * m1))) * log(abs((0.434 * m2)))))) - log(abs(((-2.000) * r))))))
((-23.558) + (1.991 * (sqrt(abs((log(abs(((-7.000) * m1))) * log(abs((0.142 * m2)))))) - log(abs((0.693 * r))))))
((-24.368) + (1.001 * (log(abs(((-5.000) * m2))) + (log(abs((((-1.000) * m1) / (sqrt(1 + (3.000 * r) ^ 2))))) - log(abs((0.693 * r)))))))
((-109.896) + (24.914 * sqrt(abs((sqrt(abs((log(abs((6.000 * m1))) * log(abs((39.283 * m2)))))) - log(abs((0.142 * r))))))))
((-109.108) + (24.847 * sqrt(abs((sqrt(abs((log(abs((6.000 * m1))) * log(abs((27.283 * m2)))))) - log(abs((0.142 * r))))))))
((-110.287) + (24.935 * sqrt(abs((sqrt(abs((log(abs((11.283 * m1))) * log(abs((27.283 * m2)))))) - log(abs((0.142 * r))))))))
((-106.689) + (24.652 * sqrt(abs((sqrt(abs((log(abs((3.000 * m1))) * log(abs((16.283 * m2)))))) - log(abs((0.142 * r))))))))
((-107.987) + (24.750 * sqrt(abs((sqrt(abs((log(abs((6.000 * m1))) * log(abs((16.283 * m2)))))) - log(abs((0.142 * r))))))))
((-107.701) + (24.726 * sqrt(abs((sqrt(abs((log(abs((6.000 * m1))) * log(abs((14.283 * m2)))))) - log(abs((0.142 * r))))))))