(2.870 + (2.161 * (218.878 * D)))
((-92.647) + (950.529 * sin((0.731 * D))))
((-572.686) + (523.518 * exp(sin((0.861 * D)))))
((-22.016) + (1.037 * ((598.762 * D) / (sqrt(1 + sin((5.590 * D)) ^ 2)))))
((-90.588) + (1139.195 * (sin((0.716 * D)) / (sqrt(1 + sin((5.884 * D)) ^ 2)))))
(33.504 + (0.939 * ((217.895 * sin((1290.511 * D))) + (445.395 * D))))
((-11.739) + (1.019 * ((439.192 * D) + (((1100.435 * D) * sin((1290.500 * D))) / (sqrt(1 + ((-4.580) * D) ^ 2))))))
((-9.968) + (1.017 * (((193.673 * D) * sin((1290.554 * D))) + ((499.065 * D) / (sqrt(1 + sin((6.125 * D)) ^ 2))))))
(10.469 + (1.029 * ((((419.742 * D) * (4.203 * D)) + ((982.605 * D) * sin((1290.498 * D)))) / (sqrt(1 + (4.125 * D) ^ 2)))))
((-12.775) + (1.024 * (((156.397 * D) * sin((1288.856 * D))) + ((427.570 * D) + ((278.219 * D) * sin((1290.628 * D)))))))
((-11.259) + (1.018 * ((((178.234 * D) * sin(sin((1288.858 * D)))) + ((279.980 * D) * sin((1290.632 * D)))) + (428.141 * D))))
((-8.325) + (1.021 * ((((842.440 * D) * sin((1289.150 * D))) / (sqrt(1 + ((-4.656) * D) ^ 2))) + ((423.611 * D) + ((227.099 * D) * sin((1290.789 * D)))))))
((-4.554) + (1.007 * (((425.797 * D) + ((231.025 * D) * sin((1290.797 * D)))) + (((1043.523 * D) * sin(sin((1289.162 * D)))) / (sqrt(1 + ((-5.005) * D) ^ 2))))))
(18.535 + (0.939 * (((((418.579 * D) * (3.647 * D)) + ((691.721 * D) * sin((1289.124 * D)))) / (sqrt(1 + ((-3.369) * D) ^ 2))) + ((249.613 * D) * sin((1290.778 * D))))))
(7.205 + (0.986 * ((194.253 * sin((1290.609 * D))) + ((406.434 * D) + (((134.441 * sin((1280.892 * D))) + (-81.955)) * sin((1292.802 * D)))))))
(2.554 + (0.994 * ((235.627 * tanh(sin((1290.583 * D)))) + ((405.986 * D) + (((130.717 * sin((1280.901 * D))) + (-85.719)) * sin((1292.815 * D)))))))
(0.925 + (0.998 * ((252.670 * sin(tanh(sin((1290.572 * D))))) + ((405.096 * D) + (((129.616 * sin((1280.897 * D))) + (-86.918)) * sin((1292.816 * D)))))))
((-29.585) + (1.078 * (((423.122 * D) + (((134.082 * sin((1281.005 * D))) + ((108.591 * D) * sin((1380.863 * D)))) * sin((1293.513 * D)))) + ((209.402 * D) * sin((1290.474 * D))))))
((-20.826) + (1.045 * (((369.543 * D) + ((((103.832 * sin((1281.230 * D))) + ((-66.064) * D)) + (sin((1288.811 * D)) * ((-128.166) * D))) * sin((1293.443 * D)))) + ((235.217 * D) * sin((1290.581 * D))))))
((-21.179) + (1.050 * (((362.788 * D) + ((((96.124 * sin((1281.182 * D))) + ((-71.197) * D)) + (sin((1288.829 * D)) * ((-137.385) * D))) * sin((1293.439 * D)))) + ((293.837 * D) * tanh(sin((1290.582 * D)))))))
((-3.955) + (1.006 * (((390.348 * D) + ((((105.704 * sin((1281.028 * D))) + ((-97.568) * D)) + (((-74.335) * D) * sin((338.890 * D)))) * sin((1292.945 * D)))) + (((726.301 * D) * sin((1290.466 * D))) / (sqrt(1 + ((-3.074) * D) ^ 2))))))
((-4.176) + (1.006 * (((389.413 * D) + ((((104.213 * sin((1281.020 * D))) + ((-101.657) * D)) + (((-69.217) * D) * sin((338.926 * D)))) * sin((1292.939 * D)))) + (((922.694 * D) * tanh(sin((1290.440 * D)))) / (sqrt(1 + ((-3.247) * D) ^ 2))))))
((-10.796) + (1.028 * (((357.330 * D) + ((((107.019 * sin((1281.271 * D))) + ((-67.255) * D)) + (((-148.995) * D) * sin((1288.835 * D)))) * sin((1293.410 * D)))) + (((343.708 * D) / (sqrt(1 + sin((1287.525 * D)) ^ 2))) * sin(sin((1290.615 * D)))))))
((-9.936) + (1.014 * (((404.409 * D) + ((((96.805 * sin((1280.668 * D))) + ((-115.062) * D)) + (sin((1281.600 * D)) * (((-128.900) * D) * sin((335.235 * D))))) * sin((1292.953 * D)))) + (((1401.541 * D) * sin((1290.318 * D))) / (sqrt(1 + ((-7.046) * D) ^ 2))))))
((-10.693) + (1.016 * (((401.155 * D) + ((((96.391 * sin((1280.552 * D))) + ((-122.717) * D)) + (sin((1281.610 * D)) * (((-129.691) * D) * sin((335.156 * D))))) * sin((1292.944 * D)))) + (((1835.969 * D) * tanh(sin((1290.300 * D)))) / (sqrt(1 + ((-7.658) * D) ^ 2))))))
((-12.025) + (1.018 * (((401.275 * D) + ((((94.643 * sin((1280.538 * D))) + ((-122.966) * D)) - (sin((1281.608 * D)) * ((128.321 * D) * sin((335.155 * D))))) * sin((1292.945 * D)))) + (((1885.534 * D) * sin(tanh(sin((1290.286 * D))))) / (sqrt(1 + ((-7.191) * D) ^ 2))))))
((-11.965) + (1.018 * (((399.236 * D) + ((((96.445 * sin((1280.492 * D))) + ((-128.840) * D)) + (sin((1281.632 * D)) * (((-128.497) * D) * sin((335.104 * D))))) * sin((1292.938 * D)))) + (((2200.068 * D) * sin(tanh(tanh(sin((1290.290 * D)))))) / (sqrt(1 + ((-7.620) * D) ^ 2))))))
((-12.743) + (1.019 * (((398.909 * D) + ((((96.281 * sin((1280.482 * D))) + ((-130.272) * D)) + (sin((1281.640 * D)) * (((-127.850) * D) * sin((335.096 * D))))) * sin((1292.937 * D)))) + (((2276.990 * D) * sin(tanh(sin(tanh(sin((1290.287 * D))))))) / (sqrt(1 + ((-7.542) * D) ^ 2))))))
((-12.361) + (1.019 * (((398.590 * D) + ((((96.531 * sin((1280.474 * D))) + ((-130.612) * D)) + (sin((1281.641 * D)) * (((-128.152) * D) * sin((335.088 * D))))) * sin((1292.936 * D)))) + (((2318.008 * D) * sin(tanh(tanh(sin(sin((1290.288 * D))))))) / (sqrt(1 + ((-7.646) * D) ^ 2))))))
((-12.061) + (1.018 * (((398.529 * D) + ((((96.733 * sin((1280.473 * D))) + ((-130.939) * D)) + (sin((1281.645 * D)) * (((-128.341) * D) * sin((335.084 * D))))) * sin((1292.935 * D)))) + (((2346.476 * D) * sin(tanh(sin(tanh(sin((1290.290 * D))))))) / (sqrt(1 + ((-7.746) * D) ^ 2))))))
((-12.016) + (1.017 * (((399.568 * D) + ((((96.740 * sin((1280.501 * D))) + ((-129.141) * D)) + (sin((1281.636 * D)) * (((-124.822) * D) * sin((335.112 * D))))) * sin((1292.937 * D)))) + (((2320.379 * D) * sin(tanh(sin(tanh(sin((1290.283 * D))))))) / (sqrt(1 + ((-7.656) * D) ^ 2))))))
((-12.136) + (1.019 * (((399.090 * D) + ((((96.259 * sin((1280.486 * D))) + ((-129.071) * D)) + (sin((1281.631 * D)) * (((-128.531) * D) * sin((335.102 * D))))) * sin((1292.938 * D)))) + (((2221.074 * D) * sin(sin(tanh(sin(sin((1290.287 * D))))))) / (sqrt(1 + ((-7.654) * D) ^ 2))))))