((-22.282) + (0.333 * ((-0.000) * L)))
((-20.132) + ((-2.920) * sqrt(abs(((-0.000) * L)))))
((-19.993) + ((-40.808) * tanh(sqrt(abs(((-0.000) * L))))))
(1.833 + (1.061 * (((-0.000) * L) - log(abs((437.840 * L))))))
(0.009 + (1.000 * (((-0.000) * L) - (log(abs(((-6.571) * L))) * 1.205))))
((-0.006) + (1.000 * (log(abs(((-6.225) * L))) * ((-1.209) + tanh(((-0.000) * L))))))
(0.199 + (1.006 * (log(abs(((-6.019) * L))) * ((-1.216) + (((-0.000) * L) / (sqrt(1 + sin(((-0.000) * L)) ^ 2)))))))
(0.376 + (1.011 * (((((-0.000) * L) / (sqrt(1 + cos((0.000 * L)) ^ 2))) - (log(abs(((-7.704) * L))) * 1.202)) / (sqrt(1 + ((-0.000) * L) ^ 2)))))
(0.034 + (1.002 * (((-0.000) * L) - (log(abs(((-8.117) * L))) * (1.190 + ((0.000 * L) / (sqrt(1 + (1661.715 - (0.000 * L)) ^ 2))))))))
((-0.004) + (1.000 * (((-0.000) * L) - (log(abs(((-7.953) * L))) * (1.191 + (sqrt(abs(((-0.000) * L))) / (sqrt(1 + ((-90.577) - ((-0.000) * L)) ^ 2))))))))
((-0.006) + (1.000 * ((log(abs(((-8.996) * L))) * (((-1.183) + (((-0.000) * L) / (sqrt(1 + (1031.080 - (0.000 * L)) ^ 2)))) + ((-0.000) * L))) / (sqrt(1 + ((-0.000) * L) ^ 2)))))
(0.000 + (1.000 * (((-0.000) * L) - (log(abs(((-7.268) * L))) * (1.198 + (cos((0.000 * L)) * (((-0.000) * L) / (sqrt(1 + ((-77.669) - ((-0.000) * L)) ^ 2)))))))))
(0.006 + (1.000 * ((cos((0.000 * L)) * ((0.000 * L) / (sqrt(1 + (1140.984 - (0.000 * L)) ^ 2)))) - ((log(abs(((-8.998) * L))) * (1.184 + (0.000 * L))) / (sqrt(1 + (0.000 * L) ^ 2))))))
((-0.002) + (1.000 * ((cos((0.000 * L)) * (0.068 + ((0.000 * L) / (sqrt(1 + (1635.252 - (0.000 * L)) ^ 2))))) - ((log(abs(((-11.279) * L))) * (1.171 + (0.000 * L))) / (sqrt(1 + (0.000 * L) ^ 2))))))