(2.870 + (1.068 * (443.050 * D)))
((-92.624) + (950.483 * sin((0.731 * D))))
(1269.165 + ((-1268.401) * (1.024 / (sqrt(1 + ((-1.505) * D) ^ 2)))))
((-33.639) + (1.054 * ((594.354 * D) / (sqrt(1 + sin(((-131.117) * D)) ^ 2)))))
((-17.992) + (1.028 * ((576.241 * D) / (sqrt(1 + log(abs(cos((550.634 * D)))) ^ 2)))))
((-22.214) + (1.032 * ((1270.171 * D) - ((944.664 * D) / (sqrt(1 + cos((550.730 * D)) ^ 2))))))
(9.682 + (0.989 * ((85.405 * log(abs(cos((5.500 * D))))) - ((-600.079) * D))))
((-56.275) + (1.082 * (((755.827 * D) / (sqrt(1 + log(abs(cos((550.623 * D)))) ^ 2))) / (sqrt(1 + sin((137.539 * D)) ^ 2)))))
((-68.617) + (1.118 * (((652.918 * D) / (sqrt(1 + cos((639.360 * D)) ^ 2))) - (((-160.051) * D) * sin((137.656 * D))))))
((-73.351) + (1.127 * (((169.656 * D) * sin((137.711 * D))) - ((233.577 * D) - ((931.512 * D) / (sqrt(1 + cos((639.339 * D)) ^ 2)))))))
((-25.984) + (1.040 * (((139.357 * sin(((-9.576) * D))) - (((-758.255) * D) / (sqrt(1 + log(abs(cos((550.623 * D)))) ^ 2)))) / (sqrt(1 + sin((137.580 * D)) ^ 2)))))
((-30.365) + (1.018 * (((153.079 * sin(((-9.512) * D))) - (((-1801.025) * D) - (((-1370.463) * D) / (sqrt(1 + cos((550.683 * D)) ^ 2))))) / (sqrt(1 + sin((137.580 * D)) ^ 2)))))
((-23.865) + (0.988 * ((((1549.061 * D) / (sqrt(1 + sin(((-6.001) * D)) ^ 2))) - ((3080.988 * D) - ((2999.500 * D) / (sqrt(1 + cos(cos((550.696 * D))) ^ 2))))) / (sqrt(1 + sin((137.652 * D)) ^ 2)))))
((-16.526) + (0.993 * ((((1713.498 * D) / (sqrt(1 + sin(((-5.991) * D)) ^ 2))) - ((2323.429 * D) - ((1747.530 * D) / (sqrt(1 + cos(((550.677 * D) - (-136.760))) ^ 2))))) / (sqrt(1 + sin((137.679 * D)) ^ 2)))))
((-81.131) + (1.148 * ((((226.775 * D) * sin(((-9.529) * D))) - ((((-887.493) * D) / (sqrt(1 + cos((639.353 * D)) ^ 2))) / (sqrt(1 + cos(((550.521 * D) - (-136.967))) ^ 2)))) / (sqrt(1 + sin((137.710 * D)) ^ 2)))))
(2.903 + (0.998 * ((135.154 * sin(((-9.671) * D))) - ((cos(((731.212 * D) / (sqrt(1 + sin((5.476 * D)) ^ 2)))) - (-3.439)) * (((-177.046) * D) / (sqrt(1 + log(abs(cos((550.626 * D)))) ^ 2)))))))
(4.950 + (1.007 * ((144.704 * sin(((-9.580) * D))) - ((cos(((731.216 * D) / (sqrt(1 + sin((5.475 * D)) ^ 2)))) - (-3.308)) * (((-432.658) * D) - (((-334.277) * D) / (sqrt(1 + cos((550.681 * D)) ^ 2))))))))
(9.855 + (1.021 * ((147.928 * sin(((-9.587) * D))) - ((cos(((731.207 * D) / (sqrt(1 + sin((5.475 * D)) ^ 2)))) - (-3.288)) * ((295.813 * D) - ((560.604 * D) / (sqrt(1 + cos(cos((550.719 * D))) ^ 2))))))))
(24.158 + (1.049 * ((87.279 * sin(((-7.322) * D))) - (((((-2099.374) * D) / (sqrt(1 + sin(((-6.031) * D)) ^ 2))) - (((-2747.572) * D) - (((-1754.871) * D) / (sqrt(1 + cos(((550.562 * D) - (-136.993))) ^ 2))))) / (sqrt(1 + sin((137.733 * D)) ^ 2))))))
(22.451 + (1.042 * ((91.680 * sin(((-7.295) * D))) - (((((-2636.911) * D) / (sqrt(1 + sin(sin(((-6.037) * D))) ^ 2))) - (((-3270.016) * D) - (((-1773.890) * D) / (sqrt(1 + cos(((550.543 * D) - (-137.023))) ^ 2))))) / (sqrt(1 + sin((137.761 * D)) ^ 2))))))
(23.248 + (1.063 * ((((-163.739) * D) - (((((-2022.092) * D) / (sqrt(1 + sin(((-6.023) * D)) ^ 2))) - (((-2540.137) * D) - (((-1822.135) * D) / (sqrt(1 + cos(((550.513 * D) - (-137.048))) ^ 2))))) / (sqrt(1 + sin((137.753 * D)) ^ 2)))) - ((-85.693) * sin(((-7.436) * D))))))
(8.501 + (1.003 * (((93.970 * sin(((-7.650) * D))) - (((((-2407.802) * D) / (sqrt(1 + sin(((-6.017) * D)) ^ 2))) - (((-3443.597) * D) - (((-2482.636) * D) / (sqrt(1 + cos(((550.470 * D) - (-137.094))) ^ 2))))) / (sqrt(1 + sin((137.538 * D)) ^ 2)))) / (sqrt(1 + sin((137.945 * D)) ^ 2)))))
(11.948 + (1.030 * (((90.656 * sin(((-7.546) * D))) - (((((-2341.304) * D) / (sqrt(1 + sin(((-6.021) * D)) ^ 2))) - (((-3268.405) * D) - (((-2283.432) * D) / (sqrt(1 + cos(((550.488 * D) - (-137.072))) ^ 2))))) / (sqrt(1 + sin((137.587 * D)) ^ 2)))) / (sqrt(1 + sin(sin((137.953 * D))) ^ 2)))))
((-15.227) + (0.973 * (((((2276.098 * D) / (sqrt(1 + sin(((-6.016) * D)) ^ 2))) - ((3155.375 * D) - ((2183.079 * D) / (sqrt(1 + cos(((550.569 * D) - (-136.913))) ^ 2))))) / (sqrt(1 + sin((137.732 * D)) ^ 2))) - (((sin(((-37.369) * D)) * ((-138.488) * D)) - (142.035 * D)) * sin(((-7.792) * D))))))
(27.299 + (1.027 * ((((((2252.882 * D) - 57.159) / (sqrt(1 + sin(((-6.018) * D)) ^ 2))) - ((3084.924 * D) - ((2082.780 * D) / (sqrt(1 + cos(((550.576 * D) - (-136.902))) ^ 2))))) / (sqrt(1 + sin((137.735 * D)) ^ 2))) - (((sin(((-37.378) * D)) * ((-139.711) * D)) - (139.655 * D)) * sin(((-7.790) * D))))))
((-8.046) + (1.010 * (((((2285.680 * D) / (sqrt(1 + sin(((-6.024) * D)) ^ 2))) - ((3169.615 * D) - ((2142.078 * D) / (sqrt(1 + cos(((550.573 * D) - (-136.904))) ^ 2))))) / (sqrt(1 + sin((137.770 * D)) ^ 2))) - (((sin(((-37.337) * D)) * (((-157.106) * D) / (sqrt(1 + sin(((-131.110) * D)) ^ 2)))) - (131.815 * D)) * sin(((-7.780) * D))))))