(14.363 + ((-0.160) * (0.202 * P)))
(11.204 + (3.897 * exp(((-0.043) * P))))
((-40.527) + (3.897 * (exp(((-0.043) * P)) + 13.276)))
((-0.263) + (1.008 * (((0.092 * P) + 15.278) / (sqrt(1 + sqrt(abs(((-0.036) * P))) ^ 2)))))
(0.000 + (1.000 * ((((0.096 * P) + 15.868) / (sqrt(1 + sqrt(abs(((-0.036) * P))) ^ 2))) + (-0.731))))
(0.000 + (1.000 * (((((-0.197) * P) / (sqrt(1 + ((-0.029) * P) ^ 2))) + 18.280) - (3.117 / (sqrt(1 + (0.061 * P) ^ 2))))))
(11.191 + (16426131456.000 * ((exp(((-0.043) * P)) / (sqrt(1 + 4186516480.000 ^ 2))) / (sqrt(1 + ((1.610 * P) / (sqrt(1 + ((221.638 * P) + (-1422.908)) ^ 2))) ^ 2)))))
((-0.000) + (1.000 * (((((-0.134) * P) / (sqrt(1 + ((-0.034) * P) ^ 2))) + 15.054) - ((0.950 * P) / (sqrt(1 + ((221.048 * P) + (-1415.386)) ^ 2))))))
(11.177 + (4.042 * (exp(((-0.041) * P)) / (sqrt(1 + (sin((6.734 - (1.799 * P))) / (sqrt(1 + (exp(((-7.085) * P)) - (-2.134)) ^ 2))) ^ 2)))))
(0.000 + (1.000 * ((0.919 / (sqrt(1 + sin((6.735 - (1.805 * P))) ^ 2))) + (10.285 + exp((((-0.039) * P) + 1.384))))))
(0.000 + (1.000 * ((exp((((-0.043) * P) + 1.378)) / (sqrt(1 + (log(abs(sin(((1.819 * P) + 88.990)))) / (sqrt(1 + log(abs((415.447 * P))) ^ 2))) ^ 2))) + 11.197)))
((-0.001) + (1.000 * ((exp((((-0.039) * P) + 1.380)) / (sqrt(1 + (log(abs(sin(((1.760 * P) + 89.292)))) / (sqrt(1 + (((-0.320) * P) + 6.204) ^ 2))) ^ 2))) + 11.150)))
((-0.000) + (1.000 * ((exp((((-0.043) * P) + 1.650)) / (sqrt(1 + (log(abs((1300336.250 * sin((tanh((0.266 * P)) - (1.860 * P)))))) / (sqrt(1 + 14.828 ^ 2))) ^ 2))) + 11.197)))
(0.000 + (1.000 * ((exp((((-0.041) * P) + 1.403)) / (sqrt(1 + (sin((6.695 - (1.804 * P))) / (sqrt(1 + (sin((9.029 - (1.849 * P))) + 1.943) ^ 2))) ^ 2))) + 11.180)))
((-0.000) + (1.000 * ((exp((((-0.048) * P) + 1.414)) / (sqrt(1 + ((((((-8.107) * P) + 46.735) / (sqrt(1 + ((22.318 * P) + (-144.216)) ^ 2))) + sin(((2.725 * P) + 82.331))) / (sqrt(1 + (0.571 * P) ^ 2))) ^ 2))) + 11.236)))
(0.000 + (1.000 * ((exp((exp(((-0.033) * P)) + 0.908)) / (sqrt(1 + ((((((-8.305) * P) + 48.163) / (sqrt(1 + ((22.355 * P) + (-144.388)) ^ 2))) + sin(((2.733 * P) + 82.308))) / (sqrt(1 + (0.840 * P) ^ 2))) ^ 2))) + 8.677)))
(0.294 + (0.971 * (((11.380 / (sqrt(1 + (0.091 * P) ^ 2))) / (sqrt(1 + (log(abs(((-9862278.000) * (((((-26.177) * P) - (-235.599)) / (sqrt(1 + ((173.983 * P) + (-1109.946)) ^ 2))) + sin(((2.746 * P) + 82.305)))))) / (sqrt(1 + 5.931 ^ 2))) ^ 2))) + 10.834)))
((-0.000) + (1.000 * ((6.063 / (sqrt(1 + (log(abs((949548.562 * (((((-28.746) * P) + 229.605) / (sqrt(1 + ((175.487 * P) + (-1106.656)) ^ 2))) + sin(((2.742 * P) + 82.347)))))) / (sqrt(1 + exp((((-0.055) * P) + 2.515)) ^ 2))) ^ 2))) + 10.852)))
(0.112 + (0.990 * (((6.422 / (sqrt(1 + (0.106 * P) ^ 2))) / (sqrt(1 + (log(abs((438195.062 * (((((-39.877) * P) - (-319.519)) / (sqrt(1 + ((173.453 * P) + (-1103.882)) ^ 2))) + sin(((2.735 * P) + 82.285)))))) / (sqrt(1 + ((0.189 * P) + 9.921) ^ 2))) ^ 2))) + 10.733)))
((-0.028) + (1.002 * (((6.027 / (sqrt(1 + ((-0.039) * P) ^ 2))) / (sqrt(1 + (log(abs(((-19325934.000) * (((((-40.053) * P) + 303.250) / (sqrt(1 + ((175.792 * P) + (-1117.240)) ^ 2))) + sin(((2.731 * P) + 82.349)))))) / (sqrt(1 + sqrt(abs((190.191 / (sqrt(1 + (0.195 * P) ^ 2))))) ^ 2))) ^ 2))) + 10.934)))
((-0.000) + (1.000 * ((exp(exp((((-0.032) * P) + 0.663))) / (sqrt(1 + (log(abs((924269.438 * (((((-37.841) * P) + 293.524) / (sqrt(1 + ((174.830 * P) + (-1108.895)) ^ 2))) + sin(((2.728 * P) + 82.343)))))) / (sqrt(1 + (12.046 - ((-1.147) * P)) ^ 2))) ^ 2))) + 10.202)))
(0.000 + (1.000 * ((((exp((((-0.038) * P) + 1.395)) / (sqrt(1 + (log(abs(sin(((2.360 * P) + 82.435)))) / (sqrt(1 + exp((((-0.502) * P) + 5.616)) ^ 2))) ^ 2))) / (sqrt(1 + (((0.198 * P) + sin(((2.885 * P) + exp(((-0.706) * P))))) / (sqrt(1 + (0.838 * P) ^ 2))) ^ 2))) + 0.101) + 11.098)))
((-0.016) + (1.001 * (((exp((((-0.033) * P) + 1.410)) / (sqrt(1 + (sin((6.155 - (1.736 * P))) / (sqrt(1 + exp((((-0.128) * P) + 1.528)) ^ 2))) ^ 2))) / (sqrt(1 + (((4.037 / (sqrt(1 + ((3.278 * P) + (-20.791)) ^ 2))) + sin((8.690 - (2.648 * P)))) / (sqrt(1 + (0.870 * P) ^ 2))) ^ 2))) + 11.142)))
((-0.025) + (1.002 * ((exp(exp((((-0.036) * P) + 0.647))) / (sqrt(1 + (log(abs((291283.594 * (((((-41.022) * P) + 318.852) / (sqrt(1 + ((174.634 * P) + (-1107.761)) ^ 2))) + sin(((2.730 * P) + 82.307)))))) / (sqrt(1 + ((1.212 * P) + 10.414) ^ 2))) ^ 2))) + (((-0.002) * P) - (-10.415)))))
(0.004 + (1.000 * ((exp(exp((((-0.036) * P) + 0.646))) / (sqrt(1 + (log(abs((291283.594 * (((((-41.082) * P) + 318.852) / (sqrt(1 + ((174.648 * P) + (-1107.761)) ^ 2))) + sin(((2.730 * P) + 82.309)))))) / (sqrt(1 + ((1.229 * P) + 10.512) ^ 2))) ^ 2))) + (((-0.002) * P) + 10.402))))
(0.010 + (0.999 * ((((exp((((-0.038) * P) + 1.396)) / (sqrt(1 + (log(abs(sin(((2.359 * P) + 82.437)))) / (sqrt(1 + exp((((-0.505) * P) + 5.642)) ^ 2))) ^ 2))) / (sqrt(1 + (((0.198 * P) + sin(((2.885 * P) + exp(((-0.706) * P))))) / (sqrt(1 + (0.838 * P) ^ 2))) ^ 2))) + 0.055) + 11.144)))
(0.022 + (0.998 * ((exp(exp((((-0.028) * P) + 0.601))) / (sqrt(1 + (log(abs(((-10759.075) * (((((-42.062) * P) + 321.883) / (sqrt(1 + ((174.135 * P) + (-1106.309)) ^ 2))) + sin(((2.730 * P) + 0.620)))))) / (sqrt(1 + (sqrt(abs((126.147 / (sqrt(1 + (0.430 * P) ^ 2))))) - 21.550) ^ 2))) ^ 2))) + 10.231)))
(0.028 + (0.998 * ((exp(exp((((-0.027) * P) + 0.605))) / (sqrt(1 + (log(abs(((-7653.607) * (((((-38.032) * P) + 291.870) / (sqrt(1 + ((173.714 * P) + (-1104.463)) ^ 2))) + sin(((2.731 * P) + 0.637)))))) / (sqrt(1 + (sqrt(abs((86.743 / (sqrt(1 + (0.457 * P) ^ 2))))) - 19.062) ^ 2))) ^ 2))) + 10.223)))
(0.026 + (0.997 * ((exp(exp((((-0.027) * P) + 0.606))) / (sqrt(1 + (log(abs(((-7675.557) * (((((-37.919) * P) + 291.135) / (sqrt(1 + ((173.714 * P) + (-1104.482)) ^ 2))) + sin(((2.731 * P) + 0.638)))))) / (sqrt(1 + (sqrt(abs((85.852 / (sqrt(1 + (0.459 * P) ^ 2))))) - 19.004) ^ 2))) ^ 2))) + 10.233)))