(9.537 + ((-0.319) * (0.099 * V)))
(10.636 + ((-0.431) * sqrt(abs(((-0.892) * V)))))
(9.423 + ((-1.443) * ((0.036 * V) / (sqrt(1 + (0.040 * n) ^ 2)))))
((-0.141) + (1.013 * log(abs(((1009.497 * n) / (sqrt(1 + ((-0.334) * V) ^ 2)))))))
((-43.854) + (10.133 * sqrt(abs(log(abs((((-114732793856.000) * n) / (sqrt(1 + ((-0.495) * V) ^ 2)))))))))
(0.070 + (0.989 * ((0.003 * T) + log(abs(((523.961 * n) / (sqrt(1 + (0.530 * V) ^ 2))))))))
(0.071 + (0.991 * (log(abs((0.007 * T))) + log(abs((((-564.115) * n) / (sqrt(1 + ((-0.504) * V) ^ 2))))))))
((-0.062) + (1.001 * (((0.000 * T) - (-0.865)) * log(abs(((1630.053 * n) / (sqrt(1 + (0.524 * V) ^ 2))))))))
(0.036 + (0.995 * (((0.002 * V) - ((-0.003) * T)) + log(abs(((225.771 * n) / (sqrt(1 + ((0.281 * V) + (-0.656)) ^ 2))))))))
(0.009 + (0.996 * (((sin(((-1.536) * V)) * (0.001 * V)) + (0.003 * T)) + log(abs(((466.308 * n) / (sqrt(1 + (0.495 * V) ^ 2))))))))
((-0.043) + (0.987 * (((0.003 * T) + log(abs(((311.955 * n) / (sqrt(1 + ((0.306 * V) + (-0.382)) ^ 2)))))) - (sin(((-1.536) * V)) * ((-0.001) * V)))))
(0.169 + (0.997 * (((cos((((-1.447) * V) - exp((0.021 * V)))) * (-0.102)) + (0.003 * T)) + log(abs(((675.902 * n) / (sqrt(1 + (0.767 * V) ^ 2))))))))
((-0.058) + (0.998 * (log(abs(((983.123 * n) / (sqrt(1 + (0.975 * V) ^ 2))))) - (((0.000 * T) * sin((sin(((-0.041) * V)) - (((-1.504) * V) - 8.677)))) + ((-0.003) * T)))))
((-0.057) + (0.998 * (((sin(sin((((0.004 * T) - sin((3.123 * V))) - ((-1.513) * V)))) * (-0.127)) + (0.003 * T)) + log(abs((((-929.376) * n) / (sqrt(1 + (0.802 * V) ^ 2))))))))
((-0.063) + (1.009 * (((0.003 * T) + log(abs(((520.552 * n) / (sqrt(1 + (0.528 * V) ^ 2)))))) - (sin(((((-1.522) * V) - 7.569) - cos(((724.399 * n) / (sqrt(1 + (0.738 * V) ^ 2)))))) * ((-0.000) * T)))))
((-0.294) + (1.025 * (((sin((cos(((723.758 * n) / (sqrt(1 + (0.737 * V) ^ 2)))) - (((-1.529) * V) - 7.181))) * ((-0.000) * T)) - ((0.001 * n) - (0.003 * T))) + log(abs(((609.804 * n) / (sqrt(1 + (0.499 * V) ^ 2))))))))
((-0.024) + (1.003 * (((0.003 * T) + log(abs(((755.225 * n) / (sqrt(1 + (0.716 * V) ^ 2)))))) - (sin(sin((cos(((724.653 * n) / (sqrt(1 + (0.738 * V) ^ 2)))) - (((-1.526) * V) - 7.408)))) * (((-0.001) * V) - (-0.198))))))
((-0.035) + (1.004 * (((sin((cos(((723.892 * n) / (sqrt(1 + (0.737 * V) ^ 2)))) - (((-1.525) * V) - 7.425))) * (0.376 - (0.001 * T))) - ((0.001 * n) - (0.003 * T))) + log(abs(((473.502 * n) / (sqrt(1 + (0.544 * V) ^ 2))))))))
(0.039 + (0.991 * (((0.004 * T) + log(abs(((1397.122 * n) / (sqrt(1 + (2.056 * V) ^ 2)))))) - (sin(((((-1.525) * V) - 7.131) - sin((sin(((-1.562) * V)) - (((-1.550) * V) - 6.954))))) * ((0.001 * V) - ((0.002 * T) - 0.440))))))
(0.067 + (0.993 * (((0.004 * T) + log(abs(((1448.637 * n) / (sqrt(1 + (2.270 * V) ^ 2)))))) - (sin(((((-1.527) * V) - 6.998) - sin((sin((((-1.567) * V) - 5.992)) - (((-1.550) * V) - 7.003))))) * ((0.001 * V) - ((0.002 * T) - 0.416))))))