-13.190069758129287
(x0 - 16.857817540602042)
((x0 + 254.1305570769641) - 270.9880318501116)
((log(x0) / 0.4139493143457107) - 16.16574560474971)
(log(1.1445211131215538 + ((x0)**3)) + -16.901450410408298)
(log(((((x0)**2) + 2.5003389418734074)**2)) - 18.598516854480152)
((log(x0) * exp(x0 / x1)) - 15.545216303152047)
(((x0 + log(x0)) / sqrt(log(x1))) - 16.87980646020616)
(log(((exp(((x0 / x1)**3)) * x0)**2)) + -16.186792934586077)
(log(((exp(((x0 / x1)**3)) * (x0 + 0.011149087795730655))**2)) + -16.19713642248554)
((log(((x0)**2)) + exp((((x0 / x1) + 0.1915279440276476)**3) / 1.3784448079093852)) - 17.201912106998442)
((log(((x0)**2)) + ((exp((((x0 / (x1 * 1.4156580827454999)) + 0.14302489859535034)**3)))**2)) - 17.20601765336338)
(((log(((x0)**2)) + ((((x0 / x1)**3))**3)) + exp(((x0 / x1)**2))) - 17.2102566489631)
(((log(((x0)**2)) + exp(((x0 / x1)**2))) - 17.20683524840851) + ((((x0 / (x1 - -0.04764999132856006))**3))**3))
(((log(((x0)**2)) + exp(((x0 / x1)**2))) - 17.206481172960252) + ((((x0)**3) / (((x1)**3) + ((log(x1))**3)))**3))
(((log(((x0)**2)) + exp(((x0 / x1)**2))) - 17.206481172960252) + (((((x0)**3) - -0.9109317915511818) / (((x1)**3) + (x1 + 1.554539664649892)))**3))
(((log(((x0 + (((x1)**3) * -2.7947601919963e-5))**2)) + exp(((x0 / x1)**2))) - 17.201912106998442) + ((((x0)**3) / (((x1)**3) + x1))**3))
(((log(((x0 - ((((x1)**3) * 0.0002679140866116751)**2))**2)) + exp(((x0 / x1)**2))) - 17.20348600507783) + ((((x0)**3) / (((x1)**3) + x1))**3))
(((log(((x0 - ((((x1)**3) * 0.0002679140866116751)**2))**2)) + exp(((x0 / x1)**2))) - 17.20348600507783) + (((((x0)**3) - -0.07278889281720335) / (((x1)**3) + x1))**3))
(((log(((x0 - ((((x1)**3) * 0.0002570304037406163)**2))**2)) + exp(((x0 / x1)**2))) - 17.204037500241405) + (((((x0)**3) + 0.31427623528453374) / (((x1)**3) + (x0 + 1.6007776626420702)))**3))